<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>PHP常用disabled_function的练习 | Spencer</title><meta name="author" content="Spencer"><meta name="copyright" content="Spencer"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="PHP常用系统函数12345678910chdir()	Changes the current directorychroot()	Changes the root directoryclosedir()	Closes a directory handledir()	Returns an insta"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://www.mathming.ltd/2022/05/02/2022-5-2-PHP%E5%B8%B8%E7%94%A8disabled_function%E7%9A%84%E7%BB%83%E4%B9%A0/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":1,"translateDelay":10,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: 'days',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: {"limitCount":50,"languages":{"author":"Author: Spencer","link":"Link: ","source":"Source: Spencer","info":"Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source."}},
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'PHP常用disabled_function的练习',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-07-02 20:11:43'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.2.0"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">80</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">33</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">16</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page" href="/gallery/"><i class="fa-fw fas fa-gallery"></i><span> Gallery</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Spencer</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page" href="/gallery/"><i class="fa-fw fas fa-gallery"></i><span> Gallery</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">PHP常用disabled_function的练习</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2022-05-01T16:00:00.000Z" title="Created 2022-05-02 00:00:00">2022-05-02</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2022-07-02T12:11:43.860Z" title="Updated 2022-07-02 20:11:43">2022-07-02</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/">网络安全</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="PHP常用disabled_function的练习"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="PHP常用系统函数"><a href="#PHP常用系统函数" class="headerlink" title="PHP常用系统函数"></a>PHP常用系统函数</h2><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_ invoke__">chdir</span>()	Changes the current directory</span><br><span class="line"><span class="title function_ invoke__">chroot</span>()	Changes the root directory</span><br><span class="line"><span class="title function_ invoke__">closedir</span>()	Closes a directory handle</span><br><span class="line"><span class="title function_ invoke__">dir</span>()	Returns an instance of the <span class="built_in">Directory</span> <span class="class"><span class="keyword">class</span></span></span><br><span class="line"><span class="class"><span class="title">getcwd</span>()	<span class="title">Returns</span> <span class="title">the</span> <span class="title">current</span> <span class="title">working</span> <span class="title">directory</span></span></span><br><span class="line"><span class="class"><span class="title">opendir</span>()	<span class="title">Opens</span> <span class="title">a</span> <span class="title">directory</span> <span class="title">handle</span></span></span><br><span class="line"><span class="class"><span class="title">readdir</span>()	<span class="title">Returns</span> <span class="title">an</span> <span class="title">entry</span> <span class="title">from</span> <span class="title">a</span> <span class="title">directory</span> <span class="title">handle</span></span></span><br><span class="line"><span class="class"><span class="title">rewinddir</span>()	<span class="title">Resets</span> <span class="title">a</span> <span class="title">directory</span> <span class="title">handle</span></span></span><br><span class="line"><span class="class"><span class="title">scandir</span>()	<span class="title">Returns</span> <span class="title">an</span> <span class="title">array</span> <span class="title">of</span> <span class="title">files</span> <span class="title">and</span> <span class="title">directories</span> <span class="title">of</span> <span class="title">a</span> <span class="title">specified</span> <span class="title">directory</span></span></span><br><span class="line"><span class="class"></span></span><br></pre></td></tr></table></figure>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_ invoke__">debug_backtrace</span>()	Generates a backtrace</span><br><span class="line"><span class="title function_ invoke__">debug_print_backtrace</span>()	Prints a backtrace</span><br><span class="line"><span class="title function_ invoke__">error_clear_last</span>()	Clears the last error</span><br><span class="line"><span class="title function_ invoke__">error_get_last</span>()	Returns the last error that occurred</span><br><span class="line"><span class="title function_ invoke__">error_log</span>()	Sends an error message to a log, to a file, <span class="keyword">or</span> to a mail account</span><br><span class="line"><span class="title function_ invoke__">error_reporting</span>()	Specifies which errors are reported</span><br><span class="line"><span class="title function_ invoke__">restore_error_handler</span>()	Restores the previous error handler</span><br><span class="line"><span class="title function_ invoke__">restore_exception_handler</span>()	Restores the previous exception handler</span><br><span class="line"><span class="title function_ invoke__">set_error_handler</span>()	Sets a user-defined error handler <span class="function"><span class="keyword">function</span></span></span><br><span class="line"><span class="function"><span class="title">set_exception_handler</span>(<span class="params"></span>)	<span class="title">Sets</span> <span class="title">a</span> <span class="title">user</span>-<span class="title">defined</span> <span class="title">exception</span> <span class="title">handler</span> <span class="title">function</span></span></span><br><span class="line"><span class="function"><span class="title">trigger_error</span>(<span class="params"></span>)	<span class="title">Creates</span> <span class="title">a</span> <span class="title">user</span>-<span class="title">level</span> <span class="title">error</span> <span class="title">message</span></span></span><br><span class="line"><span class="function"><span class="title">user_error</span>(<span class="params"></span>)	<span class="title">Alias</span> <span class="title">of</span> <span class="title">trigger_error</span>(<span class="params"></span>)</span></span><br></pre></td></tr></table></figure>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_ invoke__">basename</span>()	Returns the filename component of a path</span><br><span class="line"><span class="title function_ invoke__">chgrp</span>()	Changes the file group</span><br><span class="line"><span class="title function_ invoke__">chmod</span>()	Changes the file mode</span><br><span class="line"><span class="title function_ invoke__">chown</span>()	Changes the file owner</span><br><span class="line"><span class="title function_ invoke__">clearstatcache</span>()	Clears the file status cache</span><br><span class="line"><span class="title function_ invoke__">copy</span>()	Copies a file</span><br><span class="line"><span class="title function_ invoke__">delete</span>()	See <span class="title function_ invoke__">unlink</span>()</span><br><span class="line"><span class="title function_ invoke__">dirname</span>()	Returns the directory name component of a path</span><br><span class="line"><span class="title function_ invoke__">disk_free_space</span>()	Returns the free space of a filesystem <span class="keyword">or</span> disk</span><br><span class="line"><span class="title function_ invoke__">disk_total_space</span>()	Returns the total size of a filesystem <span class="keyword">or</span> disk</span><br><span class="line"><span class="title function_ invoke__">diskfreespace</span>()	Alias of <span class="title function_ invoke__">disk_free_space</span>()</span><br><span class="line"><span class="title function_ invoke__">fclose</span>()	Closes an open file</span><br><span class="line"><span class="title function_ invoke__">feof</span>()	Checks <span class="keyword">if</span> the <span class="string">&quot;end-of-file&quot;</span> (EOF) has been reached <span class="keyword">for</span> an open file</span><br><span class="line"><span class="title function_ invoke__">fflush</span>()	Flushes buffered output to an open file</span><br><span class="line"><span class="title function_ invoke__">fgetc</span>()	Returns a single character <span class="keyword">from</span> an open file</span><br><span class="line"><span class="title function_ invoke__">fgetcsv</span>()	Returns a line <span class="keyword">from</span> an open CSV file</span><br><span class="line"><span class="title function_ invoke__">fgets</span>()	Returns a line <span class="keyword">from</span> an open file</span><br><span class="line"><span class="title function_ invoke__">fgetss</span>()	Deprecated <span class="keyword">from</span> PHP <span class="number">7.3</span>. Returns a line <span class="keyword">from</span> an open file - stripped <span class="keyword">from</span> HTML <span class="keyword">and</span> PHP tags</span><br><span class="line"><span class="title function_ invoke__">file</span>()	Reads a file into an <span class="keyword">array</span></span><br><span class="line"><span class="title function_ invoke__">file_exists</span>()	Checks whether <span class="keyword">or</span> not a file <span class="keyword">or</span> directory exists</span><br><span class="line"><span class="title function_ invoke__">file_get_contents</span>()	Reads a file into a <span class="keyword">string</span></span><br><span class="line"><span class="title function_ invoke__">file_put_contents</span>()	Writes data to a file</span><br><span class="line"><span class="title function_ invoke__">fileatime</span>()	Returns the last access time of a file</span><br><span class="line"><span class="title function_ invoke__">filectime</span>()	Returns the last change time of a file</span><br><span class="line"><span class="title function_ invoke__">filegroup</span>()	Returns the group ID of a file</span><br><span class="line"><span class="title function_ invoke__">fileinode</span>()	Returns the inode number of a file</span><br><span class="line"><span class="title function_ invoke__">filemtime</span>()	Returns the last modification time of a file</span><br><span class="line"><span class="title function_ invoke__">fileowner</span>()	Returns the user <span class="title function_ invoke__">ID</span> (owner) of a file</span><br><span class="line"><span class="title function_ invoke__">fileperms</span>()	Returns the file<span class="string">&#x27;s permissions   &#x27;</span></span><br><span class="line"><span class="title function_ invoke__">filesize</span>()	Returns the file size</span><br><span class="line"><span class="title function_ invoke__">filetype</span>()	Returns the file type</span><br><span class="line"><span class="title function_ invoke__">flock</span>()	Locks <span class="keyword">or</span> releases a file</span><br><span class="line"><span class="title function_ invoke__">fnmatch</span>()	Matches a filename <span class="keyword">or</span> <span class="keyword">string</span> against a specified pattern</span><br><span class="line"><span class="title function_ invoke__">fopen</span>()	Opens a file <span class="keyword">or</span> URL</span><br><span class="line"><span class="title function_ invoke__">fpassthru</span>()	Reads <span class="keyword">from</span> the current position in a file - until EOF, <span class="keyword">and</span> writes the result to the output buffer</span><br><span class="line"><span class="title function_ invoke__">fputcsv</span>()	Formats a line <span class="keyword">as</span> CSV <span class="keyword">and</span> writes it to an open file</span><br><span class="line"><span class="title function_ invoke__">fputs</span>()	Alias of <span class="title function_ invoke__">fwrite</span>()</span><br><span class="line"><span class="title function_ invoke__">fread</span>()	Reads <span class="keyword">from</span> an open <span class="title function_ invoke__">file</span> (<span class="keyword">binary</span>-safe)</span><br><span class="line"><span class="title function_ invoke__">fscanf</span>()	Parses input <span class="keyword">from</span> an open file according to a specified format</span><br><span class="line"><span class="title function_ invoke__">fseek</span>()	Seeks in an open file</span><br><span class="line"><span class="title function_ invoke__">fstat</span>()	Returns information about an open file</span><br><span class="line"><span class="title function_ invoke__">ftell</span>()	Returns the current position in an open file</span><br><span class="line"><span class="title function_ invoke__">ftruncate</span>()	Truncates an open file to a specified length</span><br><span class="line"><span class="title function_ invoke__">fwrite</span>()	Writes to an open <span class="title function_ invoke__">file</span> (<span class="keyword">binary</span>-safe)</span><br><span class="line"><span class="title function_ invoke__">glob</span>()	Returns an <span class="keyword">array</span> of filenames / directories matching a specified pattern</span><br><span class="line"><span class="title function_ invoke__">is_dir</span>()	Checks whether a file is a directory</span><br><span class="line"><span class="title function_ invoke__">is_executable</span>()	Checks whether a file is executable</span><br><span class="line"><span class="title function_ invoke__">is_file</span>()	Checks whether a file is a regular file</span><br><span class="line"><span class="title function_ invoke__">is_link</span>()	Checks whether a file is a link</span><br><span class="line"><span class="title function_ invoke__">is_readable</span>()	Checks whether a file is readable</span><br><span class="line"><span class="title function_ invoke__">is_uploaded_file</span>()	Checks whether a file was uploaded via HTTP POST</span><br><span class="line"><span class="title function_ invoke__">is_writable</span>()	Checks whether a file is writable</span><br><span class="line"><span class="title function_ invoke__">is_writeable</span>()	Alias of <span class="title function_ invoke__">is_writable</span>()</span><br><span class="line"><span class="title function_ invoke__">lchgrp</span>()	Changes the group ownership of a symbolic link</span><br><span class="line"><span class="title function_ invoke__">lchown</span>()	Changes the user ownership of a symbolic link</span><br><span class="line"><span class="title function_ invoke__">link</span>()	Creates a hard link</span><br><span class="line"><span class="title function_ invoke__">linkinfo</span>()	Returns information about a hard link</span><br><span class="line"><span class="title function_ invoke__">lstat</span>()	Returns information about a file <span class="keyword">or</span> symbolic link</span><br><span class="line"><span class="title function_ invoke__">mkdir</span>()	Creates a directory</span><br><span class="line"><span class="title function_ invoke__">move_uploaded_file</span>()	Moves an uploaded file to a <span class="keyword">new</span> location</span><br><span class="line"><span class="title function_ invoke__">parse_ini_file</span>()	Parses a configuration file</span><br><span class="line"><span class="title function_ invoke__">parse_ini_string</span>()	Parses a configuration <span class="keyword">string</span></span><br><span class="line"><span class="title function_ invoke__">pathinfo</span>()	Returns information about a file path</span><br><span class="line"><span class="title function_ invoke__">pclose</span>()	Closes a pipe opened by <span class="title function_ invoke__">popen</span>()</span><br><span class="line"><span class="title function_ invoke__">popen</span>()	Opens a pipe</span><br><span class="line"><span class="title function_ invoke__">readfile</span>()	Reads a file <span class="keyword">and</span> writes it to the output buffer</span><br><span class="line"><span class="title function_ invoke__">readlink</span>()	Returns the target of a symbolic link</span><br><span class="line"><span class="title function_ invoke__">realpath</span>()	Returns the absolute pathname</span><br><span class="line"><span class="title function_ invoke__">realpath_cache_get</span>()	Returns realpath cache entries</span><br><span class="line"><span class="title function_ invoke__">realpath_cache_size</span>()	Returns realpath cache size</span><br><span class="line"><span class="title function_ invoke__">rename</span>()	Renames a file <span class="keyword">or</span> directory</span><br><span class="line"><span class="title function_ invoke__">rewind</span>()	Rewinds a file pointer</span><br><span class="line"><span class="title function_ invoke__">rmdir</span>()	Removes an <span class="keyword">empty</span> directory</span><br><span class="line"><span class="title function_ invoke__">set_file_buffer</span>()	Alias of <span class="title function_ invoke__">stream_set_write_buffer</span>(). Sets the buffer size <span class="keyword">for</span> write operations on the given file</span><br><span class="line"><span class="title function_ invoke__">stat</span>()	Returns information about a file</span><br><span class="line"><span class="title function_ invoke__">symlink</span>()	Creates a symbolic link</span><br><span class="line"><span class="title function_ invoke__">tempnam</span>()	Creates a unique temporary file</span><br><span class="line"><span class="title function_ invoke__">tmpfile</span>()	Creates a unique temporary file</span><br><span class="line"><span class="title function_ invoke__">touch</span>()	Sets access <span class="keyword">and</span> modification time of a file</span><br><span class="line"><span class="title function_ invoke__">umask</span>()	Changes file permissions <span class="keyword">for</span> files</span><br><span class="line"><span class="title function_ invoke__">unlink</span>() deletes a file</span><br></pre></td></tr></table></figure>
<h2 id="下面来看一些常用的函数的返回结果"><a href="#下面来看一些常用的函数的返回结果" class="headerlink" title="下面来看一些常用的函数的返回结果"></a>下面来看一些常用的函数的返回结果</h2><p>可以执行系统命令的四个函数</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_ invoke__">shell_exec</span>()</span><br><span class="line"><span class="title function_ invoke__">exec</span>()</span><br><span class="line"><span class="title function_ invoke__">passthru</span>()</span><br><span class="line">system</span><br></pre></td></tr></table></figure>
<p><img src="/2022/05/02/2022-5-2-PHP%E5%B8%B8%E7%94%A8disabled_function%E7%9A%84%E7%BB%83%E4%B9%A0/image-20220502231730729.png" alt="image-20220502231730729"></p>
<p><code>getcwd()</code>返回当前目录</p>
<p><img src="/2022/05/02/2022-5-2-PHP%E5%B8%B8%E7%94%A8disabled_function%E7%9A%84%E7%BB%83%E4%B9%A0/image-20220502231904336.png" alt="image-20220502231904336"></p>
<p><code>file_exists()</code>查看是否存在文件。</p>
<p><img src="/2022/05/02/2022-5-2-PHP%E5%B8%B8%E7%94%A8disabled_function%E7%9A%84%E7%BB%83%E4%B9%A0/image-20220502232030565.png" alt="image-20220502232030565"></p>
<p><code>pathinfo()</code>查看文件详细信息，但是无返回，我们vardump()来看返回值。</p>
<p><img src="/2022/05/02/2022-5-2-PHP%E5%B8%B8%E7%94%A8disabled_function%E7%9A%84%E7%BB%83%E4%B9%A0/image-20220502232333133.png" alt="image-20220502232333133"></p>
<p><code>popen()</code>两个参数，前面为bash命令，后面是打开模式，我们这里读取，r</p>
<p><img src="/2022/05/02/2022-5-2-PHP%E5%B8%B8%E7%94%A8disabled_function%E7%9A%84%E7%BB%83%E4%B9%A0/image-20220502232649498.png" alt="image-20220502232649498"></p>
<p><code>is_uploaded_file()</code>查看是否为http post上传的文件</p>
<p><img src="/2022/05/02/2022-5-2-PHP%E5%B8%B8%E7%94%A8disabled_function%E7%9A%84%E7%BB%83%E4%B9%A0/image-20220502232828144.png" alt="image-20220502232828144"></p>
<p><code>file_get_contents()</code>读取文件到字符串中。</p>
<p><img src="/2022/05/02/2022-5-2-PHP%E5%B8%B8%E7%94%A8disabled_function%E7%9A%84%E7%BB%83%E4%B9%A0/image-20220502232959702.png" alt="image-20220502232959702"></p>
<p><code>fgets()</code>读取一行，应该是被禁用了。</p>
<p><img src="/2022/05/02/2022-5-2-PHP%E5%B8%B8%E7%94%A8disabled_function%E7%9A%84%E7%BB%83%E4%B9%A0/image-20220502233038796.png" alt="image-20220502233038796"></p>
<p>所以我们可以先尝试修改权限</p>
<p><code>chmod()</code>需要两个参数</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_ invoke__">chmod</span>(<span class="string">&#x27;123456.php&#x27;</span>, <span class="number">0777</span>)</span><br></pre></td></tr></table></figure>
<p><img src="/2022/05/02/2022-5-2-PHP%E5%B8%B8%E7%94%A8disabled_function%E7%9A%84%E7%BB%83%E4%B9%A0/image-20220502233238963.png" alt="image-20220502233238963"></p>
<p>查看文件所有者<code>fileowner()</code></p>
<p>然后就可以修改文件所有者</p>
<p><img src="/2022/05/02/2022-5-2-PHP%E5%B8%B8%E7%94%A8disabled_function%E7%9A%84%E7%BB%83%E4%B9%A0/image-20220502233339948.png" alt="image-20220502233339948"></p>
<p><code>chown(文件)</code>修改文件所有者。</p>
<p>还有很重要的<code>syslog()</code>函数，先不举例了。</p>
<p><img src="/2022/05/02/2022-5-2-PHP%E5%B8%B8%E7%94%A8disabled_function%E7%9A%84%E7%BB%83%E4%B9%A0/image-20220502235852526.png" alt="image-20220502235852526"></p>
<p>这个竟然没有禁用，，直接目录全穿。<code>scandir()</code>打印详细目录。</p>
<h3 id="一些ftp函数"><a href="#一些ftp函数" class="headerlink" title="一些ftp函数"></a>一些ftp函数</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="comment">// connect and login to FTP server</span></span><br><span class="line"><span class="variable">$ftp_server</span> = <span class="string">&quot;ftp.example.com&quot;</span>;</span><br><span class="line"><span class="variable">$ftp_conn</span> = <span class="title function_ invoke__">ftp_connect</span>(<span class="variable">$ftp_server</span>) <span class="keyword">or</span> <span class="keyword">die</span>(<span class="string">&quot;Could not connect to <span class="subst">$ftp_server</span>&quot;</span>);</span><br><span class="line"><span class="variable">$login</span> = <span class="title function_ invoke__">ftp_login</span>(<span class="variable">$ftp_conn</span>, <span class="variable">$ftp_username</span>, <span class="variable">$ftp_userpass</span>);</span><br><span class="line"></span><br><span class="line"><span class="variable">$command</span> = <span class="string">&quot;ls-al &gt; somefile.txt&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// execute command</span></span><br><span class="line"><span class="keyword">if</span> (<span class="title function_ invoke__">ftp_exec</span>(<span class="variable">$ftp_conn</span>,<span class="variable">$command</span>))</span><br><span class="line">  &#123;</span><br><span class="line">  <span class="keyword">echo</span> <span class="string">&quot;<span class="subst">$command</span> executed successfully.&quot;</span>;</span><br><span class="line">  &#125;</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">  &#123;</span><br><span class="line">  <span class="keyword">echo</span> <span class="string">&quot;Execution of <span class="subst">$command</span> failed.&quot;</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// close connection</span></span><br><span class="line"><span class="title function_ invoke__">ftp_close</span>(<span class="variable">$ftp_conn</span>);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<p>这是<code>ftp_exec()</code>执行函数，用来ftp远程连接后执行命令的函数，需要两个参数，套接字和命令。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="comment">// connect and login to FTP server</span></span><br><span class="line"><span class="variable">$ftp_server</span> = <span class="string">&quot;ftp.example.com&quot;</span>;</span><br><span class="line"><span class="variable">$ftp_conn</span> = <span class="title function_ invoke__">ftp_connect</span>(<span class="variable">$ftp_server</span>) <span class="keyword">or</span> <span class="keyword">die</span>(<span class="string">&quot;Could not connect to <span class="subst">$ftp_server</span>&quot;</span>);</span><br><span class="line"><span class="variable">$login</span> = <span class="title function_ invoke__">ftp_login</span>(<span class="variable">$ftp_conn</span>, <span class="variable">$ftp_username</span>, <span class="variable">$ftp_userpass</span>);</span><br><span class="line"></span><br><span class="line"><span class="variable">$file</span> = <span class="string">&quot;php/test.txt&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Try to set read and write for owner and read for everybody else</span></span><br><span class="line"><span class="keyword">if</span> (<span class="title function_ invoke__">ftp_chmod</span>(<span class="variable">$ftp_conn</span>, <span class="number">0644</span>, <span class="variable">$file</span>) !== <span class="literal">false</span>)</span><br><span class="line">  &#123;</span><br><span class="line">  <span class="keyword">echo</span> <span class="string">&quot;Successfully chmoded <span class="subst">$file</span> to 644.&quot;</span>;</span><br><span class="line">  &#125;</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">  &#123;</span><br><span class="line">  <span class="keyword">echo</span> <span class="string">&quot;chmod failed.&quot;</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// close connection</span></span><br><span class="line"><span class="title function_ invoke__">ftp_close</span>(<span class="variable">$ftp_conn</span>);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<p>这是<code>ftp_chmod()</code>函数，三个参数，套接字，权限，文件，用于修改远程文件权限。</p>
<h3 id="curl命令集合"><a href="#curl命令集合" class="headerlink" title="curl命令集合"></a>curl命令集合</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">﹤?php</span><br><span class="line"><span class="comment">// 初始化一个 cURL 对象</span></span><br><span class="line"><span class="variable">$curl</span> = <span class="title function_ invoke__">curl_init</span>();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 设置你需要抓取的URL</span></span><br><span class="line"><span class="title function_ invoke__">curl_setopt</span>(<span class="variable">$curl</span>, CURLOPT_URL, <span class="string">&#x27;http://www.cmx8.cn&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 设置header</span></span><br><span class="line"><span class="title function_ invoke__">curl_setopt</span>(<span class="variable">$curl</span>, CURLOPT_HEADER, <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 设置cURL 参数，要求结果保存到字符串中还是输出到屏幕上。</span></span><br><span class="line"><span class="title function_ invoke__">curl_setopt</span>(<span class="variable">$curl</span>, CURLOPT_RETURNTRANSFER, <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 运行cURL，请求网页</span></span><br><span class="line"><span class="variable">$data</span> = <span class="title function_ invoke__">curl_exec</span>(<span class="variable">$curl</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 关闭URL请求</span></span><br><span class="line"><span class="title function_ invoke__">curl_close</span>(<span class="variable">$curl</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 显示获得的数据</span></span><br><span class="line"><span class="title function_ invoke__">var_dump</span>(<span class="variable">$data</span>);</span><br><span class="line"></span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<p>可以看到这里就是套接字的连接。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="http://www.mathming.ltd">Spencer</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://www.mathming.ltd/2022/05/02/2022-5-2-PHP%E5%B8%B8%E7%94%A8disabled_function%E7%9A%84%E7%BB%83%E4%B9%A0/">http://www.mathming.ltd/2022/05/02/2022-5-2-PHP%E5%B8%B8%E7%94%A8disabled_function%E7%9A%84%E7%BB%83%E4%B9%A0/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/php/">php</a></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> Donate</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/img/wechat.jpg" target="_blank"><img class="post-qr-code-img" src="/img/wechat.jpg" alt="wechat"/></a><div class="post-qr-code-desc">wechat</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/05/04/%E9%98%B6%EF%BC%8C%E5%8E%9F%E6%A0%B9/"><img class="prev-cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">阶，原根</div></div></a></div><div class="next-post pull-right"><a href="/2022/05/02/2022-5-2-linux%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E5%A4%8D%E4%B9%A0/"><img class="next-cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">linux端口转发基础（0&lt;&amp;1的详细解释）</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>Related Articles</span></div><div class="relatedPosts-list"><div><a href="/2021/05/06/2021-5-6-pop%E9%93%BE%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E7%9A%84%E7%AE%80%E5%8D%95%E5%BA%94%E7%94%A8/" title="pop链反序列化的简单应用"><img class="cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-05-06</div><div class="title">pop链反序列化的简单应用</div></div></a></div><div><a href="/2022/07/07/2022-7-7-php%E9%85%8D%E7%BD%AExdebug/" title="php配置xdebug"><img class="cover" src="https://images.pexels.com/photos/1903702/pexels-photo-1903702.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-07-07</div><div class="title">php配置xdebug</div></div></a></div><div><a href="/2022/08/02/2022-8-2-%E4%BB%A3%E7%A0%81%E7%BB%95%E8%BF%87/" title="代码绕过与系统命令执行"><img class="cover" src="https://images.pexels.com/photos/1903702/pexels-photo-1903702.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-08-02</div><div class="title">代码绕过与系统命令执行</div></div></a></div><div><a href="/2022/02/21/2022221%20PHP%E5%AD%A6%E4%B9%A0/" title="PHP学习(3):循环与超全局变量"><img class="cover" src="https://images.pexels.com/photos/1903702/pexels-photo-1903702.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-02-21</div><div class="title">PHP学习(3):循环与超全局变量</div></div></a></div><div><a href="/2022/04/11/2022224%20PHP%E5%AD%A6%E4%B9%A0/" title="php学习(4):超全局变量与正则表达式"><img class="cover" src="https://images.pexels.com/photos/1509534/pexels-photo-1509534.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-04-11</div><div class="title">php学习(4):超全局变量与正则表达式</div></div></a></div><div><a href="/2021/02/28/2022228%20PHP%E5%AD%A6%E4%B9%A0/" title="php学习(5):文件包含"><img class="cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-02-28</div><div class="title">php学习(5):文件包含</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> Comment</span></div><div id="comment-switch"><span class="first-comment">Valine</span><span class="switch-btn"></span><span class="second-comment">Disqus</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div><div><div id="disqus_thread"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#PHP%E5%B8%B8%E7%94%A8%E7%B3%BB%E7%BB%9F%E5%87%BD%E6%95%B0"><span class="toc-number">1.</span> <span class="toc-text">PHP常用系统函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8B%E9%9D%A2%E6%9D%A5%E7%9C%8B%E4%B8%80%E4%BA%9B%E5%B8%B8%E7%94%A8%E7%9A%84%E5%87%BD%E6%95%B0%E7%9A%84%E8%BF%94%E5%9B%9E%E7%BB%93%E6%9E%9C"><span class="toc-number">2.</span> <span class="toc-text">下面来看一些常用的函数的返回结果</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E4%BA%9Bftp%E5%87%BD%E6%95%B0"><span class="toc-number">2.1.</span> <span class="toc-text">一些ftp函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#curl%E5%91%BD%E4%BB%A4%E9%9B%86%E5%90%88"><span class="toc-number">2.2.</span> <span class="toc-text">curl命令集合</span></a></li></ol></li></ol></div></div></div></div></main><footer id="footer" style="background-image: url('https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg')"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By Spencer</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="Switch Between Traditional Chinese And Simplified Chinese">繁</button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="chat_btn" type="button" title="Chat"><i class="fas fa-sms"></i></button><a id="to_comment" href="#post-comment" title="Scroll To Comments"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    chtml: {
      scale: 1.1
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, ''],
        insertScript: [200, () => {
          document.querySelectorAll('mjx-container').forEach(node => {
            if (node.hasAttribute('display')) {
              btf.wrap(node, 'div', { class: 'mathjax-overflow' })
            } else {
              btf.wrap(node, 'span', { class: 'mathjax-overflow' })
            }
          });
        }, '', false]
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax/es5/tex-mml-chtml.min.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typeset()
}</script><script>function loadValine () {
  function initValine () {
    const valine = new Valine(Object.assign({
      el: '#vcomment',
      appId: '',
      appKey: '',
      avatar: 'monsterid',
      serverURLs: '',
      emojiMaps: "",
      path: window.location.pathname,
      visitor: false
    }, null))
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !true) {
  if (true) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script>function loadDisqus () {
  var disqus_config = function () {
    this.page.url = 'http://www.mathming.ltd/2022/05/02/2022-5-2-PHP%E5%B8%B8%E7%94%A8disabled_function%E7%9A%84%E7%BB%83%E4%B9%A0/'
    this.page.identifier = '/2022/05/02/2022-5-2-PHP%E5%B8%B8%E7%94%A8disabled_function%E7%9A%84%E7%BB%83%E4%B9%A0/'
    this.page.title = 'PHP常用disabled_function的练习'
  };

  window.disqusReset = () => {
    DISQUS.reset({
      reload: true,
      config: disqus_config
    })
  }

  if (window.DISQUS) disqusReset()
  else {
    (function() { 
      var d = document, s = d.createElement('script');
      s.src = 'https://.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  }

  document.getElementById('darkmode').addEventListener('click', () => {
    setTimeout(() => window.disqusReset(), 200)
  })
}

if ('Valine' === 'Disqus' || !true) {
  if (true) btf.loadComment(document.getElementById('disqus_thread'), loadDisqus)
  else loadDisqus()
} else {
  function loadOtherComment () {
    loadDisqus()
  }
}
</script></div><canvas class="fireworks" mobile="false"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/fireworks.min.js"></script><script defer="defer" id="ribbon" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-ribbon.min.js" size="150" alpha="0.6" zIndex="-1" mobile="false" data-click="false"></script><script defer="defer" id="fluttering_ribbon" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-fluttering-ribbon.min.js"></script><script id="canvas_nest" defer="defer" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-nest.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><script id="click-show-text" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/click-show-text.min.js" data-mobile="false" data-text="I,LOVE,YOU" data-fontsize="15px" data-random="true" async="async"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>