<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>DTLS 1.3协议解析 | Spencer</title><meta name="author" content="Spencer"><meta name="copyright" content="Spencer"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="DTLS 1.3协议握手解析DTLS 1.3协议是基于TLS1.3协议的支持UDP的安全协议，提供加密性，和TLS1.3类似，它同样支持保密性，认证和完整性检验。DTLS与TLS最大区别是TLS无法支持UDP，因为UDP是无连接的协议。DTLS握手报文全部经UDP协议传输。DTLS1.3 与TLS1"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://www.mathming.ltd/2025/07/30/2025-7-30-DTLS-1.3%E5%8D%8F%E8%AE%AE%E8%A7%A3%E6%9E%90/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//www.google-analytics.com" crossorigin=""/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-NFDHX1L800"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-NFDHX1L800');
</script><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":1,"translateDelay":10,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: 'days',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: {"limitCount":50,"languages":{"author":"Author: Spencer","link":"Link: ","source":"Source: Spencer","info":"Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source."}},
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'DTLS 1.3协议解析',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2025-08-27 15:17:16'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.2.0"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">181</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">68</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">45</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page" href="/gallery/"><i class="fa-fw fas fa-gallery"></i><span> Gallery</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Spencer</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page" href="/gallery/"><i class="fa-fw fas fa-gallery"></i><span> Gallery</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">DTLS 1.3协议解析</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2025-07-29T16:00:00.000Z" title="Created 2025-07-30 00:00:00">2025-07-30</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2025-08-27T07:17:16.931Z" title="Updated 2025-08-27 15:17:16">2025-08-27</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/cryptography/">cryptography</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="DTLS 1.3协议解析"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">Comments:</span><a href="/2025/07/30/2025-7-30-DTLS-1.3%E5%8D%8F%E8%AE%AE%E8%A7%A3%E6%9E%90/#post-comment" itemprop="discussionUrl"><span class="valine-comment-count" data-xid="/2025/07/30/2025-7-30-DTLS-1.3%E5%8D%8F%E8%AE%AE%E8%A7%A3%E6%9E%90/" itemprop="commentCount"><i class="fa-solid fa-spinner fa-spin"></i></span></a></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="DTLS-1-3协议握手解析"><a href="#DTLS-1-3协议握手解析" class="headerlink" title="DTLS 1.3协议握手解析"></a>DTLS 1.3协议握手解析</h1><p>DTLS 1.3协议是基于TLS1.3协议的支持UDP的安全协议，提供加密性，和TLS1.3类似，它同样支持保密性，认证和完整性检验。DTLS与TLS最大区别是TLS无法支持UDP，因为UDP是无连接的协议。DTLS握手报文全部经UDP协议传输。DTLS1.3 与TLS1.3类似，都支持普通握手模式和预共享密钥握手模式（Pre-shared Key Handshake），而后者则是为快速恢复的0-RTT准备的模式。本文主要讲解普通握手模式，并省略初始ClientHello发送后服务端请求Cookie的过程。</p>
<p>根据RFC9147，DTLS1.3握手过程如下：</p>
<p><img src="/2025/07/30/2025-7-30-DTLS-1.3%E5%8D%8F%E8%AE%AE%E8%A7%A3%E6%9E%90/image-20250730161622006.png" alt="image-20250730161622006"></p>
<h3 id="客户端交换密钥生成-Key-Gen"><a href="#客户端交换密钥生成-Key-Gen" class="headerlink" title="客户端交换密钥生成 Key Gen"></a>客户端交换密钥生成 Key Gen</h3><p>指定一个椭圆曲线算法生成客户端公钥。</p>
<h3 id="ClientHello"><a href="#ClientHello" class="headerlink" title="ClientHello"></a>ClientHello</h3><p>32字节客户端随机数（Client Random）。</p>
<p>Session ID 字段在DTLS1.3中不再被使用，但仍然存在该字段。</p>
<p>Cookie字段不再被使用。</p>
<p>Cipher Suites提供了一系列客户端支持的加密套件，最常用的比如<code>TLS_AES_128_GCM_SHA256</code>。</p>
<p>Compression Methods不再被使用，DTLS1.3不再支持压缩，所以用null表示。</p>
<p>在扩展字段中存在：</p>
<p>Key Share：客户端会选取服务器可能支持的密钥交换椭圆曲线，来计算出一个临时公钥用于生成握手密钥。</p>
<p>Supported Versions此处表明正在使用DTLS1.3版本，前面的版本号中会只写到DTLS1.2，DTLS1.3只能在此处标明。</p>
<p>Signature Algorithms:列出客户端支持的签名算法，比如<code>ECDSA-SECP512r1-SHA512</code>和<code>RSA-PSS-PSS-SHA384</code></p>
<p>Encrypt-then-MAC对协议无影响，因为在 DTLS 1.3 中，EtM 是唯一允许的模式。无论客户端是否声明支持 EtM，服务器都必须使用 EtM 处理所有记录层数据。因此，客户端发送的 EtM 支持声明不会改变会话行为。</p>
<p>Supported Groups：用来指定密钥交换算法采用的曲线类型和曲线。</p>
<h3 id="服务端交换密钥生成-Key-Gen"><a href="#服务端交换密钥生成-Key-Gen" class="headerlink" title="服务端交换密钥生成 Key Gen"></a>服务端交换密钥生成 Key Gen</h3><p>采用我们刚才指定的曲线生成服务端公钥。</p>
<h3 id="ServerHello"><a href="#ServerHello" class="headerlink" title="ServerHello"></a>ServerHello</h3><p>32字节服务端随机数Server Random。</p>
<p>握手恢复数据（Handshake Reconstruction Data）：用于对到达的数据进行重排，重组。</p>
<p>Session ID 字段在DTLS1.3中不再被使用，但仍然存在该字段。</p>
<p>Cipher Suite: 服务端从ClientHello中选择一个算法用于加密和完整性校验。</p>
<p>Compression Methods不再被使用，DTLS1.3不再支持压缩，所以用null表示。</p>
<p>Key Share 根据ClientHello中指定的曲线发送生成的公钥。在此公钥发送之后，客户端有能力计算出握手密钥，所以后面的握手内容会被加密。这和之前的TLS，DTLS1.2不同，之前的版本握手会被明文发送。</p>
<p>Supported Versions: DTLS1.3</p>
<h3 id="服务端计算握手密钥-Secret-Gen"><a href="#服务端计算握手密钥-Secret-Gen" class="headerlink" title="服务端计算握手密钥 Secret Gen"></a>服务端计算握手密钥 Secret Gen</h3><p>根据指定的曲线算法，比如X25519曲线，来计算握手密钥，用于推导后面的会话密钥。</p>
<h3 id="客户端计算握手密钥-Secret-Gen"><a href="#客户端计算握手密钥-Secret-Gen" class="headerlink" title="客户端计算握手密钥 Secret Gen"></a>客户端计算握手密钥 Secret Gen</h3><p>根据指定的曲线算法，比如X25519曲线，来计算握手密钥，用于推导后面的会话密钥。</p>
<h3 id="服务器发送Encrypted-Extensions"><a href="#服务器发送Encrypted-Extensions" class="headerlink" title="服务器发送Encrypted Extensions"></a>服务器发送Encrypted Extensions</h3><h3 id="服务器发送多个证书Certificate"><a href="#服务器发送多个证书Certificate" class="headerlink" title="服务器发送多个证书Certificate"></a>服务器发送多个证书Certificate</h3><p>服务器发送本身的证书，包括主机名，公钥，一个第三方的签名声明这个证书的主机名确实拥有此证书的私钥。</p>
<p>此外，还发送一个可选的列表，包含了整个证书链，每一个证书都是签署了前一个证书，根信任证书被安装在客户端。</p>
<h3 id="服务器验证内容CertificateVerify"><a href="#服务器验证内容CertificateVerify" class="headerlink" title="服务器验证内容CertificateVerify"></a>服务器验证内容CertificateVerify</h3><p>也就是服务器用证书中的公钥（其实就是握手公钥）来加密一段内容，发送给客户端进行验证。</p>
<h3 id="服务端发送握手结束Finished"><a href="#服务端发送握手结束Finished" class="headerlink" title="服务端发送握手结束Finished"></a>服务端发送握手结束Finished</h3><p>为了验证握手成功并且内容未被篡改，服务器计算了所有握手哈希（从ClientHello到ServerCertificateVerity）并发送给客户端。</p>
<h3 id="客户端发送握手结束Finished"><a href="#客户端发送握手结束Finished" class="headerlink" title="客户端发送握手结束Finished"></a>客户端发送握手结束Finished</h3><p>客户端同样计算握手哈希（从ClientHello到Server Finished）并发送给服务端进行验证。</p>
<h3 id="服务器计算会话密钥（Traffic-Secret-Gen-or-Application-Key-Calc）"><a href="#服务器计算会话密钥（Traffic-Secret-Gen-or-Application-Key-Calc）" class="headerlink" title="服务器计算会话密钥（Traffic Secret Gen or Application Key Calc）"></a>服务器计算会话密钥（Traffic Secret Gen or Application Key Calc）</h3><p>服务器现在用刚才收到的<strong>客户端结束哈希</strong>和<strong>握手密钥</strong>，用一系列密钥推导函数（HKDF），推导出会话密钥。</p>
<h3 id="客户端计算会话密钥（Traffic-Secret-Gen-or-Application-Key-Calc）"><a href="#客户端计算会话密钥（Traffic-Secret-Gen-or-Application-Key-Calc）" class="headerlink" title="客户端计算会话密钥（Traffic Secret Gen or Application Key Calc）"></a>客户端计算会话密钥（Traffic Secret Gen or Application Key Calc）</h3><p>客户端现在用刚才收到的<strong>服务端结束哈希</strong>和<strong>握手密钥</strong>，用相同的密钥推导函数（HKDF），推导出会话密钥。</p>
<h3 id="服务端发送ACK确认客户端Finished"><a href="#服务端发送ACK确认客户端Finished" class="headerlink" title="服务端发送ACK确认客户端Finished"></a>服务端发送ACK确认客户端Finished</h3><p>数据用服务端刚刚推导出来的会话密钥加密ACK，客户端将进行解密检验。</p>
<h3 id="客户端发送数据"><a href="#客户端发送数据" class="headerlink" title="客户端发送数据"></a>客户端发送数据</h3><p>客户端将用会话密钥发送加密数据。</p>
<h3 id="服务端发送数据"><a href="#服务端发送数据" class="headerlink" title="服务端发送数据"></a>服务端发送数据</h3><p>服务端将用会话密钥发送加密数据。</p>
<h3 id="服务端发送警告（Alert）有序关闭连接"><a href="#服务端发送警告（Alert）有序关闭连接" class="headerlink" title="服务端发送警告（Alert）有序关闭连接"></a>服务端发送警告（Alert）有序关闭连接</h3><p>Alert也会被用会话密钥加密。</p>
<h2 id="带有关联数据的认证加密-AEAD（Authenticated-Encryption-with-Associate-Data）"><a href="#带有关联数据的认证加密-AEAD（Authenticated-Encryption-with-Associate-Data）" class="headerlink" title="带有关联数据的认证加密 AEAD（Authenticated Encryption with Associate Data）"></a>带有关联数据的认证加密 AEAD（Authenticated Encryption with Associate Data）</h2><p>在DTLS1.3和TLS1.3中，对于采用握手密钥加密的信息和会话密钥加密的信息，加密算法采用的都是AEAD方案。带有关联数据的认证加密（AEAD）原语是最常见的数据加密原语，适用于大多数需求。关联数据用来进行认证，如果信息被篡改可以被检测出。所以，AEAD有以下性质：</p>
<p><strong>保密性</strong>：提供加密。</p>
<p><strong>认证性</strong>：篡改密文，解密时会被检测出。</p>
<p><strong>对称性</strong>（加密解密所用密钥相同）。</p>
<p><strong>随机性</strong>：相同的明文执行两次AEAD加密会得到两个不同的密文，这得益于AEAD加密中加入了随机数使得密文随机化。</p>
<p>举例：用户ID可以被用来作为关联数据加密医疗数据，可以防止医疗数据对应用户被篡改。</p>
<p>AES128_GCM 通常是速度最快的模式，对消息数量和消息大小有最严格的限制。当超出这些明文和关联数据长度的限制时，AES128_GCM 会失败并泄露密钥材料。</p>
<p>附上AESGCM加密解密示例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> cryptography.hazmat.primitives.ciphers.aead <span class="keyword">import</span> AESGCM</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"></span><br><span class="line"><span class="comment"># 生成密钥（AES-128 需要 16 字节）</span></span><br><span class="line">key = AESGCM.generate_key(bit_length=<span class="number">128</span>)</span><br><span class="line">aesgcm = AESGCM(key)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 生成 12 字节随机数</span></span><br><span class="line">nonce = os.urandom(<span class="number">12</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 明文和附加认证数据（AAD）</span></span><br><span class="line">plaintext = <span class="string">b&quot;Secret message that needs confidentiality and integrity&quot;</span></span><br><span class="line">aad = <span class="string">b&quot;authenticated but not encrypted metadata&quot;</span></span><br><span class="line"></span><br><span class="line">ciphertext = aesgcm.encrypt(nonce, plaintext, aad)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;Ciphertext (hex): <span class="subst">&#123;ciphertext.<span class="built_in">hex</span>()&#125;</span>&quot;</span>)</span><br><span class="line"></span><br><span class="line">decrypted = aesgcm.decrypt(nonce, ciphertext, aad)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;Decrypted: <span class="subst">&#123;decrypted.decode()&#125;</span>&quot;</span>)</span><br></pre></td></tr></table></figure>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="http://www.mathming.ltd">Spencer</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://www.mathming.ltd/2025/07/30/2025-7-30-DTLS-1.3%E5%8D%8F%E8%AE%AE%E8%A7%A3%E6%9E%90/">http://www.mathming.ltd/2025/07/30/2025-7-30-DTLS-1.3%E5%8D%8F%E8%AE%AE%E8%A7%A3%E6%9E%90/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/cryptography/">cryptography</a></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> Donate</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/img/wechat.jpg" target="_blank"><img class="post-qr-code-img" src="/img/wechat.jpg" alt="wechat"/></a><div class="post-qr-code-desc">wechat</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2025/08/27/2025-8-27-WireGuard%E5%BF%AB%E9%80%9F%E5%90%AF%E5%8A%A8/"><img class="prev-cover" src="https://images.pexels.com/photos/1903702/pexels-photo-1903702.jpeg?auto=compress&amp;cs=tinysrgb&amp;w=1260&amp;h=750&amp;dpr=1" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">WireGuard快速启动</div></div></a></div><div class="next-post pull-right"><a href="/2025/06/08/2025-6-8-QUIC-protocol/"><img class="next-cover" src="https://images.pexels.com/photos/1903702/pexels-photo-1903702.jpeg?auto=compress&amp;cs=tinysrgb&amp;w=1260&amp;h=750&amp;dpr=1" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">QUIC protocol</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>Related Articles</span></div><div class="relatedPosts-list"><div><a href="/2023/10/29/2023-10-29-%E7%AE%80%E5%8D%95%E7%A7%BB%E4%BD%8D%E5%AF%86%E7%A0%81%E7%9A%84HLS%E5%AE%9E%E7%8E%B0/" title="简单移位密码的HLS实现"><img class="cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-10-29</div><div class="title">简单移位密码的HLS实现</div></div></a></div><div><a href="/2023/07/22/2023-7-22-cryptography/" title="cryptography"><img class="cover" src="https://images.pexels.com/photos/1903702/pexels-photo-1903702.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-07-22</div><div class="title">cryptography</div></div></a></div><div><a href="/2025/06/02/2025-6-2-Microsoft-Visual-Studio-2022%E7%BC%96%E8%AF%91%E5%90%8E%E9%87%8F%E5%AD%90%E5%AF%86%E7%A0%81%E5%AD%A6%E5%BA%93liboqs/" title="Microsoft Visual Studio 2022编译后量子密码学库liboqs"><img class="cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2025-06-02</div><div class="title">Microsoft Visual Studio 2022编译后量子密码学库liboqs</div></div></a></div><div><a href="/2025/06/08/2025-6-8-QUIC-protocol/" title="QUIC protocol"><img class="cover" src="https://images.pexels.com/photos/1903702/pexels-photo-1903702.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2025-06-08</div><div class="title">QUIC protocol</div></div></a></div><div><a href="/2025/08/27/2025-8-27-WireGuard%E5%BF%AB%E9%80%9F%E5%90%AF%E5%8A%A8/" title="WireGuard快速启动"><img class="cover" src="https://images.pexels.com/photos/1903702/pexels-photo-1903702.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2025-08-27</div><div class="title">WireGuard快速启动</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> Comment</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#DTLS-1-3%E5%8D%8F%E8%AE%AE%E6%8F%A1%E6%89%8B%E8%A7%A3%E6%9E%90"><span class="toc-number">1.</span> <span class="toc-text">DTLS 1.3协议握手解析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%A2%E6%88%B7%E7%AB%AF%E4%BA%A4%E6%8D%A2%E5%AF%86%E9%92%A5%E7%94%9F%E6%88%90-Key-Gen"><span class="toc-number">1.0.1.</span> <span class="toc-text">客户端交换密钥生成 Key Gen</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ClientHello"><span class="toc-number">1.0.2.</span> <span class="toc-text">ClientHello</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E7%AB%AF%E4%BA%A4%E6%8D%A2%E5%AF%86%E9%92%A5%E7%94%9F%E6%88%90-Key-Gen"><span class="toc-number">1.0.3.</span> <span class="toc-text">服务端交换密钥生成 Key Gen</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ServerHello"><span class="toc-number">1.0.4.</span> <span class="toc-text">ServerHello</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E7%AB%AF%E8%AE%A1%E7%AE%97%E6%8F%A1%E6%89%8B%E5%AF%86%E9%92%A5-Secret-Gen"><span class="toc-number">1.0.5.</span> <span class="toc-text">服务端计算握手密钥 Secret Gen</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%A2%E6%88%B7%E7%AB%AF%E8%AE%A1%E7%AE%97%E6%8F%A1%E6%89%8B%E5%AF%86%E9%92%A5-Secret-Gen"><span class="toc-number">1.0.6.</span> <span class="toc-text">客户端计算握手密钥 Secret Gen</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%8F%91%E9%80%81Encrypted-Extensions"><span class="toc-number">1.0.7.</span> <span class="toc-text">服务器发送Encrypted Extensions</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%8F%91%E9%80%81%E5%A4%9A%E4%B8%AA%E8%AF%81%E4%B9%A6Certificate"><span class="toc-number">1.0.8.</span> <span class="toc-text">服务器发送多个证书Certificate</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%AA%8C%E8%AF%81%E5%86%85%E5%AE%B9CertificateVerify"><span class="toc-number">1.0.9.</span> <span class="toc-text">服务器验证内容CertificateVerify</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E7%AB%AF%E5%8F%91%E9%80%81%E6%8F%A1%E6%89%8B%E7%BB%93%E6%9D%9FFinished"><span class="toc-number">1.0.10.</span> <span class="toc-text">服务端发送握手结束Finished</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%8F%91%E9%80%81%E6%8F%A1%E6%89%8B%E7%BB%93%E6%9D%9FFinished"><span class="toc-number">1.0.11.</span> <span class="toc-text">客户端发送握手结束Finished</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%AE%A1%E7%AE%97%E4%BC%9A%E8%AF%9D%E5%AF%86%E9%92%A5%EF%BC%88Traffic-Secret-Gen-or-Application-Key-Calc%EF%BC%89"><span class="toc-number">1.0.12.</span> <span class="toc-text">服务器计算会话密钥（Traffic Secret Gen or Application Key Calc）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%A2%E6%88%B7%E7%AB%AF%E8%AE%A1%E7%AE%97%E4%BC%9A%E8%AF%9D%E5%AF%86%E9%92%A5%EF%BC%88Traffic-Secret-Gen-or-Application-Key-Calc%EF%BC%89"><span class="toc-number">1.0.13.</span> <span class="toc-text">客户端计算会话密钥（Traffic Secret Gen or Application Key Calc）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E7%AB%AF%E5%8F%91%E9%80%81ACK%E7%A1%AE%E8%AE%A4%E5%AE%A2%E6%88%B7%E7%AB%AFFinished"><span class="toc-number">1.0.14.</span> <span class="toc-text">服务端发送ACK确认客户端Finished</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%8F%91%E9%80%81%E6%95%B0%E6%8D%AE"><span class="toc-number">1.0.15.</span> <span class="toc-text">客户端发送数据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E7%AB%AF%E5%8F%91%E9%80%81%E6%95%B0%E6%8D%AE"><span class="toc-number">1.0.16.</span> <span class="toc-text">服务端发送数据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E7%AB%AF%E5%8F%91%E9%80%81%E8%AD%A6%E5%91%8A%EF%BC%88Alert%EF%BC%89%E6%9C%89%E5%BA%8F%E5%85%B3%E9%97%AD%E8%BF%9E%E6%8E%A5"><span class="toc-number">1.0.17.</span> <span class="toc-text">服务端发送警告（Alert）有序关闭连接</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%A6%E6%9C%89%E5%85%B3%E8%81%94%E6%95%B0%E6%8D%AE%E7%9A%84%E8%AE%A4%E8%AF%81%E5%8A%A0%E5%AF%86-AEAD%EF%BC%88Authenticated-Encryption-with-Associate-Data%EF%BC%89"><span class="toc-number">1.1.</span> <span class="toc-text">带有关联数据的认证加密 AEAD（Authenticated Encryption with Associate Data）</span></a></li></ol></li></ol></div></div></div></div></main><footer id="footer" style="background-image: url('https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg')"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2026 By Spencer</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="Switch Between Traditional Chinese And Simplified Chinese">繁</button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="chat_btn" type="button" title="Chat"><i class="fas fa-sms"></i></button><a id="to_comment" href="#post-comment" title="Scroll To Comments"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    chtml: {
      scale: 1.1
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, ''],
        insertScript: [200, () => {
          document.querySelectorAll('mjx-container').forEach(node => {
            if (node.hasAttribute('display')) {
              btf.wrap(node, 'div', { class: 'mathjax-overflow' })
            } else {
              btf.wrap(node, 'span', { class: 'mathjax-overflow' })
            }
          });
        }, '', false]
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax/es5/tex-mml-chtml.min.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typeset()
}</script><script>function loadValine () {
  function initValine () {
    const valine = new Valine(Object.assign({
      el: '#vcomment',
      appId: 'mSxoclNsLL8NLtvo34kDJbBy-MdYXbMMI',
      appKey: 'tLnjWwSLTZNRpGzOL7BMgXfN',
      avatar: 'monsterid',
      serverURLs: 'https://msxoclns.api.lncldglobal.com',
      emojiMaps: "",
      path: window.location.pathname,
      visitor: false
    }, null))
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script></div><a href="https://beian.miit.gov.cn/" target="_blank" class="is-center">冀ICP备2021024675号-1</a><canvas class="fireworks" mobile="false"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/fireworks.min.js"></script><script defer="defer" id="ribbon" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-ribbon.min.js" size="150" alpha="0.6" zIndex="-1" mobile="false" data-click="false"></script><script defer="defer" id="fluttering_ribbon" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-fluttering-ribbon.min.js"></script><script id="canvas_nest" defer="defer" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-nest.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><script id="click-show-text" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/click-show-text.min.js" data-mobile="false" data-text="I,LOVE,YOU" data-fontsize="15px" data-random="true" async="async"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>