<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>linux应用知识合集 | Spencer</title><meta name="author" content="Spencer"><meta name="copyright" content="Spencer"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="12345678ps -ef | grep 进程关键字lsof -i:port. 可以查看端口被占用情况file &amp;#96;which php&amp;#96;辨识php的类型，也就是架构等。kill -QUIT 进程号（要杀主进程）brew services restart php启动php服务，也就是php-fpm等等"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://www.mathming.ltd/2022/08/01/2022-8-1/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//www.google-analytics.com" crossorigin=""/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-NFDHX1L800"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-NFDHX1L800');
</script><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":1,"translateDelay":10,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: 'days',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: {"limitCount":50,"languages":{"author":"Author: Spencer","link":"Link: ","source":"Source: Spencer","info":"Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source."}},
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'linux应用知识合集',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-10-04 15:53:09'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.2.0"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">152</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">57</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">32</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page" href="/gallery/"><i class="fa-fw fas fa-gallery"></i><span> Gallery</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://images.pexels.com/photos/1903702/pexels-photo-1903702.jpeg?auto=compress&amp;cs=tinysrgb&amp;w=1260&amp;h=750&amp;dpr=1')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Spencer</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page" href="/gallery/"><i class="fa-fw fas fa-gallery"></i><span> Gallery</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">linux应用知识合集</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2022-07-31T16:00:00.000Z" title="Created 2022-08-01 00:00:00">2022-08-01</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2023-10-04T07:53:09.985Z" title="Updated 2023-10-04 15:53:09">2023-10-04</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/">网络安全</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="linux应用知识合集"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">ps -ef | grep 进程关键字</span><br><span class="line">lsof -i:port. 可以查看端口被占用情况</span><br><span class="line">file `which php`辨识php的类型，也就是架构等。</span><br><span class="line">kill -QUIT 进程号（要杀主进程）</span><br><span class="line">brew services restart php启动php服务，也就是php-fpm等等</span><br><span class="line">docker-compose up -d启动容器</span><br><span class="line">composer(一个下载器，就像wget)</span><br><span class="line">nginx -s stop停止nginx服务</span><br></pre></td></tr></table></figure>
<p>下面是录制视频的命令，我们通常用ffmpeg命令行来做剪辑。</p>
<h2 id="ffmpeg"><a href="#ffmpeg" class="headerlink" title="ffmpeg"></a>ffmpeg</h2><p>常用的是转换格式和，剪辑拼接两三个功能。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">转换格式：ffmpeg -i 文件 -c copy 输出文件（带后缀）</span><br><span class="line">拼接：先将要拼接的视频路径写入txt，格式如下</span><br><span class="line">file &#x27;路径1&#x27;</span><br><span class="line">file &#x27;路径2&#x27;</span><br><span class="line">然后ffmpeg -f concat -safe 0 -i 1.txt -c copy output.mp4即可！</span><br></pre></td></tr></table></figure>
<p>在vscode中</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">多行注释：先按ctrl + k，再按ctrl + c</span><br><span class="line">取消多行注释：先按ctrl + k，再按ctrl + u</span><br></pre></td></tr></table></figure>
<p>打开控制面板ctrl + shift + p</p>
<h2 id="iptables防火墙的一些命令"><a href="#iptables防火墙的一些命令" class="headerlink" title="iptables防火墙的一些命令"></a>iptables防火墙的一些命令</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">iptables -I INPUT 5 -p tcp --dport 82 -j ACCEPT#放开82端口</span><br></pre></td></tr></table></figure>
<h2 id="netstat命令"><a href="#netstat命令" class="headerlink" title="netstat命令"></a>netstat命令</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">netstat -aptn查看所有监听端口</span><br></pre></td></tr></table></figure>
<h2 id="docker运行命令"><a href="#docker运行命令" class="headerlink" title="docker运行命令"></a>docker运行命令</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker run -td --name ubuntu -p 81:80 --rm ubuntu</span><br><span class="line">进入docker终端：docker exec -it dvwa /bin/bash</span><br></pre></td></tr></table></figure>
<h2 id="查看说明"><a href="#查看说明" class="headerlink" title="查看说明"></a>查看说明</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">可以用-h,--help或者man [要查看的东西]</span><br></pre></td></tr></table></figure>
<h2 id="find使用"><a href="#find使用" class="headerlink" title="find使用"></a>find使用</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find ./ -name &quot;java_error_in_phpstorm*&quot; | xargs rm -rf#后面的xargs把前面的输出结果作为后面的输入</span><br></pre></td></tr></table></figure>
<h2 id="管道符的用法如下："><a href="#管道符的用法如下：" class="headerlink" title="管道符的用法如下："></a>管道符的用法如下：</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bash命令 | 管道命令</span><br></pre></td></tr></table></figure>
<p>以上用法中提到的“管道命令”，是指该命令必须能够接收标准输出，这样的命令才是管道命令，例如grep，less，head，tail等命令。以下列出部分管道命令的分类。</p>
<p>\1. 选取命令：cut，grep</p>
<p>\2. 排序命令：sort，wc，uniq</p>
<p>\3. 双向重定向：tee</p>
<p>\4. 字符转换命令：tr，col，join，paste，expand</p>
<p>\5. 切割命令：split</p>
<p>\6. 参数代换命令：xargs</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cat /etc/passwd | grep /bin/bash | wc -l</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">双重管道，先把/etc/passwd里面含/bin/bash的内容提出来，然后传到最右边统计行数</span></span><br></pre></td></tr></table></figure>
<h2 id="linux-base64解密"><a href="#linux-base64解密" class="headerlink" title="linux base64解密"></a>linux base64解密</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">echo &quot;&quot; | base64 -d</span><br></pre></td></tr></table></figure>
<h2 id="html注释"><a href="#html注释" class="headerlink" title="html注释"></a>html注释</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- flag is in c:\flag.txt --&gt;</span><br></pre></td></tr></table></figure>
<h2 id="zip命令压缩文件"><a href="#zip命令压缩文件" class="headerlink" title="zip命令压缩文件"></a>zip命令压缩文件</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">zip name.zip name.txt</span><br><span class="line">zip -r html.zip /home/html#表示把此目录下所有文件和递归目录全部压缩生成压缩文件</span><br></pre></td></tr></table></figure>
<p>windows终端清屏用cls，查看文件内容用type。</p>
<p>如果没有ifconfig命令，安装</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt install net-tools</span><br></pre></td></tr></table></figure>
<p>如果没有ps命令，安装</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt install procps</span><br></pre></td></tr></table></figure>
<p>linux下每个进程会在/proc创建文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ps -ef查看进程号</span><br></pre></td></tr></table></figure>
<h2 id="然后查看进程所在文件"><a href="#然后查看进程所在文件" class="headerlink" title="然后查看进程所在文件"></a>然后查看进程所在文件</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ls -l /proc/进程号</span><br></pre></td></tr></table></figure>
<p>查看id时，只有<strong>id等于0的用户才有最高权限。</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget 网站 -O 文件名。#即可下载文件保存为此文件名</span><br></pre></td></tr></table></figure>
<h2 id="hexdump使用"><a href="#hexdump使用" class="headerlink" title="hexdump使用"></a>hexdump使用</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexdump -C 文件#即可查看16进制字节码</span><br></pre></td></tr></table></figure>
<h2 id="python获取环境变量和linux添加环境变量"><a href="#python获取环境变量和linux添加环境变量" class="headerlink" title="python获取环境变量和linux添加环境变量"></a>python获取环境变量和linux添加环境变量</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">os.environ.get（）是python中os模块获取环境变量的一个方法</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"></span><br><span class="line">JS_ADDRESS = os.environ.get(<span class="string">&quot;PALM_JS_ADDRESS&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(os.environ.get(<span class="string">&quot;PALM_JS_ADDRESS&quot;</span>))</span><br><span class="line"></span><br><span class="line">//linux添加环境变量</span><br><span class="line">echo <span class="string">&#x27;export API_KEY=YOUR_API_KEY&#x27;</span> &gt;&gt; ~/.zshrc</span><br><span class="line">//如果添加一个elf文件，则</span><br><span class="line">echo <span class="string">&#x27;export PATH=&quot;/bin/.../:$PATH&quot;&#x27;</span>&gt;&gt; ~/.zshrc</span><br></pre></td></tr></table></figure>
<p>什么是环境变量，环境变量是程序和操作系统之间的通信方式。有些字符不宜明文写进代码里，比如数据库密码，个人账户密码，如果写进自己本机的环境变量里，程序用的时候通过os.environ.get（）取出来就行了。这样开发人员本机测试的时候用的是自己本机的一套密码，生产环境部署的时候，用的是公司的公共账号和密码，这样就能增加安全性。os.environ是一个字典，是环境变量的字典。”PALM_JS_ADDRESS”是这个字典里的一个键，如果有这个键，返回对应的值，如果没有，则返回none</p>
<p>printf foo|base64</p>
<h2 id="linux查看cpu，内存信息"><a href="#linux查看cpu，内存信息" class="headerlink" title="linux查看cpu，内存信息"></a>linux查看cpu，内存信息</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cat /proc/meminfo</span><br><span class="line">cat /proc/cpuinfo</span><br></pre></td></tr></table></figure>
<p>十六进制读取文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xxd file</span><br></pre></td></tr></table></figure>
<p>查询的命令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">which .....</span><br><span class="line">type .....两者相似。</span><br><span class="line">alias ga=&#x27;git add&#x27;#起个别的名字。</span><br></pre></td></tr></table></figure>
<h2 id="搜索"><a href="#搜索" class="headerlink" title="搜索"></a>搜索</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">vim中输入/然后输入搜索的内容，按n进行下一条。</span><br><span class="line">撤销按u</span><br><span class="line">vim -b mytest.php查看二进制文件</span><br><span class="line">shift + up查看上一页</span><br></pre></td></tr></table></figure>
<h2 id="管道"><a href="#管道" class="headerlink" title="管道"></a>管道</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cat -n hello.txt | grep &quot;hello&quot;显示hello在第几行</span><br><span class="line">grep &quot;abc&quot; * -nwr星号表示在所有文件中查找这里n表示显示第几行，w表示整个的查找，r表示递归查找abc</span><br></pre></td></tr></table></figure>
<h2 id="find"><a href="#find" class="headerlink" title="find"></a>find</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">find /home -name hello*所有文件名为hello的</span><br><span class="line">find / -name h?m*文件名第二个为任意字符，后面的是任意字符。</span><br><span class="line">find / -size +10000000k</span><br></pre></td></tr></table></figure>
<p>查找目录下的所有文件中是否含有某个字符串,并且只打印出文件名</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">　　find .|xargs grep -ri &quot;IBM&quot; -l  </span><br></pre></td></tr></table></figure>
<h2 id="vim"><a href="#vim" class="headerlink" title="vim"></a>vim</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">:s/well/good#替换第一个well为good（正好是substitute）</span><br><span class="line">:s/well/good/g替换所有well为good</span><br><span class="line"></span><br><span class="line">练习：</span><br><span class="line">:s/well/good</span><br><span class="line">:s/well/good/g</span><br></pre></td></tr></table></figure>
<p>再来看高级的</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">:n,$s/well/good替换从第n行开始到最后一行中每一行第一个well为good</span><br><span class="line">:n,$s/well/good/g从第n行开始到最后一行每一行所有well为good</span><br></pre></td></tr></table></figure>
<p>再来一点</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">:%s#well/#good/#   当前行第一个well/为good/</span><br><span class="line">:%s#/usr/bin#/bin#g文件中所有路径/usr/bin替换成/bin</span><br><span class="line"></span><br><span class="line">区别：这里有文件路径符号的替换，所以加了一些识别符号#等</span><br><span class="line">:%s#well/#good/#</span><br><span class="line">:%s#/usr/bin#/bin#g、</span><br><span class="line">也就是说当/符号也被替换时，就要用#来作分隔了。</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">可以通过shift + g找到最后一行行首，然后按$到行尾。</span><br><span class="line">按0直接到当前行首。</span><br><span class="line">快速到某行行首：行号+shift+g   或者 /+行号+enter</span><br><span class="line">快速删除一行用dd。</span><br><span class="line">ggvG可以全选所有内容ggyG复制所有内容，</span><br><span class="line">全部删除dG</span><br><span class="line">回到文档首部gg</span><br></pre></td></tr></table></figure>
<h2 id="apache2启动命令"><a href="#apache2启动命令" class="headerlink" title="apache2启动命令"></a>apache2启动命令</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo /etc/init.d/apache2 start</span><br><span class="line">sudo /etc/init.d/apache2 restart/stop/status等等</span><br></pre></td></tr></table></figure>
<h2 id="ssh服务器启动"><a href="#ssh服务器启动" class="headerlink" title="ssh服务器启动"></a>ssh服务器启动</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo /etc/init.d/ssh start</span><br><span class="line">其余也同上</span><br></pre></td></tr></table></figure>
<h2 id="gcc命令"><a href="#gcc命令" class="headerlink" title="gcc命令"></a>gcc命令</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gcc -o outputfilename 源文件</span><br></pre></td></tr></table></figure>
<p>我们还可以添加其他参数</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gcc -o outputfilename sourcefilename.c -lpthread</span><br></pre></td></tr></table></figure>
<p><code>-lpthread</code>: 这是一个链接选项，用于告诉编译器将 POSIX 线程库（pthread）链接到可执行文件中。POSIX线程库提供了多线程支持，允许在程序中创建和管理多个线程。在这个例子中， <code>-lpthread</code> 选项确保编译的可执行文件能够使用多线程功能。</p>
<h2 id="环境变量"><a href="#环境变量" class="headerlink" title="环境变量"></a>环境变量</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">env 显示环境变量</span><br></pre></td></tr></table></figure>
<p>你在shell中输入的命令，shell回去$PATH中寻找，所以我们要保证把命令程序加入到$PATH中。</p>
<p>如图所示</p>
<p><img src="/2022/08/01/2022-8-1/image-20220920183703759.png" alt="image-20220920183703759"></p>
<p>这是$PATH里面的内容，我们可以再添加其他目录进去，这样其他目录里面的文件也可以直接执行。</p>
<p>可以采用临时添加：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">export PATH=$PATH:/home/book...等等，这样比较方便因为关闭终端即删除了。</span><br></pre></td></tr></table></figure>
<p>或者修改.bashrc文件，当然在mac里面可以修改.zshrc文件。</p>
<p>然后source ~/.bashrc即可应用。</p>
<p>或者是修改/etc/environment</p>
<h2 id="文件权限"><a href="#文件权限" class="headerlink" title="文件权限"></a>文件权限</h2><p><img src="/2022/08/01/2022-8-1/image-20220920184635124.png" alt="image-20220920184635124"></p>
<p>如图，前面那些字母很有意思。第一个字符处横线表示常规文件，紧接着好多文件都是rwx代表文件所有者权限，注意大部分文件所有者这里都是我们的账户spencerzhang，下面三位表示同组其他用户对此文件的权限！，最后三位代表其他用户对文件的权限。</p>
<p>所以我们修改权限的时候 </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod 765 hello，这三个数字就分别为所有者的权限rwx,同组其他人权限rw和其他人rx</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">chmod -R 777 目录   可以递归目录中的子目录，全部执行此文件权限。</span><br><span class="line">chmod -x hello表示去掉hello的x权限。</span><br></pre></td></tr></table></figure>
<p><img src="/2022/08/01/2022-8-1/image-20220920185435428.png" alt="image-20220920185435428"></p>
<p>上图是更详细的一些指令比如</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod u-x hello</span><br></pre></td></tr></table></figure>
<p>即更加详细和确定，比较方便，直接确定到了文件拥有者。</p>
<p>l</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ls -l可以查看所有者和组</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">使用chown可以改变文件所有者。(同理加-R表示递归)</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo chown root:root hello </span><br></pre></td></tr></table></figure>
<p>这样就可以将文件提升为超级用户：超级用户组，当然我们提升超级用户肯定要加sudo</p>
<h2 id="dd文件操作，tar压缩解压缩"><a href="#dd文件操作，tar压缩解压缩" class="headerlink" title="dd文件操作，tar压缩解压缩"></a>dd文件操作，tar压缩解压缩</h2><p>先用dd命令创建一个文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/dev/zero，是一个输入设备，可用它来初始化文件。该设备无穷尽地提供0，可以使用任何需要的数目——设备提供的要多的多。他可以用于向设备或文件写入字符串0。</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dd if=/dev/zero of=best bs=1024 count=1024后面两个参数表示一次读取1024kB，一共1024次，总共也就是1M</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">tar -cvf test.tar test#创建一个.tar的压缩文件。</span><br><span class="line">tar -czf test.tar.gz test#这里c表示创建文件，z表示用gzip压缩文件，f表示跟随文件。</span><br><span class="line">tar -cjf test.tar.bz2 test#这里j表示bz2压缩，另一种压缩算法</span><br></pre></td></tr></table></figure>
<p>下面是解压</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">tar -xzf test.tar.gz</span><br><span class="line">tar -xjf test.tar.bz2#前面c对应的是x，也就是解压</span><br><span class="line">tar -xjf test.tar.bz2 -C表示解压到某个目录</span><br></pre></td></tr></table></figure>
<h2 id="虚拟机网卡"><a href="#虚拟机网卡" class="headerlink" title="虚拟机网卡"></a>虚拟机网卡</h2><p>虚拟机的nat网卡是接在windows的vmnet8中。</p>
<h2 id="嵌入式串口连接"><a href="#嵌入式串口连接" class="headerlink" title="嵌入式串口连接"></a>嵌入式串口连接</h2><p>现搜索所有存在的串口</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ls /dev/tty.*</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">然后连接</span></span><br><span class="line">screen 设备名 115200</span><br></pre></td></tr></table></figure>
<p>然后把板子上电，即可接收到串口信息。</p>
<p>然后为板子分配ip</p>
<p>如果只在本次开机生效很简单</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ifconfig eth0 192.168.5.9即可</span><br></pre></td></tr></table></figure>
<p>我们在文件中设置，使其永久生效</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi /etc/network/interfaces</span><br></pre></td></tr></table></figure>
<p>然后加入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">auto lo</span><br><span class="line">iface lo inet loopback</span><br><span class="line">auto eth0</span><br><span class="line">iface eth0 inet static</span><br><span class="line">	address 192.168.0.200</span><br><span class="line">	netmask 255.255.255.0</span><br><span class="line">	gateway 192.168.0.1</span><br></pre></td></tr></table></figure>
<p>保存并退出后执行</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/etc/init.d/S40network restart</span><br></pre></td></tr></table></figure>
<p>重启网络服务然后ifconfig查看是否获得ip</p>
<p>然后主机，ubuntu，和开发版互ping即可，如果通，即可上网。</p>
<h2 id="嵌入式开发版挂载ubuntu系统目录，用nfs协议。"><a href="#嵌入式开发版挂载ubuntu系统目录，用nfs协议。" class="headerlink" title="嵌入式开发版挂载ubuntu系统目录，用nfs协议。"></a>嵌入式开发版挂载ubuntu系统目录，用nfs协议。</h2><h3 id="首先开权限"><a href="#首先开权限" class="headerlink" title="首先开权限"></a>首先开权限</h3><p>/etc/exports规定了哪些目录可以给别人挂载</p>
<h3 id="启动nfs服务"><a href="#启动nfs服务" class="headerlink" title="启动nfs服务"></a>启动nfs服务</h3><h3 id="把ubuntu某个目录挂在到本地某个目录"><a href="#把ubuntu某个目录挂在到本地某个目录" class="headerlink" title="把ubuntu某个目录挂在到本地某个目录"></a>把ubuntu某个目录挂在到本地某个目录</h3><p>挂载前要先安装</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install nfs-common -y</span><br></pre></td></tr></table></figure>
<p>然后安装nfs服务，如何检查自己系统是否安装nfs,使用以下命令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat /etc/exports如果没有文件，那么就是没安装nfs</span><br></pre></td></tr></table></figure>
<p>于是安装nfs服务器</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install nfs-kernel-server</span><br></pre></td></tr></table></figure>
<p>我们使用挂载命令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo mount -t nfs -o nolock,nfsvers=3 10.211.55.10:/home/parallels/ /mnt</span><br></pre></td></tr></table></figure>
<p>可以尝试先挂载自己ip下的目录</p>
<p>发现本目录并非共享目录，于是我们查找如何开启目录nfs共享权限</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/pengwupeng2008/article/details/8547332?ops_request_misc=&amp;request_id=&amp;biz_id=102&amp;utm_term=/etc/exports%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6&amp;utm_medium=distribute.pc_search_result.none-task-blog-2~all~sobaiduweb~default-0-8547332.142^v51^control_1,201^v3^add_ask&amp;spm=1018.2226.3001.4187">https://blog.csdn.net/pengwupeng2008/article/details/8547332?ops_request_misc=&amp;request_id=&amp;biz_id=102&amp;utm_term=/etc/exports%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6&amp;utm_medium=distribute.pc_search_result.none-task-blog-2~all~sobaiduweb~default-0-8547332.142^v51^control_1,201^v3^add_ask&amp;spm=1018.2226.3001.4187</a></p>
<p>见本篇。于是我们知道应该在/etc/exports中这样增加一行</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/home/parallels/ *(sync,ro,root_squash,no_delay,rw,no_hide,no_subtree_check,async,insecure)</span><br></pre></td></tr></table></figure>
<p>然后重启nsfserver服务</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo /etc/init.d/nfs-kernel-server restart</span><br></pre></td></tr></table></figure>
<p>然后再次执行挂载命令，挂载成功！</p>
<p><img src="/2022/08/01/2022-8-1/image-20220929183938896.png" alt="image-20220929183938896"></p>
<p>两个目录现在是一样的了</p>
<p><img src="/2022/08/01/2022-8-1/image-20220929184326660.png" alt="image-20220929184326660"></p>
<p>接下来将ubuntu的目录挂载到开发版下即可！</p>
<p>当然这一切还是基于ubuntu安装了nfs服务器！</p>
<p>如果nfs出现卡死情况。</p>
<p>先查看目录 mount -l 列出挂载的目录</p>
<p>强制卸载目录 umount -f -l 挂载的目录</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat /etc/*release可以查看系统信息</span><br></pre></td></tr></table></figure>
<p>Debian9.4.0 ssh无法使用root用户进行登录1.解决方法vim /etc/ssh/sshd_config 2.找到#PermitRootLogin prohibit-password在后面添加一行PermitRootLogin yes 然后记得设置root密码</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">passwd root为root用户设置密码</span><br></pre></td></tr></table></figure>
<h2 id="linux文件大小查看（高级）"><a href="#linux文件大小查看（高级）" class="headerlink" title="linux文件大小查看（高级）"></a>linux文件大小查看（高级）</h2><p>我们平时只能用ls查看当前目录下所有文件以及目录的大小，并且我们当前目录下的文件夹的大小一般只显示4k，也就是只显示目录信息所占的空间，并不能显示子文件和子目录的大小，所以我们采用新方法查看</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">du -sh #查看当前目录总大小</span><br><span class="line">dh -h filename查看当前目录下filename文件以及其子目录分别所占大小</span><br></pre></td></tr></table></figure>
<h2 id="conda常用命令"><a href="#conda常用命令" class="headerlink" title="conda常用命令"></a>conda常用命令</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">conda-env list查看当前所有不同python环境</span><br><span class="line">conda activate 某一个环境       #激活某一个环境</span><br><span class="line">pip list 查看当前python环境下的软件包</span><br><span class="line">conda install python=3.9可以直接改变当前python版本，如果当前是3.10，想要降级，可以这样做。</span><br></pre></td></tr></table></figure>
<h2 id="用户创建"><a href="#用户创建" class="headerlink" title="用户创建"></a>用户创建</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">sudo useradd user</span><br><span class="line">sudo passwd user</span><br><span class="line">然后对/usr/local/elasticsearch进行修改用户</span><br><span class="line">chown -R es:es elasticsearch</span><br><span class="line">前面的es表示将elasticsearch权限给es用户，后面的es表示将用户es移动到group es</span><br><span class="line">为什么是这个文件，因为我们把tar.gz解压到了/usr/local，过程如下</span><br><span class="line">tar -zxvf ..... -C /usr/local即可</span><br><span class="line">usermod -s /bin/bash user#可以给用户添加登陆权限</span><br><span class="line">sysctl -w vm.max_map_count=262144修改最大容量</span><br></pre></td></tr></table></figure>
<h2 id="mysql安装初始化"><a href="#mysql安装初始化" class="headerlink" title="mysql安装初始化"></a>mysql安装初始化</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">We&#x27;ve installed your MySQL database without a root password. To secure it run:</span><br><span class="line">    mysql_secure_installation</span><br><span class="line"></span><br><span class="line">MySQL is configured to only allow connections from localhost by default</span><br><span class="line"></span><br><span class="line">To connect run:</span><br><span class="line">    mysql -u root</span><br><span class="line"></span><br><span class="line">To restart mysql after an upgrade:</span><br><span class="line">  brew services restart mysql</span><br><span class="line">Or, if you don&#x27;t want/need a background service you can just run:</span><br><span class="line">  /opt/homebrew/opt/mysql/bin/mysqld_safe --datadir=/opt/homebrew/var/mysql</span><br></pre></td></tr></table></figure>
<p>初始话的时候root不需要密码登陆，但是我们可以设置root密码登陆，我们可以尝试重制权限比如</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; ALTER USER &#x27;root&#x27;@&#x27;localhost&#x27; IDENTIFIED WITH mysql_native_password BY &#x27;&#x27;;</span><br><span class="line">mysql&gt; FLUSH PRIVILEGES;</span><br></pre></td></tr></table></figure>
<p>从这里可以设置密码。</p>
<p>由于我的环境是mac，所以启动mysql命令为</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">brew services restart mysql</span><br><span class="line">brew services info mysql</span><br><span class="line">brew services stop mysql</span><br></pre></td></tr></table></figure>
<p>在普通linux环境中启动nginx,mysql等服务的命令为</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl status nginx等</span><br></pre></td></tr></table></figure>
<h2 id="利用let’s-encrypt安装ssl证书"><a href="#利用let’s-encrypt安装ssl证书" class="headerlink" title="利用let’s encrypt安装ssl证书"></a>利用let’s encrypt安装ssl证书</h2><p>首先安装命令行应用以应用let’s encrypt。我们安装snap，snap是和apt一样的东西，也是用来安装的。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo snap install core; sudo snap refresh core</span><br></pre></td></tr></table></figure>
<p>或者也可以尝试</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install certbot</span><br></pre></td></tr></table></figure>
<p>或者</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo snap install --classic certbot</span><br></pre></td></tr></table></figure>
<p>下面开始准备工作</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo ln -s /snap/bin/certbot /usr/bin/certbot</span><br></pre></td></tr></table></figure>
<p>然后获取ssl证书，然后根据输出，利用证书部署到nginx对应网站即可，暂时不详细解释。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo certbot certonly --nginx</span><br></pre></td></tr></table></figure>
<p>到期自动续</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo certbot renew --dry-run</span><br></pre></td></tr></table></figure>
<p>当然证书会被默认安装在<code>/etc/</code></p>
<h2 id="rocketchat搭建"><a href="#rocketchat搭建" class="headerlink" title="rocketchat搭建"></a>rocketchat搭建</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo snap install rocketchat-server</span><br></pre></td></tr></table></figure>
<p>然后</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo service snap.rocketchat-server.rocketchat-server status</span><br></pre></td></tr></table></figure>
<p>再配置nginx即可！</p>
<h2 id="linux开机自启shell"><a href="#linux开机自启shell" class="headerlink" title="linux开机自启shell"></a>linux开机自启shell</h2><p>我们首先写一个示例shell</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/bin/bash</span></span><br><span class="line">echo &quot;Script is executing on startup..&quot;</span><br><span class="line">/usr/bin/python3 /path/to/server.py</span><br></pre></td></tr></table></figure>
<p>之后我们要添加可执行权限</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo chmod +x /etc/init.d/start_up.sh</span><br></pre></td></tr></table></figure>
<p>之后我们需要用以下命令将脚本添加到启动脚本列表当中</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">update-rc.d start_up.sh defaults</span><br></pre></td></tr></table></figure>
<p>在Linux系统中，启动脚本位于<code>/etc/init.d</code>目录中。这些脚本负责启动或停止系统服务或应用程序，并在系统启动或关闭时自动运行。<code>update-rc.d</code>命令是用于管理这些脚本的主要工具之一。</p>
<p>使用<code>update-rc.d</code>命令，您可以添加或删除脚本，并确定它们在系统启动时的启动顺序。例如，以下命令将一个名为<code>my_service</code>的启动脚本添加到启动脚本列表中，并在运行级别2和3中启用它：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo update-rc.d my_service defaults 2 3</span><br></pre></td></tr></table></figure>
<p>在Linux系统中，运行级别（Runlevel）是指系统的一种工作状态，其定义了在该状态下需要运行的服务和进程。不同的运行级别指定了不同的服务和进程集合，例如单用户模式（Runlevel 1）、多用户模式（Runlevel 2-5）和关机模式（Runlevel 0和6）等。</p>
<p>在<code>update-rc.d</code>命令中，数字<code>2</code>和<code>3</code>是指多用户模式（Runlevel 2-5），通常是Linux系统的默认运行级别。通过将启动脚本添加到这些运行级别中，系统在正常启动时将自动运行该脚本。</p>
<p>这里我还不是很懂，其实不加也可以。以后再解决。</p>
<h2 id="elasticsearch详细"><a href="#elasticsearch详细" class="headerlink" title="elasticsearch详细"></a>elasticsearch详细</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/default/elasticsearch</span><br><span class="line"># Elasticsearch Java path</span><br><span class="line">#ES_JAVA_HOME=</span><br><span class="line"></span><br><span class="line"># Elasticsearch configuration directory</span><br><span class="line">#ES_PATH_CONF=/etc/elasticsearch</span><br><span class="line"></span><br><span class="line">./elasticsearch-keystore create</span><br><span class="line">./elasticsearch-setup-passwords interactive</span><br><span class="line"></span><br><span class="line">启动之后</span><br><span class="line">✅ Elasticsearch security features have been automatically configured!</span><br><span class="line">✅ Authentication is enabled and cluster connections are encrypted.</span><br><span class="line"></span><br><span class="line">ℹ️  Password for the elastic user (reset with `bin/elasticsearch-reset-password -u elastic`):</span><br><span class="line">  GydWhzxn7_DSKcyibo6r</span><br><span class="line"></span><br><span class="line">ℹ️  HTTP CA certificate SHA-256 fingerprint:</span><br><span class="line">  7a754432b17957ae2e3752aa8207974689f1595a78b97518d1651cf36f0a3443</span><br><span class="line"></span><br><span class="line">ℹ️  Configure Kibana to use this cluster:</span><br><span class="line">• Run Kibana and click the configuration link in the terminal when Kibana starts.</span><br><span class="line">• Copy the following enrollment token and paste it into Kibana in your browser (valid for the next 30 minutes):</span><br><span class="line">  eyJ2ZXIiOiI4LjYuMiIsImFkciI6WyIxNzIuMTcuMC4yOjkyMDAiXSwiZmdyIjoiN2E3NTQ0MzJiMTc5NTdhZTJlMzc1MmFhODIwNzk3NDY4OWYxNTk1YTc4Yjk3NTE4ZDE2NTFjZjM2ZjBhMzQ0MyIsImtleSI6IkJUYVB0SWNCLVNiQ0JzOEN3dGJIOjZUNTlRN1FfU2xhenlvbExSclc3LWcifQ==</span><br><span class="line"></span><br><span class="line">ℹ️  Configure other nodes to join this cluster:</span><br><span class="line">• On this node:</span><br><span class="line">  ⁃ Create an enrollment token with `bin/elasticsearch-create-enrollment-token -s node`.</span><br><span class="line">  ⁃ Uncomment the transport.host setting at the end of config/elasticsearch.yml.</span><br><span class="line">  ⁃ Restart Elasticsearch.</span><br><span class="line">• On other nodes:</span><br><span class="line">  ⁃ Start Elasticsearch with `bin/elasticsearch --enrollment-token &lt;token&gt;`, using the enrollment token that you generated.</span><br></pre></td></tr></table></figure>
<h2 id="ssh使用配置文件config登陆"><a href="#ssh使用配置文件config登陆" class="headerlink" title="ssh使用配置文件config登陆"></a>ssh使用配置文件config登陆</h2><p>我们可以编辑一个config配置文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd ~/.ssh</span><br><span class="line">vim config#新建了一个配置文件</span><br></pre></td></tr></table></figure>
<p>然后我们可以写一个服务器的登陆配置</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Host kali</span><br><span class="line">  User spencer</span><br><span class="line">  Hostname 192.168.3.52</span><br><span class="line">  ForwardX11 yes</span><br><span class="line">  Compression yes</span><br><span class="line">  IdentifyFile ~/.ssh/id_rsa#设置登录私钥</span><br></pre></td></tr></table></figure>
<p>上面是一个最普通的登陆，如果我们要登陆到一个靶场，但是靶场并不对外开放，在一个内网之内，我们需要通过内网的对外开放主机，连接到内网中的靶机，也就是找一个中继连接。</p>
<p>下面配置靶机的参数</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Host ivy</span><br><span class="line">  User s4645075</span><br><span class="line">  HostName 10.176.132.84</span><br><span class="line">  ForwardX11 yes</span><br><span class="line">  Compression yes</span><br><span class="line">  ProxyJump lichen</span><br></pre></td></tr></table></figure>
<p>可以看到，最后一行变成了Proxy也就是说明我们要通过lichen连接到里面的靶机，也就是说lichen就是这个网域中对外开放的主机。</p>
<p>连接靶机用以下命令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh ivy即可</span><br></pre></td></tr></table></figure>
<p>如果想要连接到靶机所在的网段（注意，不只是连接一个机器了，是连接到网段），可以用以下命令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sshuttle -r lichen 10.176.132.84/8</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">这里也就是把lichen作为中转站，所以我们可以先在config文件中配置lichen的参数。</span></span><br></pre></td></tr></table></figure>
<h2 id="获取uuid"><a href="#获取uuid" class="headerlink" title="获取uuid"></a>获取uuid</h2><p>在linux系统中，获取uuid可以用</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat /proc/sys/kernel/random/uuid</span><br></pre></td></tr></table></figure>
<p>或者用网站<a target="_blank" rel="noopener" href="https://www.uuidgenerator.net/">https://www.uuidgenerator.net/</a></p>
<h2 id="ssh密钥创建"><a href="#ssh密钥创建" class="headerlink" title="ssh密钥创建"></a>ssh密钥创建</h2><p>在客户端创建公私密钥。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -f ~/.ssh/googlecloud -C zxm -b 2048#一路回车。</span><br></pre></td></tr></table></figure>
<p>将公钥上传到服务器，并且在服务器端</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cat googlecloud.pub &gt;&gt; authorized_keys</span><br><span class="line">chmod 600 authorized_keys</span><br><span class="line">chmod 700 ~/.ssh</span><br></pre></td></tr></table></figure>
<p>即可。</p>
<h2 id="nohup的使用"><a href="#nohup的使用" class="headerlink" title="nohup的使用"></a>nohup的使用</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nohup ipfs daemon &gt; ipfs.log &amp;</span><br></pre></td></tr></table></figure>
<p>可以一直运行。</p>
<h2 id="kali默认软件库的位置"><a href="#kali默认软件库的位置" class="headerlink" title="kali默认软件库的位置"></a>kali默认软件库的位置</h2><p>我们安装软件的时候，安装结一般不显示位置，但是一般自动安装在</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/usr/share/doc/</span><br></pre></td></tr></table></figure>
<p>比如</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">/usr/share/doc/python3-urllib3</span><br><span class="line">/usr/share/doc/python3-impacket</span><br></pre></td></tr></table></figure>
<h2 id="linux设置PATH环境变量"><a href="#linux设置PATH环境变量" class="headerlink" title="linux设置PATH环境变量"></a>linux设置PATH环境变量</h2><p>我们要先export找到现有环境变量</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">export</span><br><span class="line">PATH=/usr/local/bin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin</span><br></pre></td></tr></table></figure>
<p>所以我们添加的时候要在之前的基础上添加，为</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">vim ~/.bashrc#这个文件取决于你虚拟机的环境变量文件</span><br><span class="line">export PATH=&quot;/usr/bin:$PATH&quot;</span><br></pre></td></tr></table></figure>
<p>即可！</p>
<h2 id="macos刷新dns"><a href="#macos刷新dns" class="headerlink" title="macos刷新dns"></a>macos刷新dns</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo killall -HUP mDNSResponder</span><br></pre></td></tr></table></figure>
<h2 id="ssh将远程服务端口转发到本地端口"><a href="#ssh将远程服务端口转发到本地端口" class="headerlink" title="ssh将远程服务端口转发到本地端口"></a>ssh将远程服务端口转发到本地端口</h2><p>比如我们想要运行<code>jupyter notebook</code>在远程服务器上。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh myserver -L 8888:localhost:8888</span><br></pre></td></tr></table></figure>
<p>也就是将远程8888端口的服务转发到本地8888端口查看。</p>
<h2 id="apt-get-update无法成功"><a href="#apt-get-update无法成功" class="headerlink" title="apt-get update无法成功"></a>apt-get update无法成功</h2><p>因为我们要查看系统版本并且做修改</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lsb_release -sc</span><br></pre></td></tr></table></figure>
<p>得到系统版本，我的是lunar。然后我们打开ubuntu apt-get源文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/apt/sources.list.d/abc.list</span><br></pre></td></tr></table></figure>
<p>然后在其语句</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">deb http://apt.v2raya.mzz.pub/v2raya main等语句中均添加lunar变成</span><br><span class="line">deb http://apt.v2raya.mzz.pub/v2raya lunar main</span><br></pre></td></tr></table></figure>
<p>即可。</p>
<h2 id="ubuntu-server配置代理"><a href="#ubuntu-server配置代理" class="headerlink" title="ubuntu server配置代理"></a>ubuntu server配置代理</h2><p>我们进入apt文件夹</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">cd /etc/apt/</span><br><span class="line">vim apt.conf</span><br><span class="line">添加这句话</span><br><span class="line">Acquire::http::Proxy &quot;http://192.168.1.106:10809/&quot;;这里换成自己的代理的ip地址和端口号。</span><br><span class="line">然后还可以在.bashrc环境变量文件中添加代理，使得系统命令wget等都走代理。</span><br><span class="line">在~/.bashrc文件中添加</span><br><span class="line">export http_proxy=http://127.0.0.1:1087</span><br><span class="line">或者添加socks代理</span><br><span class="line">export all_proxy=socks5://127.0.0.1:1080</span><br></pre></td></tr></table></figure>
<h2 id="windows取消自动关机"><a href="#windows取消自动关机" class="headerlink" title="windows取消自动关机"></a>windows取消自动关机</h2><p>在运行中输入</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">shutdown -a</span><br></pre></td></tr></table></figure>
<h2 id="linux安装java方法"><a href="#linux安装java方法" class="headerlink" title="linux安装java方法"></a>linux安装java方法</h2><p>我们知道想要安装不同多种版本的java有时候很麻烦！</p>
<p>这里默认在ubuntu20.04上安装OpenJDK 11</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget https://download.java.net/openjdk/jdk11/ri/openjdk-11+28_linux-x64_bin.tar.gz</span><br></pre></td></tr></table></figure>
<p>然后先解压</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar zxvf openjdk-11+28_linux-x64_bin.tar.gz</span><br></pre></td></tr></table></figure>
<p>然后放到我们的通用目录下</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo mv jdk-11* /usr/local/</span><br></pre></td></tr></table></figure>
<p>主要是环境变量的设置，通过改变环境变量，让我们能够同时安装多版本java!</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo vim /etc/profile.d/jdk.sh</span><br></pre></td></tr></table></figure>
<p>在此文件中写</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">export JAVA_HOME=/usr/local/jdk-11</span><br><span class="line">export PATH=$PATH:$JAVA_HOME/bin</span><br></pre></td></tr></table></figure>
<p>然后执行环境变量即可。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">source /etc/profile</span><br><span class="line">java -version</span><br><span class="line"></span><br><span class="line">which java可查看该版本安装位置！</span><br></pre></td></tr></table></figure>
<h2 id="linux写service或者systemctl服务"><a href="#linux写service或者systemctl服务" class="headerlink" title="linux写service或者systemctl服务"></a>linux写service或者systemctl服务</h2><p>首先在</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/etc/systemd/system/文件夹中创建文件比如fls.service</span><br></pre></td></tr></table></figure>
<p>然后写入服务比如</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">[Unit]</span><br><span class="line">Description=JetBrains FLS</span><br><span class="line">Requires=network.target</span><br><span class="line">After=network.target</span><br><span class="line">[Service]</span><br><span class="line">Type=forking</span><br><span class="line">ExecStart=&lt;fls-home&gt;/bin/license-server.sh start</span><br><span class="line">ExecStop=&lt;fls-home&gt;/bin/license-server.sh stop</span><br><span class="line">ExecReload=&lt;fls-home&gt;/bin/license-server.sh restart</span><br><span class="line">PIDFile=&lt;fls-home&gt;/logs/launcher.pid</span><br><span class="line">[Install]</span><br><span class="line">WantedBy=default.target</span><br></pre></td></tr></table></figure>
<p>写完之后重新加载systemd守护进程</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">systemctl daemon-reload</span><br><span class="line">systemctl enable fls.service</span><br></pre></td></tr></table></figure>
<p>然后便可以用两种方法运行</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">systemctl start fls.service</span><br><span class="line">或者</span><br><span class="line">service fls start</span><br></pre></td></tr></table></figure>
<h2 id="安装密码学Crypto库"><a href="#安装密码学Crypto库" class="headerlink" title="安装密码学Crypto库"></a>安装密码学Crypto库</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pip install pycryptodome</span><br><span class="line">pip install Crypto</span><br></pre></td></tr></table></figure>
<p>安装完之后进入安装路径，找到crypto文件夹，改为Crypto即可。</p>
<p>以后在python中使用即可</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> Crypto</span><br></pre></td></tr></table></figure>
<h2 id="ubuntu配置无线网络"><a href="#ubuntu配置无线网络" class="headerlink" title="ubuntu配置无线网络"></a>ubuntu配置无线网络</h2><p>进入</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/etc/netplan/目录</span><br></pre></td></tr></table></figure>
<p>看到目录下应该有yaml配置文件。加入配置即可</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">network:</span><br><span class="line">  version: 2</span><br><span class="line">  renderer: NetworkManager</span><br><span class="line">  </span><br><span class="line">  ethernets:</span><br><span class="line">    eth0:</span><br><span class="line">      dhcp4: true</span><br><span class="line">      optional: true</span><br><span class="line">      </span><br><span class="line">  wifis:</span><br><span class="line">    wlan0:</span><br><span class="line">      dhcp4: true</span><br><span class="line">      access-points:</span><br><span class="line">        &quot;wifi_name1&quot;:</span><br><span class="line">          password: &quot;mypassword&quot;</span><br><span class="line">        &quot;666&quot;:</span><br><span class="line">          password: &quot;66666666&quot;</span><br></pre></td></tr></table></figure>
<p>然后连接网络</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo netplan try检查是否有语法错误</span><br></pre></td></tr></table></figure>
<p>没有问题按回车确认。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo netplan generate  # 生成 renderers 所需的配置文件</span><br><span class="line">sudo netplan apply  # 应用 netplan 新配置，将自动重启 network-manager 使修改生效</span><br></pre></td></tr></table></figure>
<p>如果仍未连接至网络，可以手动重启NetworkManager或者服务器</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl restart NetworkManager.service</span><br><span class="line">sudo reboot</span><br></pre></td></tr></table></figure>
<h2 id="树莓派采用ubuntu-server系统提前配置网络"><a href="#树莓派采用ubuntu-server系统提前配置网络" class="headerlink" title="树莓派采用ubuntu server系统提前配置网络"></a>树莓派采用ubuntu server系统提前配置网络</h2><p><img src="/2022/08/01/2022-8-1/20230515081714.png" alt="system-boot/network-config"></p>
<p>这是当我们将ubuntu-server树莓派系统烧录进sd卡之后，再插入读卡器时，发现只显示名字叫system-boot的U盘，这便是启动盘，我们把sd卡插入树莓派开机启动时会先读取这个盘的内容，所以打开network-config</p>
<p>配置如下</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">This file contains a netplan-compatible configuration <span class="built_in">which</span> cloud-init will</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">apply on first-boot (note: it will *not* update the config after the first</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">boot). Please refer to the cloud-init documentation and the netplan reference</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash"><span class="keyword">for</span> full details:</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"></span></span><br><span class="line"><span class="language-bash"><span class="comment"># https://netplan.io/reference</span></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">https://cloudinit.readthedocs.io/en/latest/topics/network-config.html</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">https://cloudinit.readthedocs.io/en/latest/topics/network-config-format-v2.html</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">...</span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">Some additional examples are commented out below</span></span><br><span class="line"></span><br><span class="line">network:</span><br><span class="line">  version: 2</span><br><span class="line"></span><br><span class="line">  ethernets:</span><br><span class="line">    eth0:</span><br><span class="line">      dhcp4: true</span><br><span class="line">      optional: true</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash"> wifis:</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">   wlan0:</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">     dhcp4: <span class="literal">true</span></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">     optional: <span class="literal">true</span></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">     access-points:</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">       myhomewifi:</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">         password: <span class="string">&quot;S3kr1t&quot;</span></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">       myworkwifi:</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">         password: <span class="string">&quot;correct battery horse staple&quot;</span></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">       workssid:</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">         auth:</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">           key-management: eap</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">           method: peap</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">           identity: <span class="string">&quot;me@example.com&quot;</span></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">           password: <span class="string">&quot;passw0rd&quot;</span></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">           ca-certificate: /etc/my_ca.pem</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>就是netplan的语法格式！</p>
<p>然后他就会自动连接到无线网络，我们便可以直接ssh连接。</p>
<h2 id="python起一个http服务"><a href="#python起一个http服务" class="headerlink" title="python起一个http服务"></a>python起一个http服务</h2><p>有时为了方便我们浏览器访问一些本地文件，可以用python快速起一个http服务</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python -m http.server 80</span><br></pre></td></tr></table></figure>
<h2 id="google查询语句"><a href="#google查询语句" class="headerlink" title="google查询语句"></a>google查询语句</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">allintitle: Everything C:\Windows</span><br></pre></td></tr></table></figure>
<h2 id="linux查看文件编码方式"><a href="#linux查看文件编码方式" class="headerlink" title="linux查看文件编码方式"></a>linux查看文件编码方式</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">file -i 文件名</span><br></pre></td></tr></table></figure>
<p>可以查看编码方式。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim -c &#x27;e ++enc=uft-8&#x27; snort.log</span><br></pre></td></tr></table></figure>
<p>即可打开。</p>
<h2 id="二进制格式文件查看"><a href="#二进制格式文件查看" class="headerlink" title="二进制格式文件查看"></a>二进制格式文件查看</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">u2spewfoo 文件名</span><br></pre></td></tr></table></figure>
<h2 id="unshadow"><a href="#unshadow" class="headerlink" title="unshadow"></a>unshadow</h2><p><code>unshadow</code>命令是一个用于将Linux/Unix密码文件和阴影文件合并成一个文件的命令。在Linux和Unix系统中，用户密码通常存储在两个不同的文件中：</p>
<ol>
<li><code>/etc/passwd</code>文件包含有关系统用户的基本信息，但不包括密码。</li>
<li><code>/etc/shadow</code>文件包含加密的用户密码以及其他与密码相关的信息，如密码过期日期等。</li>
</ol>
<p>为了提高安全性，实际密码通常不直接存储在<code>/etc/passwd</code>文件中，而是存储在<code>/etc/shadow</code>文件中，后者只能由系统管理员读取。<code>unshadow</code>命令可以将这两个文件的信息合并，生成一个包含用户名和密码的新文件，这对于一些密码破解工具和安全分析非常有用。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">unshadow /etc/passwd /etc/shadow &gt; pass.txt</span><br></pre></td></tr></table></figure>
<p>然后再用john破解即可！</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">john --show passfile显示破解的密码并且存到文件里</span><br><span class="line">john passfile只显示结果不保存，</span><br></pre></td></tr></table></figure>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="http://www.mathming.ltd">Spencer</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://www.mathming.ltd/2022/08/01/2022-8-1/">http://www.mathming.ltd/2022/08/01/2022-8-1/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/linux/">linux</a></div><div class="post_share"><div class="social-share" data-image="https://images.pexels.com/photos/1903702/pexels-photo-1903702.jpeg?auto=compress&amp;cs=tinysrgb&amp;w=1260&amp;h=750&amp;dpr=1" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> Donate</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/img/wechat.jpg" target="_blank"><img class="post-qr-code-img" src="/img/wechat.jpg" alt="wechat"/></a><div class="post-qr-code-desc">wechat</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/08/02/2022-8-2-%E4%BB%A3%E7%A0%81%E7%BB%95%E8%BF%87/"><img class="prev-cover" src="https://images.pexels.com/photos/1509534/pexels-photo-1509534.jpeg?auto=compress&amp;cs=tinysrgb&amp;w=1260&amp;h=750&amp;dpr=1" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">web安全知识合集</div></div></a></div><div class="next-post pull-right"><a href="/2022/07/20/2022-7-20-soapclient%E5%8E%9F%E7%94%9F%E7%B1%BB%E4%B8%8ECRLF%E5%88%A9%E7%94%A8%E6%9E%84%E9%80%A0POST%E5%86%99%E5%85%A5shell/"><img class="next-cover" src="https://images.pexels.com/photos/1903702/pexels-photo-1903702.jpeg?auto=compress&amp;cs=tinysrgb&amp;w=1260&amp;h=750&amp;dpr=1" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">soapclient原生类与CRLF利用构造POST写入shell</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>Related Articles</span></div><div class="relatedPosts-list"><div><a href="/2022/02/02/2022-2-2-linux-find%E5%91%BD%E4%BB%A4/" title="linux find命令"><img class="cover" src="https://images.pexels.com/photos/1509534/pexels-photo-1509534.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-02-02</div><div class="title">linux find命令</div></div></a></div><div><a href="/2022/05/28/2022-5-28-linux%E5%AD%A6%E4%B9%A0-%E7%94%A8%E6%88%B7%EF%BC%8C%E7%BB%84/" title="linux学习-用户，组"><img class="cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-05-28</div><div class="title">linux学习-用户，组</div></div></a></div><div><a href="/2022/06/12/2022-6-12-linux%E5%91%BD%E4%BB%A4%E4%B9%8Buname/" title="linux命令之uname"><img class="cover" src="https://images.pexels.com/photos/1509534/pexels-photo-1509534.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-06-12</div><div class="title">linux命令之uname</div></div></a></div><div><a href="/2023/03/17/2023-3-17-sed%E7%94%A8%E6%B3%95%E5%8F%8A%E7%BB%83%E4%B9%A0/" title="sed用法及练习"><img class="cover" src="https://images.pexels.com/photos/1509534/pexels-photo-1509534.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-03-17</div><div class="title">sed用法及练习</div></div></a></div><div><a href="/2021/02/01/nmap%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4/" title="nmap基础命令"><img class="cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-02-01</div><div class="title">nmap基础命令</div></div></a></div><div><a href="/2022/07/02/%E7%94%A8%E6%88%B7%E5%88%87%E6%8D%A2%E4%B8%8E%E6%8F%90%E6%9D%83/" title="linux用户权限管理"><img class="cover" src="https://images.pexels.com/photos/1903702/pexels-photo-1903702.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-07-02</div><div class="title">linux用户权限管理</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> Comment</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#ffmpeg"><span class="toc-number">1.</span> <span class="toc-text">ffmpeg</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#iptables%E9%98%B2%E7%81%AB%E5%A2%99%E7%9A%84%E4%B8%80%E4%BA%9B%E5%91%BD%E4%BB%A4"><span class="toc-number">2.</span> <span class="toc-text">iptables防火墙的一些命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#netstat%E5%91%BD%E4%BB%A4"><span class="toc-number">3.</span> <span class="toc-text">netstat命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#docker%E8%BF%90%E8%A1%8C%E5%91%BD%E4%BB%A4"><span class="toc-number">4.</span> <span class="toc-text">docker运行命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E8%AF%B4%E6%98%8E"><span class="toc-number">5.</span> <span class="toc-text">查看说明</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#find%E4%BD%BF%E7%94%A8"><span class="toc-number">6.</span> <span class="toc-text">find使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%A1%E9%81%93%E7%AC%A6%E7%9A%84%E7%94%A8%E6%B3%95%E5%A6%82%E4%B8%8B%EF%BC%9A"><span class="toc-number">7.</span> <span class="toc-text">管道符的用法如下：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#linux-base64%E8%A7%A3%E5%AF%86"><span class="toc-number">8.</span> <span class="toc-text">linux base64解密</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#html%E6%B3%A8%E9%87%8A"><span class="toc-number">9.</span> <span class="toc-text">html注释</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#zip%E5%91%BD%E4%BB%A4%E5%8E%8B%E7%BC%A9%E6%96%87%E4%BB%B6"><span class="toc-number">10.</span> <span class="toc-text">zip命令压缩文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%84%B6%E5%90%8E%E6%9F%A5%E7%9C%8B%E8%BF%9B%E7%A8%8B%E6%89%80%E5%9C%A8%E6%96%87%E4%BB%B6"><span class="toc-number">11.</span> <span class="toc-text">然后查看进程所在文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#hexdump%E4%BD%BF%E7%94%A8"><span class="toc-number">12.</span> <span class="toc-text">hexdump使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#python%E8%8E%B7%E5%8F%96%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%E5%92%8Clinux%E6%B7%BB%E5%8A%A0%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F"><span class="toc-number">13.</span> <span class="toc-text">python获取环境变量和linux添加环境变量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#linux%E6%9F%A5%E7%9C%8Bcpu%EF%BC%8C%E5%86%85%E5%AD%98%E4%BF%A1%E6%81%AF"><span class="toc-number">14.</span> <span class="toc-text">linux查看cpu，内存信息</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%90%9C%E7%B4%A2"><span class="toc-number">15.</span> <span class="toc-text">搜索</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%A1%E9%81%93"><span class="toc-number">16.</span> <span class="toc-text">管道</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#find"><span class="toc-number">17.</span> <span class="toc-text">find</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#vim"><span class="toc-number">18.</span> <span class="toc-text">vim</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#apache2%E5%90%AF%E5%8A%A8%E5%91%BD%E4%BB%A4"><span class="toc-number">19.</span> <span class="toc-text">apache2启动命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ssh%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%90%AF%E5%8A%A8"><span class="toc-number">20.</span> <span class="toc-text">ssh服务器启动</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#gcc%E5%91%BD%E4%BB%A4"><span class="toc-number">21.</span> <span class="toc-text">gcc命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F"><span class="toc-number">22.</span> <span class="toc-text">环境变量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E6%9D%83%E9%99%90"><span class="toc-number">23.</span> <span class="toc-text">文件权限</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#dd%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C%EF%BC%8Ctar%E5%8E%8B%E7%BC%A9%E8%A7%A3%E5%8E%8B%E7%BC%A9"><span class="toc-number">24.</span> <span class="toc-text">dd文件操作，tar压缩解压缩</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%99%9A%E6%8B%9F%E6%9C%BA%E7%BD%91%E5%8D%A1"><span class="toc-number">25.</span> <span class="toc-text">虚拟机网卡</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B5%8C%E5%85%A5%E5%BC%8F%E4%B8%B2%E5%8F%A3%E8%BF%9E%E6%8E%A5"><span class="toc-number">26.</span> <span class="toc-text">嵌入式串口连接</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91%E7%89%88%E6%8C%82%E8%BD%BDubuntu%E7%B3%BB%E7%BB%9F%E7%9B%AE%E5%BD%95%EF%BC%8C%E7%94%A8nfs%E5%8D%8F%E8%AE%AE%E3%80%82"><span class="toc-number">27.</span> <span class="toc-text">嵌入式开发版挂载ubuntu系统目录，用nfs协议。</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A6%96%E5%85%88%E5%BC%80%E6%9D%83%E9%99%90"><span class="toc-number">27.1.</span> <span class="toc-text">首先开权限</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%AF%E5%8A%A8nfs%E6%9C%8D%E5%8A%A1"><span class="toc-number">27.2.</span> <span class="toc-text">启动nfs服务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8A%8Aubuntu%E6%9F%90%E4%B8%AA%E7%9B%AE%E5%BD%95%E6%8C%82%E5%9C%A8%E5%88%B0%E6%9C%AC%E5%9C%B0%E6%9F%90%E4%B8%AA%E7%9B%AE%E5%BD%95"><span class="toc-number">27.3.</span> <span class="toc-text">把ubuntu某个目录挂在到本地某个目录</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#linux%E6%96%87%E4%BB%B6%E5%A4%A7%E5%B0%8F%E6%9F%A5%E7%9C%8B%EF%BC%88%E9%AB%98%E7%BA%A7%EF%BC%89"><span class="toc-number">28.</span> <span class="toc-text">linux文件大小查看（高级）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#conda%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="toc-number">29.</span> <span class="toc-text">conda常用命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%A8%E6%88%B7%E5%88%9B%E5%BB%BA"><span class="toc-number">30.</span> <span class="toc-text">用户创建</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#mysql%E5%AE%89%E8%A3%85%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="toc-number">31.</span> <span class="toc-text">mysql安装初始化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%A9%E7%94%A8let%E2%80%99s-encrypt%E5%AE%89%E8%A3%85ssl%E8%AF%81%E4%B9%A6"><span class="toc-number">32.</span> <span class="toc-text">利用let’s encrypt安装ssl证书</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#rocketchat%E6%90%AD%E5%BB%BA"><span class="toc-number">33.</span> <span class="toc-text">rocketchat搭建</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#linux%E5%BC%80%E6%9C%BA%E8%87%AA%E5%90%AFshell"><span class="toc-number">34.</span> <span class="toc-text">linux开机自启shell</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#elasticsearch%E8%AF%A6%E7%BB%86"><span class="toc-number">35.</span> <span class="toc-text">elasticsearch详细</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ssh%E4%BD%BF%E7%94%A8%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6config%E7%99%BB%E9%99%86"><span class="toc-number">36.</span> <span class="toc-text">ssh使用配置文件config登陆</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96uuid"><span class="toc-number">37.</span> <span class="toc-text">获取uuid</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ssh%E5%AF%86%E9%92%A5%E5%88%9B%E5%BB%BA"><span class="toc-number">38.</span> <span class="toc-text">ssh密钥创建</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#nohup%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-number">39.</span> <span class="toc-text">nohup的使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#kali%E9%BB%98%E8%AE%A4%E8%BD%AF%E4%BB%B6%E5%BA%93%E7%9A%84%E4%BD%8D%E7%BD%AE"><span class="toc-number">40.</span> <span class="toc-text">kali默认软件库的位置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#linux%E8%AE%BE%E7%BD%AEPATH%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F"><span class="toc-number">41.</span> <span class="toc-text">linux设置PATH环境变量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#macos%E5%88%B7%E6%96%B0dns"><span class="toc-number">42.</span> <span class="toc-text">macos刷新dns</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ssh%E5%B0%86%E8%BF%9C%E7%A8%8B%E6%9C%8D%E5%8A%A1%E7%AB%AF%E5%8F%A3%E8%BD%AC%E5%8F%91%E5%88%B0%E6%9C%AC%E5%9C%B0%E7%AB%AF%E5%8F%A3"><span class="toc-number">43.</span> <span class="toc-text">ssh将远程服务端口转发到本地端口</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#apt-get-update%E6%97%A0%E6%B3%95%E6%88%90%E5%8A%9F"><span class="toc-number">44.</span> <span class="toc-text">apt-get update无法成功</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ubuntu-server%E9%85%8D%E7%BD%AE%E4%BB%A3%E7%90%86"><span class="toc-number">45.</span> <span class="toc-text">ubuntu server配置代理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#windows%E5%8F%96%E6%B6%88%E8%87%AA%E5%8A%A8%E5%85%B3%E6%9C%BA"><span class="toc-number">46.</span> <span class="toc-text">windows取消自动关机</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#linux%E5%AE%89%E8%A3%85java%E6%96%B9%E6%B3%95"><span class="toc-number">47.</span> <span class="toc-text">linux安装java方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#linux%E5%86%99service%E6%88%96%E8%80%85systemctl%E6%9C%8D%E5%8A%A1"><span class="toc-number">48.</span> <span class="toc-text">linux写service或者systemctl服务</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E5%AF%86%E7%A0%81%E5%AD%A6Crypto%E5%BA%93"><span class="toc-number">49.</span> <span class="toc-text">安装密码学Crypto库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ubuntu%E9%85%8D%E7%BD%AE%E6%97%A0%E7%BA%BF%E7%BD%91%E7%BB%9C"><span class="toc-number">50.</span> <span class="toc-text">ubuntu配置无线网络</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%91%E8%8E%93%E6%B4%BE%E9%87%87%E7%94%A8ubuntu-server%E7%B3%BB%E7%BB%9F%E6%8F%90%E5%89%8D%E9%85%8D%E7%BD%AE%E7%BD%91%E7%BB%9C"><span class="toc-number">51.</span> <span class="toc-text">树莓派采用ubuntu server系统提前配置网络</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#python%E8%B5%B7%E4%B8%80%E4%B8%AAhttp%E6%9C%8D%E5%8A%A1"><span class="toc-number">52.</span> <span class="toc-text">python起一个http服务</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#google%E6%9F%A5%E8%AF%A2%E8%AF%AD%E5%8F%A5"><span class="toc-number">53.</span> <span class="toc-text">google查询语句</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#linux%E6%9F%A5%E7%9C%8B%E6%96%87%E4%BB%B6%E7%BC%96%E7%A0%81%E6%96%B9%E5%BC%8F"><span class="toc-number">54.</span> <span class="toc-text">linux查看文件编码方式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%A0%BC%E5%BC%8F%E6%96%87%E4%BB%B6%E6%9F%A5%E7%9C%8B"><span class="toc-number">55.</span> <span class="toc-text">二进制格式文件查看</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#unshadow"><span class="toc-number">56.</span> <span class="toc-text">unshadow</span></a></li></ol></div></div></div></div></main><footer id="footer" style="background-image: url('https://images.pexels.com/photos/1903702/pexels-photo-1903702.jpeg?auto=compress&amp;cs=tinysrgb&amp;w=1260&amp;h=750&amp;dpr=1')"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By Spencer</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="Switch Between Traditional Chinese And Simplified Chinese">繁</button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="chat_btn" type="button" title="Chat"><i class="fas fa-sms"></i></button><a id="to_comment" href="#post-comment" title="Scroll To Comments"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    chtml: {
      scale: 1.1
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, ''],
        insertScript: [200, () => {
          document.querySelectorAll('mjx-container').forEach(node => {
            if (node.hasAttribute('display')) {
              btf.wrap(node, 'div', { class: 'mathjax-overflow' })
            } else {
              btf.wrap(node, 'span', { class: 'mathjax-overflow' })
            }
          });
        }, '', false]
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax/es5/tex-mml-chtml.min.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typeset()
}</script><script>function loadValine () {
  function initValine () {
    const valine = new Valine(Object.assign({
      el: '#vcomment',
      appId: 'mSxoclNsLL8NLtvo34kDJbBy-MdYXbMMI',
      appKey: 'tLnjWwSLTZNRpGzOL7BMgXfN',
      avatar: 'monsterid',
      serverURLs: '',
      emojiMaps: "",
      path: window.location.pathname,
      visitor: false
    }, null))
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !true) {
  if (true) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script></div><a href="https://beian.miit.gov.cn/" target="_blank" class="is-center">冀ICP备2021024675号-1</a><canvas class="fireworks" mobile="false"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/fireworks.min.js"></script><script defer="defer" id="ribbon" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-ribbon.min.js" size="150" alpha="0.6" zIndex="-1" mobile="false" data-click="false"></script><script defer="defer" id="fluttering_ribbon" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-fluttering-ribbon.min.js"></script><script id="canvas_nest" defer="defer" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-nest.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><script id="click-show-text" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/click-show-text.min.js" data-mobile="false" data-text="I,LOVE,YOU" data-fontsize="15px" data-random="true" async="async"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>