<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>汇编语言（十一）call和ret指令 | Spencer</title><meta name="author" content="Spencer"><meta name="copyright" content="Spencer"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="call和ret指令都是用来修改ip的或者同时修改cs和ip。 ret和retf指令作用如下：一个是近转移，一个是远转移。  执行ret指令相当于执行 1pop IP CPU执行retf指令时相当于执行 123pop IPpop CS&amp;#x2F;&amp;#x2F;注意是先出IP再出CS 举个例子我们来看看。下面的程序中ret"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://www.mathming.ltd/2023/03/23/2023-3-23-%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80%EF%BC%88%E5%8D%81%E4%B8%80%EF%BC%89/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":1,"translateDelay":10,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: 'days',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: {"limitCount":50,"languages":{"author":"Author: Spencer","link":"Link: ","source":"Source: Spencer","info":"Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source."}},
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '汇编语言（十一）call和ret指令',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-03-29 12:52:03'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.2.0"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">109</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">39</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">20</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page" href="/gallery/"><i class="fa-fw fas fa-gallery"></i><span> Gallery</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://images.pexels.com/photos/1509534/pexels-photo-1509534.jpeg?auto=compress&amp;cs=tinysrgb&amp;w=1260&amp;h=750&amp;dpr=1')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Spencer</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page" href="/gallery/"><i class="fa-fw fas fa-gallery"></i><span> Gallery</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">汇编语言（十一）call和ret指令</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2023-03-22T16:00:00.000Z" title="Created 2023-03-23 00:00:00">2023-03-23</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2023-03-29T04:52:03.862Z" title="Updated 2023-03-29 12:52:03">2023-03-29</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80/">汇编语言</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="汇编语言（十一）call和ret指令"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="call和ret指令"><a href="#call和ret指令" class="headerlink" title="call和ret指令"></a>call和ret指令</h1><p>都是用来修改ip的或者同时修改cs和ip。</p>
<p>ret和retf指令作用如下：<strong>一个是近转移，一个是远转移。</strong></p>
<p><img src="/2023/03/23/2023-3-23-%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80%EF%BC%88%E5%8D%81%E4%B8%80%EF%BC%89/image-20230323193028491.png" alt="image-20230323193028491"></p>
<p>执行ret指令相当于执行</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pop IP</span><br></pre></td></tr></table></figure>
<p>CPU执行retf指令时相当于执行</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">pop IP</span><br><span class="line">pop CS</span><br><span class="line">//注意是先出IP再出CS</span><br></pre></td></tr></table></figure>
<p>举个例子我们来看看。下面的程序中ret指令执行之后，<strong>(ip)=0,cs:ip指向代码段第一条指令。</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">assume cs:code</span><br><span class="line"></span><br><span class="line"><span class="built_in">stack</span> segment</span><br><span class="line">	db <span class="number">16</span> dup (<span class="number">0</span>)</span><br><span class="line"><span class="built_in">stack</span> ends</span><br><span class="line"></span><br><span class="line">code segment</span><br><span class="line">        mov ax,<span class="number">4</span>c00h</span><br><span class="line">        <span class="type">int</span> <span class="number">21</span>h</span><br><span class="line">        </span><br><span class="line">  start:mov ax,<span class="built_in">stack</span></span><br><span class="line">        mov ss,ax<span class="comment">//定义栈</span></span><br><span class="line">        mov sp,<span class="number">16</span><span class="comment">//栈的指针位置。</span></span><br><span class="line">        mov ax,<span class="number">0</span><span class="comment">//置0</span></span><br><span class="line">        push ax<span class="comment">//将0入栈</span></span><br><span class="line">        mov bx,<span class="number">0</span></span><br><span class="line">        ret<span class="comment">//0出栈到ip</span></span><br><span class="line">  code ends</span><br><span class="line">  end start</span><br></pre></td></tr></table></figure>
<p>那么下面retf执行之后，CS:IP指向代码段第一条指令</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">assume cs:code</span><br><span class="line"></span><br><span class="line"><span class="built_in">stack</span> segment</span><br><span class="line">	db <span class="number">16</span> dup (<span class="number">0</span>)</span><br><span class="line"><span class="built_in">stack</span> ends</span><br><span class="line"></span><br><span class="line">code segment</span><br><span class="line">        mov ax,<span class="number">4</span>c00h</span><br><span class="line">        <span class="type">int</span> <span class="number">21</span>h</span><br><span class="line">        </span><br><span class="line">  start:mov ax,<span class="built_in">stack</span></span><br><span class="line">        mov ss,ax<span class="comment">//定义栈</span></span><br><span class="line">        mov sp,<span class="number">16</span><span class="comment">//栈的指针位置。</span></span><br><span class="line">        mov ax,<span class="number">0</span><span class="comment">//置0</span></span><br><span class="line">        push cs<span class="comment">//先入栈cs，因为后出栈cs</span></span><br><span class="line">        push ax<span class="comment">//将0入栈</span></span><br><span class="line">        mov bx,<span class="number">0</span></span><br><span class="line">        retf<span class="comment">//0出栈到ip,后出栈到cs</span></span><br><span class="line">  code ends</span><br><span class="line">  end start</span><br></pre></td></tr></table></figure>
<h3 id="来看一个小程序，补全，实现从内存1000-0000处开始执行指令。"><a href="#来看一个小程序，补全，实现从内存1000-0000处开始执行指令。" class="headerlink" title="来看一个小程序，补全，实现从内存1000:0000处开始执行指令。"></a>来看一个小程序，补全，实现从内存1000:0000处开始执行指令。</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">assume cs:code</span><br><span class="line"></span><br><span class="line"><span class="built_in">stack</span> segment</span><br><span class="line">	db <span class="number">16</span> dup (<span class="number">0</span>)</span><br><span class="line"><span class="built_in">stack</span> ends</span><br><span class="line"></span><br><span class="line">code segment</span><br><span class="line">start:mov ax,<span class="built_in">stack</span></span><br><span class="line">      mov ss,ax</span><br><span class="line">      mov sp,<span class="number">16</span></span><br><span class="line">      mov ax,_1000__<span class="comment">//显然这里先入栈cs应该为1000</span></span><br><span class="line">      push ax</span><br><span class="line">      mov ax,__0_<span class="comment">//这里应该为0，出栈到ip</span></span><br><span class="line">      push ax</span><br><span class="line">      retf</span><br><span class="line">code ends</span><br><span class="line">end start</span><br></pre></td></tr></table></figure>
<h2 id="call指令"><a href="#call指令" class="headerlink" title="call指令"></a>call指令</h2><p>call和jmp原理类似，只是比jmp多了一步，也就是<strong>先将ip，或cs,ip压栈，之后再转移。</strong></p>
<p>注意：不能实现短转移。</p>
<h2 id="依据位移进行转移的call指令"><a href="#依据位移进行转移的call指令" class="headerlink" title="依据位移进行转移的call指令"></a>依据位移进行转移的call指令</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">call 标号（将当前ip压栈后，转到标号处执行指令）转移过程中用的是<span class="number">16</span>位位移。（ip）=(ip)+<span class="number">16</span>位位移。</span><br></pre></td></tr></table></figure>
<p>显然我们已经知道16位位移的范围是-32768～32767，用补码表示。</p>
<p>位移大小在编译器编译时算出，和之前一样。</p>
<p>执行call时，相当于执行</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">push IP</span><br><span class="line">jmp near ptr 标号<span class="comment">//也就是先入栈了，再执行跳转</span></span><br></pre></td></tr></table></figure>
<h3 id="看一个例题："><a href="#看一个例题：" class="headerlink" title="看一个例题："></a>看一个例题：</h3><p>下面程序执行后，ax中数值为多少。</p>
<p><img src="/2023/03/23/2023-3-23-%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80%EF%BC%88%E5%8D%81%E4%B8%80%EF%BC%89/image-20230327200016846.png" alt="image-20230327200016846"></p>
<p>显然第一步ax=0。</p>
<p><strong>当cs：ip指向1000：3时，‘call s’指令的机器码进入指令缓冲器，ip指向下一条指令开始处（6）;**</strong>十分注意！**</p>
<p>第二步将0006入栈，然后跳转到s，计算0006到0007的位移，也就是0001（如机器码所示）。</p>
<p>然后就跳转到s开始执行了，出栈6到ax，结束。</p>
<h2 id="转移的目的地址在指令中的call指令"><a href="#转移的目的地址在指令中的call指令" class="headerlink" title="转移的目的地址在指令中的call指令"></a>转移的目的地址在指令中的call指令</h2><p><strong>前面讲的call指令在执行的时候机器指令中并没有目的地址，只有相对于当前ip的位移。</strong></p>
<p>call <strong>far</strong> ptr 标号实现<strong>段间转移。</strong></p>
<p>执行call far ptr标号的时候，相当于执行</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">push cs</span><br><span class="line">push ip</span><br><span class="line">jmp far ptr 标号<span class="comment">//显然先入cs再入ip，正好出栈retf就先出ip后出cs</span></span><br></pre></td></tr></table></figure>
<p>下面看例题</p>
<p><img src="/2023/03/23/2023-3-23-%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80%EF%BC%88%E5%8D%81%E4%B8%80%EF%BC%89/image-20230327200940704.png" alt="image-20230327200940704"></p>
<p><strong>这里将cs1000入栈然后再将ip0008入栈然后跳转到s，再出栈0008到ax，然后ax+ax=0010，然后出栈1000到bx然后ax+bx=1010h</strong></p>
<h2 id="转移地址在寄存器中的call指令"><a href="#转移地址在寄存器中的call指令" class="headerlink" title="转移地址在寄存器中的call指令"></a>转移地址在寄存器中的call指令</h2><p>格式：call 16位reg。也是先入栈，再位移，只不过只有ip</p>
<p>相当于执行</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">push ip</span><br><span class="line">jmp <span class="number">16</span>位reg<span class="comment">//即直接跳转到reg位置</span></span><br></pre></td></tr></table></figure>
<h3 id="看一个例题"><a href="#看一个例题" class="headerlink" title="看一个例题"></a>看一个例题</h3><p><img src="/2023/03/23/2023-3-23-%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80%EF%BC%88%E5%8D%81%E4%B8%80%EF%BC%89/image-20230327201219126.png" alt="image-20230327201219126"></p>
<p>首先ax=6，<strong>然后将0005入栈</strong>，之后跳转到0006的位置执行mov bp,sp。此时sp指针指向的内容为0005，所以[bp]=0005，之后ax+[bp]也就是0006+0005=000bh。</p>
<h2 id="转移地址在内存中的call指令"><a href="#转移地址在内存中的call指令" class="headerlink" title="转移地址在内存中的call指令"></a>转移地址在内存中的call指令</h2><p>转移地址在内存中的call指令有两种格式</p>
<h3 id="1-call-word-ptr-内存单元地址"><a href="#1-call-word-ptr-内存单元地址" class="headerlink" title="(1) call word ptr 内存单元地址"></a>(1) call word ptr 内存单元地址</h3><p>相当于执行</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">push ip</span><br><span class="line">jmp word ptr 内存单元地址</span><br></pre></td></tr></table></figure>
<p>比如下面的指令</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mov sp,<span class="number">10</span>h</span><br><span class="line">mov ax <span class="number">0123</span>h</span><br><span class="line">mov ds:[<span class="number">0</span>],ax</span><br><span class="line">call word ptr ds:[<span class="number">0</span>]</span><br></pre></td></tr></table></figure>
<p>执行后，(ip)=0123h,(sp)=0Eh(也就是10-2=0E)，注意调用call的时候sp先-2，所以到这里变成10-2=0E。</p>
<h3 id="2-call-dword-ptr-内存单元地址"><a href="#2-call-dword-ptr-内存单元地址" class="headerlink" title="(2) call dword ptr 内存单元地址"></a>(2) call dword ptr 内存单元地址</h3><p>看见dword就想到了把cs,ip一起改变，正好四个字节。</p>
<p>相当于执行</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">push cs</span><br><span class="line">push ip</span><br><span class="line">jmp dword ptr 内存单元地址</span><br></pre></td></tr></table></figure>
<p>比如下面的指令：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">mov sp,<span class="number">10</span>h</span><br><span class="line">mov ax,<span class="number">0123</span>h</span><br><span class="line">mov ds:[<span class="number">0</span>],ax<span class="comment">//也就是[0]和[1]的两个内存单元正好两个字节，一个字，也就是0123h</span></span><br><span class="line">mov word ptr ds:[<span class="number">2</span>],<span class="number">0</span><span class="comment">//也就是[2][3]两个内存单元正好两个字节，都是0所以cs为0因为高位cs低位ip</span></span><br><span class="line">call dword ptr ds:[<span class="number">0</span>]</span><br></pre></td></tr></table></figure>
<p>执行后(cs)=0,(ip)=0123h,(sp)=0Ch(这里也就是10-04=0c显然！)</p>
<h3 id="来看一个例题"><a href="#来看一个例题" class="headerlink" title="来看一个例题"></a>来看一个例题</h3><p><img src="/2023/03/23/2023-3-23-%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80%EF%BC%88%E5%8D%81%E4%B8%80%EF%BC%89/image-20230327211825167.png" alt="image-20230327211825167"></p>
<p>显然一开始定义了8个字也就是16个字节都为0。</p>
<p>显然执行的时候应该把下一条ip先入栈，然后再jmp到ds:[0E]的位置也就是数据段的最后两个字节（<strong>因为数据段和栈段在一起，所以是一个东西）</strong>！用来表示新的ip，<strong>其实也就是原来的ip。</strong></p>
<p>程序中一开始就定义好了栈段和数据段，都是那16个字节的0。</p>
<p>ax=0，ip入栈，sp = sp - 2 = 16 - 2 = 14然后<strong>新的ip跳转到数据段0E的位置也就是原来的ip。</strong>那么位移也就为0.</p>
<p>然后显然就继续执行了，ax自增3次变为3结束。</p>
<h3 id="再来看第二个例题"><a href="#再来看第二个例题" class="headerlink" title="再来看第二个例题"></a>再来看第二个例题</h3><p><img src="/2023/03/23/2023-3-23-%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80%EF%BC%88%E5%8D%81%E4%B8%80%EF%BC%89/image-20230327213225032.png" alt="image-20230327213225032"></p>
<p>同样地定义了16个字节的0作为初始数据段。然后把它<strong>设置为栈段。并且初始化栈底指针。</strong></p>
<p>我们看到<strong>ss:[0]栈顶，被置为s的偏移地址</strong>。然后<strong>把cs地址（两个字节）赋值给ss:[2]的两个字节。</strong></p>
<p>然后调用call，先让sp = sp - 2然后把<strong>下一条ip也就是nop所在ip和cs放入栈底，此时栈指针推向0ch</strong>，之后<strong>ip跳转到ss:[0]也就是s的偏移地址处</strong>，然后[2]和[3]的数据作为cs，那么也就和原来的cs相同不变。</p>
<p>所以<strong>下一步直接跳转到s的位置。</strong></p>
<p><strong>执行s位置后ax=s的偏移地址。</strong></p>
<p>然后用ax也就是s的偏移地址 - nop的偏移地址，结果显然为1。所以ax = 1此时。</p>
<p>而后面的<strong>ss:[0e]存放的是cs的值</strong>，bx也=cs，所以两者相减为0。</p>
<p><strong>综上所述ax=1,bx=0</strong></p>
<h3 id="注意！这里cs和ip的入栈是有顺序的！因为默认cs都是在高位，所以也就是ip先入栈！这样cs后入栈在高位，把ip推向低位！书上写的解释没有注意顺序！但是必须要分清先后！"><a href="#注意！这里cs和ip的入栈是有顺序的！因为默认cs都是在高位，所以也就是ip先入栈！这样cs后入栈在高位，把ip推向低位！书上写的解释没有注意顺序！但是必须要分清先后！" class="headerlink" title="注意！这里cs和ip的入栈是有顺序的！因为默认cs都是在高位，所以也就是ip先入栈！这样cs后入栈在高位，把ip推向低位！书上写的解释没有注意顺序！但是必须要分清先后！"></a>注意！这里cs和ip的入栈是有顺序的！因为默认cs都是在高位，所以也就是ip先入栈！这样cs后入栈在高位，把ip推向低位！书上写的解释没有注意顺序！但是必须要分清先后！</h3><h2 id="call和ret的配合使用（入栈出栈来回用）"><a href="#call和ret的配合使用（入栈出栈来回用）" class="headerlink" title="call和ret的配合使用（入栈出栈来回用）"></a>call和ret的配合使用（入栈出栈来回用）</h2><h3 id="问题10-1"><a href="#问题10-1" class="headerlink" title="问题10.1"></a>问题10.1</h3><p><img src="/2023/03/23/2023-3-23-%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80%EF%BC%88%E5%8D%81%E4%B8%80%EF%BC%89/image-20230327222116059.png" alt="image-20230327222116059"></p>
<p>首先ax=1,cx=3然后将call s的下一句的ip入栈，之后ip跳转到s执行ax+ax=2然后cx = cx - 1 = 2，然后ax+ax=4，cx = cx - 1 = 1，然后ax+ax = 8，cx=cx - 1 - 0然后跳出循环，<strong>执行ret，也就是出栈将mov bx,ax的ip给当前ip</strong>，这样跳转到mov bx,ax此时bx = 8结束！</p>
<p><strong>我们再来看一个稍微难一些的程序</strong></p>
<p><img src="/2023/03/23/2023-3-23-%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80%EF%BC%88%E5%8D%81%E4%B8%80%EF%BC%89/image-20230329094149032.png" alt="image-20230329094149032"></p>
<p>首先定义栈为16个字节然后开始程序。定义栈底指针等等，然后ax = 1000，然后把mov ax,4c00也就是结束符的地址先入栈，然后ip跳转到s执行，ax + ax = 2000，然后执行ret也就是跳转到结束，那么最终ax = 2000</p>
<p><strong>我们可以发现call指令可以用来执行子程序，但是子程序执行完毕后如何接着原来call的下面继续执行呢，这时正好call把下一条指令的ip放入栈中，而我们在执行完子程序之后只需要执行一个ret就可以出栈ip并且跳转过来！</strong></p>
<p>我们可以用如下方法</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">标号：</span><br><span class="line">    指令</span><br><span class="line">    ret</span><br></pre></td></tr></table></figure>
<h3 id="具有子程序的源程序如下"><a href="#具有子程序的源程序如下" class="headerlink" title="具有子程序的源程序如下"></a>具有子程序的源程序如下</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">assume cs:code</span><br><span class="line">code segment</span><br><span class="line">    main:</span><br><span class="line">         call sub1<span class="comment">//调用子程序sub1</span></span><br><span class="line">         </span><br><span class="line">         </span><br><span class="line">         </span><br><span class="line">         mov ax,<span class="number">4</span>c00h</span><br><span class="line">         <span class="type">int</span> <span class="number">21</span>h</span><br><span class="line">    sub1:</span><br><span class="line">         call sub2<span class="comment">//调用子程序sub2</span></span><br><span class="line">         </span><br><span class="line">         </span><br><span class="line">         </span><br><span class="line">         ret<span class="comment">//子程序返回</span></span><br><span class="line">code ends</span><br><span class="line">end start</span><br></pre></td></tr></table></figure>
<h2 id="mul指令"><a href="#mul指令" class="headerlink" title="mul指令"></a>mul指令</h2><p>mul是乘法指令。</p>
<p><strong>注意！</strong></p>
<p>要么是8位✖️8位，要么是16位✖️16位。</p>
<p>8位✖️8位：一个默认放在al中另一个在8位reg或<strong>一个内存单元中</strong></p>
<p>16位✖️16位：一个默认放在ax中另一个在16位reg或<strong>内存字单元中</strong></p>
<p>结果：如果是8位乘法，默认结果放ax，如果是16位乘法，结果高位默认在dx中存放，低位在ax。</p>
<h3 id="内存单元的寻址方式"><a href="#内存单元的寻址方式" class="headerlink" title="内存单元的寻址方式"></a>内存单元的寻址方式</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mul byte ptr ds:[<span class="number">0</span>]<span class="comment">//(ax)=(al)*((ds)*16 + 0)</span></span><br></pre></td></tr></table></figure>
<p>或者16位乘法</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mul word ptr [bx+si+<span class="number">8</span>]</span><br><span class="line"><span class="comment">//(ax)=(ax)*((ds)*16+bx+si+8)的低16位</span></span><br><span class="line"><span class="comment">//(dx)=(ax)*((ds)*16+bx+si+8)的高16位</span></span><br></pre></td></tr></table></figure>
<p>计算100*10</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//显然都是8位</span></span><br><span class="line">mov al,<span class="number">100</span></span><br><span class="line">mov bl,<span class="number">10</span></span><br><span class="line">mul bl</span><br></pre></td></tr></table></figure>
<h1 id="显然都是低位✖️低位"><a href="#显然都是低位✖️低位" class="headerlink" title="显然都是低位✖️低位"></a>显然都是低位✖️低位</h1><p>计算100*10000</p>
<p>100是8位，然后10000需要16位，所以都用16位。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mov ax,<span class="number">100</span></span><br><span class="line">mov bx,<span class="number">10000</span></span><br><span class="line">mul bx</span><br></pre></td></tr></table></figure>
<p>结果(ax)=4240,(dx)=000f。正好f4240h=1000000</p>
<h2 id="模块化程序设计"><a href="#模块化程序设计" class="headerlink" title="模块化程序设计"></a>模块化程序设计</h2><p>利用call和ret指令，用简洁的方法实现多个相互联系，功能独立的子程序来解决一个复杂的问题！</p>
<h2 id="参数和结果传递的问题"><a href="#参数和结果传递的问题" class="headerlink" title="参数和结果传递的问题"></a>参数和结果传递的问题</h2><p>实际上就是研究<strong>如何存储子程序需要的参数和产生的返回值。</strong></p>
<p>这里有两个问题</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">将参数n存储在什么地方</span><br><span class="line">计算结果存储在什么地方</span><br></pre></td></tr></table></figure>
<p>显然可以这样</p>
<p>参数：(bx)=N</p>
<p>结果：(dx:ax)=N^3</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cube:mov ax,bx</span><br><span class="line">     mul bx</span><br><span class="line">     mul bx</span><br><span class="line">     ret</span><br></pre></td></tr></table></figure>
<p>用寄存器来调用存储参数和结果是最常使用的办法。</p>
<p>调用者将参数送进参数寄存器，从结果寄存器中取得返回值；子程序则相反。</p>
<h3 id="编程计算data段中第一组数据的3次方，结果保存在后面一组dword单元中。（十分重要的程序！好好练习）"><a href="#编程计算data段中第一组数据的3次方，结果保存在后面一组dword单元中。（十分重要的程序！好好练习）" class="headerlink" title="编程计算data段中第一组数据的3次方，结果保存在后面一组dword单元中。（十分重要的程序！好好练习）"></a>编程计算data段中第一组数据的3次方，结果保存在后面一组dword单元中。（十分重要的程序！好好练习）</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">assume cs:code</span><br><span class="line">data segment</span><br><span class="line">    dw <span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span></span><br><span class="line">    dd <span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span><span class="comment">//上面是字，下面是double字!</span></span><br><span class="line">data ends</span><br></pre></td></tr></table></figure>
<p>下面看我先自己编写一下。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">code segment</span><br><span class="line">start:mov ax,data</span><br><span class="line">      mov ds,ax</span><br><span class="line">      mov si,<span class="number">0</span></span><br><span class="line">      mov di,<span class="number">16</span><span class="comment">//指向后面</span></span><br><span class="line">      mov cx,<span class="number">8</span><span class="comment">//一共8次循环</span></span><br><span class="line">      </span><br><span class="line">    s:mov bx,[si]</span><br><span class="line">      call cube</span><br><span class="line">      mov [di],ax</span><br><span class="line">      mov [di+<span class="number">2</span>],dx<span class="comment">//存放高位dx</span></span><br><span class="line">      add si,<span class="number">2</span><span class="comment">//也就是上面一次向右移动两个字节</span></span><br><span class="line">      add di,<span class="number">4</span><span class="comment">//因为是double字所以一次移动4个字节</span></span><br><span class="line">      mov ax,<span class="number">4</span>c00h</span><br><span class="line">      <span class="type">int</span> <span class="number">21</span>h</span><br><span class="line">      loop s</span><br><span class="line"> cube:mov ax,bx</span><br><span class="line">      mul ax</span><br><span class="line">      mul ax</span><br><span class="line">      ret<span class="comment">//返回到母程序执行下一个循环！注意这里是字✖️字也就是16位！</span></span><br><span class="line">code ends</span><br><span class="line">end start</span><br></pre></td></tr></table></figure>
<h2 id="批量数据的传递"><a href="#批量数据的传递" class="headerlink" title="批量数据的传递"></a>批量数据的传递</h2><p>上面的程序中cube只有一个参数放在了bx中，如果有多个，<strong>我们将批量数据放到内存中</strong>，然后将<strong>它们所在内存空间的首地址放在寄存器中</strong>。传递给需要的子程序。</p>
<h3 id="设计一个子程序，将一个全是字母的字符串转换为大写。"><a href="#设计一个子程序，将一个全是字母的字符串转换为大写。" class="headerlink" title="设计一个子程序，将一个全是字母的字符串转换为大写。"></a>设计一个子程序，将一个全是字母的字符串转换为大写。</h3><p>显然我们需要一个一个将其进行与运算11011111b然后得到大写。</p>
<p>我们可以将<strong>字符串在内存中的首地址放在寄存器中传递给子程序，让子程序循环读取。循环的次数就是字符串长度！</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">capital:and byte ptr [si],<span class="number">11011111b</span></span><br><span class="line">        inc si<span class="comment">//继续遍历</span></span><br><span class="line">        loop capital</span><br><span class="line">        ret<span class="comment">//返回母程序。</span></span><br></pre></td></tr></table></figure>
<p>我们看标准程序</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">assume cs:code</span><br><span class="line">data segment</span><br><span class="line">    db <span class="string">&#x27;conversation&#x27;</span></span><br><span class="line">data ends</span><br><span class="line"></span><br><span class="line">code segment</span><br><span class="line">    start:mov ax,data</span><br><span class="line">          mov ds,ax</span><br><span class="line">          mov si,<span class="number">0</span><span class="comment">//初始化位置</span></span><br><span class="line">          mov cx,<span class="number">12</span><span class="comment">//循环12次！</span></span><br><span class="line">          call capital</span><br><span class="line">          mov ax,<span class="number">4</span>c00h</span><br><span class="line">          <span class="type">int</span> <span class="number">21</span>h</span><br><span class="line">          </span><br><span class="line">          </span><br><span class="line">capital:and byte ptr [si],<span class="number">11011111b</span></span><br><span class="line">        inc si<span class="comment">//继续遍历</span></span><br><span class="line">        loop capital</span><br><span class="line">        ret<span class="comment">//返回母程序。</span></span><br><span class="line">code ends</span><br><span class="line">end start</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>除了用寄存器传递参数，<strong>还可以用栈传递参数！</strong></p>
<h2 id="寄存器冲突问题"><a href="#寄存器冲突问题" class="headerlink" title="寄存器冲突问题"></a>寄存器冲突问题</h2><h3 id="设计一个子程序，功能：将一个全是字母，以0结尾的字符串转化为大写。"><a href="#设计一个子程序，功能：将一个全是字母，以0结尾的字符串转化为大写。" class="headerlink" title="设计一个子程序，功能：将一个全是字母，以0结尾的字符串转化为大写。"></a>设计一个子程序，功能：将一个全是字母，以0结尾的字符串转化为大写。</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db <span class="string">&#x27;conversation&#x27;</span>,<span class="number">0</span></span><br></pre></td></tr></table></figure>
<p>其实可以不通过处理字符串长度，只要用<strong>jcxz判断最后一位是0就可以知道处理完了。</strong></p>
<p>子程序如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">capital:mov cl,[si]<span class="comment">//cx是16位寄存器，所以用半个来放一个字节的字符串就行。</span></span><br><span class="line">        mov ch,<span class="number">0</span></span><br><span class="line">        jcxz ok<span class="comment">//如果为0就跳出了，如果不为0继续执行</span></span><br><span class="line">        and byte ptr [si],<span class="number">11011111b</span></span><br><span class="line">        inc si</span><br><span class="line">        jmp <span class="type">short</span> capital<span class="comment">//因为没办法用loop,cx被占用了。</span></span><br><span class="line">     ok:ret<span class="comment">//如果ok，跳出来之后直接再跳出子程序。</span></span><br></pre></td></tr></table></figure>
<p>(1)将data段中字符串为大写</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">assume cs:code</span><br><span class="line">data segment</span><br><span class="line">    db <span class="string">&#x27;conversation&#x27;</span>,<span class="number">0</span></span><br><span class="line">data ends</span><br></pre></td></tr></table></figure>
<p>代码段中程序应该如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mov ax,data</span><br><span class="line">mov ds,ax</span><br><span class="line">mov si,<span class="number">0</span></span><br><span class="line">call capital</span><br></pre></td></tr></table></figure>
<p>(2)将下面数据段中字符串转换为大写</p>
<p><img src="/2023/03/23/2023-3-23-%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80%EF%BC%88%E5%8D%81%E4%B8%80%EF%BC%89/image-20230329122855028.png" alt="image-20230329122855028"></p>
<p>显然主程序应该如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">start:mov ax,data</span><br><span class="line">mov ds,ax</span><br><span class="line">mov bx,<span class="number">0</span><span class="comment">//但是注意这有五行，所以应该再按照行循环，cx=4</span></span><br><span class="line">mov cx,<span class="number">4</span></span><br><span class="line"></span><br><span class="line">s:mov si,bx</span><br><span class="line">  call capital</span><br><span class="line">  add bx,<span class="number">5</span></span><br><span class="line">  loop s<span class="comment">//为什么不能只用si呢</span></span><br><span class="line">  </span><br><span class="line">mov ax,<span class="number">4</span>c00h</span><br><span class="line"><span class="type">int</span> <span class="number">21</span>h</span><br><span class="line">  </span><br><span class="line">capical:mov cl,[si]</span><br><span class="line">        mov ch,<span class="number">0</span></span><br><span class="line">        jcxz ok</span><br><span class="line">        and byte ptr [si],<span class="number">11011111b</span></span><br><span class="line">        inc si</span><br><span class="line">     ok:ret<span class="comment">//当jcxz判断cx=0的时候就跳出。</span></span><br><span class="line">code ends</span><br><span class="line">end start</span><br></pre></td></tr></table></figure>
<p>这里其实又犯了小错误，也就是我们的循环次数用cx表示，但是<strong>子程序中同样修改cx用于判断字符串是否到最后一位。</strong></p>
<p><strong>所以这就是寄存器冲突！</strong></p>
<p>所以我们在<strong>编写主程序的时候就要检查子程序是否用到cx,bx等等。</strong></p>
<p>所以我们希望</p>
<p><strong>(1)调用子程序的时候，不必关心子程序到底使用了哪些寄存器</strong></p>
<p><strong>(2)编写子程序时不关心调用者使用了哪些寄存器</strong></p>
<p><strong>(3)不会发生寄存器冲突</strong></p>
<h3 id="寄存器冲突的解决办法是在子程序开始前将子程序中所有用到寄存器的内容保存起来（入栈！）"><a href="#寄存器冲突的解决办法是在子程序开始前将子程序中所有用到寄存器的内容保存起来（入栈！）" class="headerlink" title="寄存器冲突的解决办法是在子程序开始前将子程序中所有用到寄存器的内容保存起来（入栈！）"></a>寄存器冲突的解决办法是在子程序开始前将子程序中所有用到寄存器的内容保存起来（入栈！）</h3><p>改进一下capital</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">capital:push cx</span><br><span class="line">        push si<span class="comment">//这里也就存储起来了</span></span><br><span class="line">        </span><br><span class="line"> change:mov cl,[si]</span><br><span class="line">        mov ch,<span class="number">0</span></span><br><span class="line">        jcxz ok</span><br><span class="line">        and byte ptr [si],<span class="number">11011111b</span><span class="comment">//如果判断错误，继续执行</span></span><br><span class="line">        inc si<span class="comment">//向下遍历</span></span><br><span class="line">        jmp <span class="type">short</span> change</span><br><span class="line">     ok:pop si</span><br><span class="line">        pop cx</span><br><span class="line">        ret<span class="comment">//也就是ok之后并不能直接ret而是先出栈恢复原来循环之中cx的值和si的值（行标）。</span></span><br></pre></td></tr></table></figure>
<p><strong>要注意出栈入栈的顺序。</strong></p>
<h2 id="实验10-编写子程序"><a href="#实验10-编写子程序" class="headerlink" title="实验10 编写子程序"></a>实验10 编写子程序</h2><p>下期再来补这个。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="http://www.mathming.ltd">Spencer</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://www.mathming.ltd/2023/03/23/2023-3-23-%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80%EF%BC%88%E5%8D%81%E4%B8%80%EF%BC%89/">http://www.mathming.ltd/2023/03/23/2023-3-23-%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80%EF%BC%88%E5%8D%81%E4%B8%80%EF%BC%89/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80/">汇编语言</a></div><div class="post_share"><div class="social-share" data-image="https://images.pexels.com/photos/1509534/pexels-photo-1509534.jpeg?auto=compress&amp;cs=tinysrgb&amp;w=1260&amp;h=750&amp;dpr=1" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> Donate</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/img/wechat.jpg" target="_blank"><img class="post-qr-code-img" src="/img/wechat.jpg" alt="wechat"/></a><div class="post-qr-code-desc">wechat</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/04/01/2023-4-1-lab6-%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%96%87%E4%BB%B6%E5%88%86%E6%9E%90/"><img class="prev-cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">lab6-二进制文件分析</div></div></a></div><div class="next-post pull-right"><a href="/2023/03/20/2023-3-20-%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80%EF%BC%88%E5%8D%81%EF%BC%89/"><img class="next-cover" src="https://images.pexels.com/photos/1903702/pexels-photo-1903702.jpeg?auto=compress&amp;cs=tinysrgb&amp;w=1260&amp;h=750&amp;dpr=1" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">汇编语言（十）</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>Related Articles</span></div><div class="relatedPosts-list"><div><a href="/2022/04/19/2022-4-19-%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0%EF%BC%88%E5%85%AD%EF%BC%89exe%E7%9A%84%E5%88%B6%E4%BD%9C/" title="汇编语言学习（六）exe的制作"><img class="cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-04-19</div><div class="title">汇编语言学习（六）exe的制作</div></div></a></div><div><a href="/2022/09/01/2022-9-1-%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80(7)%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E7%AC%AC%E4%B8%80%E4%B8%AA%E7%A8%8B%E5%BA%8F/" title="汇编语言(7):第四章 第一个程序"><img class="cover" src="https://images.pexels.com/photos/1509534/pexels-photo-1509534.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-09-01</div><div class="title">汇编语言(7):第四章 第一个程序</div></div></a></div><div><a href="/2022/09/10/2022-9-10-%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80%EF%BC%88%E4%B8%83%EF%BC%89/" title="汇编语言（七）"><img class="cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-09-10</div><div class="title">汇编语言（七）</div></div></a></div><div><a href="/2022/02/15/2022215%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0/" title="汇编语言学习(1)"><img class="cover" src="https://images.pexels.com/photos/1509534/pexels-photo-1509534.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-02-15</div><div class="title">汇编语言学习(1)</div></div></a></div><div><a href="/2022/04/11/2022216%E6%B1%87%E7%BC%96%E5%AF%84%E5%AD%98%E5%99%A8%E6%8C%87%E4%BB%A4%E7%BB%83%E4%B9%A0/" title="汇编语言学习(2):寄存器指令练习"><img class="cover" src="https://images.pexels.com/photos/1903702/pexels-photo-1903702.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-04-11</div><div class="title">汇编语言学习(2):寄存器指令练习</div></div></a></div><div><a href="/2022/02/17/2022217%20%E6%B1%87%E7%BC%96%E5%AD%A6%E4%B9%A0%EF%BC%8CDebug%E8%B0%83%E8%AF%95/" title="汇编语言(3):Debug调试"><img class="cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-02-17</div><div class="title">汇编语言(3):Debug调试</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> Comment</span></div><div id="comment-switch"><span class="first-comment">Valine</span><span class="switch-btn"></span><span class="second-comment">Disqus</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div><div><div id="disqus_thread"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#call%E5%92%8Cret%E6%8C%87%E4%BB%A4"><span class="toc-number">1.</span> <span class="toc-text">call和ret指令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9D%A5%E7%9C%8B%E4%B8%80%E4%B8%AA%E5%B0%8F%E7%A8%8B%E5%BA%8F%EF%BC%8C%E8%A1%A5%E5%85%A8%EF%BC%8C%E5%AE%9E%E7%8E%B0%E4%BB%8E%E5%86%85%E5%AD%981000-0000%E5%A4%84%E5%BC%80%E5%A7%8B%E6%89%A7%E8%A1%8C%E6%8C%87%E4%BB%A4%E3%80%82"><span class="toc-number">1.0.1.</span> <span class="toc-text">来看一个小程序，补全，实现从内存1000:0000处开始执行指令。</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#call%E6%8C%87%E4%BB%A4"><span class="toc-number">1.1.</span> <span class="toc-text">call指令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BE%9D%E6%8D%AE%E4%BD%8D%E7%A7%BB%E8%BF%9B%E8%A1%8C%E8%BD%AC%E7%A7%BB%E7%9A%84call%E6%8C%87%E4%BB%A4"><span class="toc-number">1.2.</span> <span class="toc-text">依据位移进行转移的call指令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9C%8B%E4%B8%80%E4%B8%AA%E4%BE%8B%E9%A2%98%EF%BC%9A"><span class="toc-number">1.2.1.</span> <span class="toc-text">看一个例题：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BD%AC%E7%A7%BB%E7%9A%84%E7%9B%AE%E7%9A%84%E5%9C%B0%E5%9D%80%E5%9C%A8%E6%8C%87%E4%BB%A4%E4%B8%AD%E7%9A%84call%E6%8C%87%E4%BB%A4"><span class="toc-number">1.3.</span> <span class="toc-text">转移的目的地址在指令中的call指令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BD%AC%E7%A7%BB%E5%9C%B0%E5%9D%80%E5%9C%A8%E5%AF%84%E5%AD%98%E5%99%A8%E4%B8%AD%E7%9A%84call%E6%8C%87%E4%BB%A4"><span class="toc-number">1.4.</span> <span class="toc-text">转移地址在寄存器中的call指令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9C%8B%E4%B8%80%E4%B8%AA%E4%BE%8B%E9%A2%98"><span class="toc-number">1.4.1.</span> <span class="toc-text">看一个例题</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BD%AC%E7%A7%BB%E5%9C%B0%E5%9D%80%E5%9C%A8%E5%86%85%E5%AD%98%E4%B8%AD%E7%9A%84call%E6%8C%87%E4%BB%A4"><span class="toc-number">1.5.</span> <span class="toc-text">转移地址在内存中的call指令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-call-word-ptr-%E5%86%85%E5%AD%98%E5%8D%95%E5%85%83%E5%9C%B0%E5%9D%80"><span class="toc-number">1.5.1.</span> <span class="toc-text">(1) call word ptr 内存单元地址</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-call-dword-ptr-%E5%86%85%E5%AD%98%E5%8D%95%E5%85%83%E5%9C%B0%E5%9D%80"><span class="toc-number">1.5.2.</span> <span class="toc-text">(2) call dword ptr 内存单元地址</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9D%A5%E7%9C%8B%E4%B8%80%E4%B8%AA%E4%BE%8B%E9%A2%98"><span class="toc-number">1.5.3.</span> <span class="toc-text">来看一个例题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%8D%E6%9D%A5%E7%9C%8B%E7%AC%AC%E4%BA%8C%E4%B8%AA%E4%BE%8B%E9%A2%98"><span class="toc-number">1.5.4.</span> <span class="toc-text">再来看第二个例题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%A8%E6%84%8F%EF%BC%81%E8%BF%99%E9%87%8Ccs%E5%92%8Cip%E7%9A%84%E5%85%A5%E6%A0%88%E6%98%AF%E6%9C%89%E9%A1%BA%E5%BA%8F%E7%9A%84%EF%BC%81%E5%9B%A0%E4%B8%BA%E9%BB%98%E8%AE%A4cs%E9%83%BD%E6%98%AF%E5%9C%A8%E9%AB%98%E4%BD%8D%EF%BC%8C%E6%89%80%E4%BB%A5%E4%B9%9F%E5%B0%B1%E6%98%AFip%E5%85%88%E5%85%A5%E6%A0%88%EF%BC%81%E8%BF%99%E6%A0%B7cs%E5%90%8E%E5%85%A5%E6%A0%88%E5%9C%A8%E9%AB%98%E4%BD%8D%EF%BC%8C%E6%8A%8Aip%E6%8E%A8%E5%90%91%E4%BD%8E%E4%BD%8D%EF%BC%81%E4%B9%A6%E4%B8%8A%E5%86%99%E7%9A%84%E8%A7%A3%E9%87%8A%E6%B2%A1%E6%9C%89%E6%B3%A8%E6%84%8F%E9%A1%BA%E5%BA%8F%EF%BC%81%E4%BD%86%E6%98%AF%E5%BF%85%E9%A1%BB%E8%A6%81%E5%88%86%E6%B8%85%E5%85%88%E5%90%8E%EF%BC%81"><span class="toc-number">1.5.5.</span> <span class="toc-text">注意！这里cs和ip的入栈是有顺序的！因为默认cs都是在高位，所以也就是ip先入栈！这样cs后入栈在高位，把ip推向低位！书上写的解释没有注意顺序！但是必须要分清先后！</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#call%E5%92%8Cret%E7%9A%84%E9%85%8D%E5%90%88%E4%BD%BF%E7%94%A8%EF%BC%88%E5%85%A5%E6%A0%88%E5%87%BA%E6%A0%88%E6%9D%A5%E5%9B%9E%E7%94%A8%EF%BC%89"><span class="toc-number">1.6.</span> <span class="toc-text">call和ret的配合使用（入栈出栈来回用）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%97%AE%E9%A2%9810-1"><span class="toc-number">1.6.1.</span> <span class="toc-text">问题10.1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B7%E6%9C%89%E5%AD%90%E7%A8%8B%E5%BA%8F%E7%9A%84%E6%BA%90%E7%A8%8B%E5%BA%8F%E5%A6%82%E4%B8%8B"><span class="toc-number">1.6.2.</span> <span class="toc-text">具有子程序的源程序如下</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#mul%E6%8C%87%E4%BB%A4"><span class="toc-number">1.7.</span> <span class="toc-text">mul指令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%85%E5%AD%98%E5%8D%95%E5%85%83%E7%9A%84%E5%AF%BB%E5%9D%80%E6%96%B9%E5%BC%8F"><span class="toc-number">1.7.1.</span> <span class="toc-text">内存单元的寻址方式</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%98%BE%E7%84%B6%E9%83%BD%E6%98%AF%E4%BD%8E%E4%BD%8D%E2%9C%96%EF%B8%8F%E4%BD%8E%E4%BD%8D"><span class="toc-number">2.</span> <span class="toc-text">显然都是低位✖️低位</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A8%A1%E5%9D%97%E5%8C%96%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1"><span class="toc-number">2.1.</span> <span class="toc-text">模块化程序设计</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E6%95%B0%E5%92%8C%E7%BB%93%E6%9E%9C%E4%BC%A0%E9%80%92%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-number">2.2.</span> <span class="toc-text">参数和结果传递的问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%96%E7%A8%8B%E8%AE%A1%E7%AE%97data%E6%AE%B5%E4%B8%AD%E7%AC%AC%E4%B8%80%E7%BB%84%E6%95%B0%E6%8D%AE%E7%9A%843%E6%AC%A1%E6%96%B9%EF%BC%8C%E7%BB%93%E6%9E%9C%E4%BF%9D%E5%AD%98%E5%9C%A8%E5%90%8E%E9%9D%A2%E4%B8%80%E7%BB%84dword%E5%8D%95%E5%85%83%E4%B8%AD%E3%80%82%EF%BC%88%E5%8D%81%E5%88%86%E9%87%8D%E8%A6%81%E7%9A%84%E7%A8%8B%E5%BA%8F%EF%BC%81%E5%A5%BD%E5%A5%BD%E7%BB%83%E4%B9%A0%EF%BC%89"><span class="toc-number">2.2.1.</span> <span class="toc-text">编程计算data段中第一组数据的3次方，结果保存在后面一组dword单元中。（十分重要的程序！好好练习）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%B9%E9%87%8F%E6%95%B0%E6%8D%AE%E7%9A%84%E4%BC%A0%E9%80%92"><span class="toc-number">2.3.</span> <span class="toc-text">批量数据的传递</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BE%E8%AE%A1%E4%B8%80%E4%B8%AA%E5%AD%90%E7%A8%8B%E5%BA%8F%EF%BC%8C%E5%B0%86%E4%B8%80%E4%B8%AA%E5%85%A8%E6%98%AF%E5%AD%97%E6%AF%8D%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%BD%AC%E6%8D%A2%E4%B8%BA%E5%A4%A7%E5%86%99%E3%80%82"><span class="toc-number">2.3.1.</span> <span class="toc-text">设计一个子程序，将一个全是字母的字符串转换为大写。</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%84%E5%AD%98%E5%99%A8%E5%86%B2%E7%AA%81%E9%97%AE%E9%A2%98"><span class="toc-number">2.4.</span> <span class="toc-text">寄存器冲突问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BE%E8%AE%A1%E4%B8%80%E4%B8%AA%E5%AD%90%E7%A8%8B%E5%BA%8F%EF%BC%8C%E5%8A%9F%E8%83%BD%EF%BC%9A%E5%B0%86%E4%B8%80%E4%B8%AA%E5%85%A8%E6%98%AF%E5%AD%97%E6%AF%8D%EF%BC%8C%E4%BB%A50%E7%BB%93%E5%B0%BE%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%BD%AC%E5%8C%96%E4%B8%BA%E5%A4%A7%E5%86%99%E3%80%82"><span class="toc-number">2.4.1.</span> <span class="toc-text">设计一个子程序，功能：将一个全是字母，以0结尾的字符串转化为大写。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%84%E5%AD%98%E5%99%A8%E5%86%B2%E7%AA%81%E7%9A%84%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95%E6%98%AF%E5%9C%A8%E5%AD%90%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%A7%8B%E5%89%8D%E5%B0%86%E5%AD%90%E7%A8%8B%E5%BA%8F%E4%B8%AD%E6%89%80%E6%9C%89%E7%94%A8%E5%88%B0%E5%AF%84%E5%AD%98%E5%99%A8%E7%9A%84%E5%86%85%E5%AE%B9%E4%BF%9D%E5%AD%98%E8%B5%B7%E6%9D%A5%EF%BC%88%E5%85%A5%E6%A0%88%EF%BC%81%EF%BC%89"><span class="toc-number">2.4.2.</span> <span class="toc-text">寄存器冲突的解决办法是在子程序开始前将子程序中所有用到寄存器的内容保存起来（入栈！）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C10-%E7%BC%96%E5%86%99%E5%AD%90%E7%A8%8B%E5%BA%8F"><span class="toc-number">2.5.</span> <span class="toc-text">实验10 编写子程序</span></a></li></ol></li></ol></div></div></div></div></main><footer id="footer" style="background-image: url('https://images.pexels.com/photos/1509534/pexels-photo-1509534.jpeg?auto=compress&amp;cs=tinysrgb&amp;w=1260&amp;h=750&amp;dpr=1')"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By Spencer</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="Switch Between Traditional Chinese And Simplified Chinese">繁</button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="chat_btn" type="button" title="Chat"><i class="fas fa-sms"></i></button><a id="to_comment" href="#post-comment" title="Scroll To Comments"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    chtml: {
      scale: 1.1
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, ''],
        insertScript: [200, () => {
          document.querySelectorAll('mjx-container').forEach(node => {
            if (node.hasAttribute('display')) {
              btf.wrap(node, 'div', { class: 'mathjax-overflow' })
            } else {
              btf.wrap(node, 'span', { class: 'mathjax-overflow' })
            }
          });
        }, '', false]
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax/es5/tex-mml-chtml.min.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typeset()
}</script><script>function loadValine () {
  function initValine () {
    const valine = new Valine(Object.assign({
      el: '#vcomment',
      appId: '',
      appKey: '',
      avatar: 'monsterid',
      serverURLs: '',
      emojiMaps: "",
      path: window.location.pathname,
      visitor: false
    }, null))
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !true) {
  if (true) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script>function loadDisqus () {
  var disqus_config = function () {
    this.page.url = 'http://www.mathming.ltd/2023/03/23/2023-3-23-%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80%EF%BC%88%E5%8D%81%E4%B8%80%EF%BC%89/'
    this.page.identifier = '/2023/03/23/2023-3-23-%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80%EF%BC%88%E5%8D%81%E4%B8%80%EF%BC%89/'
    this.page.title = '汇编语言（十一）call和ret指令'
  };

  window.disqusReset = () => {
    DISQUS.reset({
      reload: true,
      config: disqus_config
    })
  }

  if (window.DISQUS) disqusReset()
  else {
    (function() { 
      var d = document, s = d.createElement('script');
      s.src = 'https://.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  }

  document.getElementById('darkmode').addEventListener('click', () => {
    setTimeout(() => window.disqusReset(), 200)
  })
}

if ('Valine' === 'Disqus' || !true) {
  if (true) btf.loadComment(document.getElementById('disqus_thread'), loadDisqus)
  else loadDisqus()
} else {
  function loadOtherComment () {
    loadDisqus()
  }
}
</script></div><a href="https://beian.miit.gov.cn/" target="_blank" class="is-center">冀ICP备2021024675号-1</a><canvas class="fireworks" mobile="false"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/fireworks.min.js"></script><script defer="defer" id="ribbon" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-ribbon.min.js" size="150" alpha="0.6" zIndex="-1" mobile="false" data-click="false"></script><script defer="defer" id="fluttering_ribbon" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-fluttering-ribbon.min.js"></script><script id="canvas_nest" defer="defer" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-nest.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><script id="click-show-text" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/click-show-text.min.js" data-mobile="false" data-text="I,LOVE,YOU" data-fontsize="15px" data-random="true" async="async"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>