<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>汇编语言（十二）标志寄存器 | Spencer</title><meta name="author" content="Spencer"><meta name="copyright" content="Spencer"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="我们先来看上一章的实验十 实验十 编写子程序一.显示字符串 也就是我们要自己编写子程序显示的部分！ 代码如下： 12345678910111213141516171819202122232425262728293031323334show_str:push cx         push dx"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://www.mathming.ltd/2023/04/02/2023-4-2-%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80%EF%BC%88%E5%8D%81%E4%BA%8C%EF%BC%89%E6%A0%87%E5%BF%97%E5%AF%84%E5%AD%98%E5%99%A8/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":1,"translateDelay":10,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: 'days',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: {"limitCount":50,"languages":{"author":"Author: Spencer","link":"Link: ","source":"Source: Spencer","info":"Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source."}},
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '汇编语言（十二）标志寄存器',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-04-27 17:48:53'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.2.0"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">109</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">39</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">20</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page" href="/gallery/"><i class="fa-fw fas fa-gallery"></i><span> Gallery</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://images.pexels.com/photos/1509534/pexels-photo-1509534.jpeg?auto=compress&amp;cs=tinysrgb&amp;w=1260&amp;h=750&amp;dpr=1')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Spencer</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page" href="/gallery/"><i class="fa-fw fas fa-gallery"></i><span> Gallery</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">汇编语言（十二）标志寄存器</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2023-04-01T16:00:00.000Z" title="Created 2023-04-02 00:00:00">2023-04-02</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2023-04-27T09:48:53.842Z" title="Updated 2023-04-27 17:48:53">2023-04-27</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80/">汇编语言</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="汇编语言（十二）标志寄存器"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>我们先来看上一章的实验十</p>
<h2 id="实验十-编写子程序"><a href="#实验十-编写子程序" class="headerlink" title="实验十 编写子程序"></a>实验十 编写子程序</h2><h3 id="一-显示字符串"><a href="#一-显示字符串" class="headerlink" title="一.显示字符串"></a>一.显示字符串</h3><p><img src="/2023/04/02/2023-4-2-%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80%EF%BC%88%E5%8D%81%E4%BA%8C%EF%BC%89%E6%A0%87%E5%BF%97%E5%AF%84%E5%AD%98%E5%99%A8/image-20230402110611568.png" alt="image-20230402110611568"></p>
<p>也就是我们要自己编写子程序显示的部分！</p>
<p>代码如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">show_str:push cx</span><br><span class="line">         push dx</span><br><span class="line">         push si#先把这些跳出程序还要用的寄存器的值先入栈！</span><br><span class="line">         </span><br><span class="line">         mov ax,B800h#先找到每个字符对应的偏移地址！这是段地址</span><br><span class="line">         mov es,ax#先把段地址放es存着，接下来还要算偏移地址</span><br><span class="line">         mov ax,<span class="number">0</span></span><br><span class="line">         mov al,<span class="number">160</span></span><br><span class="line">         mul dh#因为是第八行，每一行<span class="number">160</span>字节</span><br><span class="line">         mov bx,ax#找到行偏移地址。</span><br><span class="line">         mov al,<span class="number">2</span></span><br><span class="line">         mul dl</span><br><span class="line">         add bx,ax#把行偏和列偏加起来。</span><br><span class="line">      </span><br><span class="line">      </span><br><span class="line">         mov di,<span class="number">0</span></span><br><span class="line">         mov al,cl#字符属性存到al</span><br><span class="line">         mov ch,<span class="number">0</span></span><br><span class="line">    show:mov cl,ds:[si]#把字符属性放到al之后，把字符放进cl  </span><br><span class="line">         jcxz ok</span><br><span class="line">      #如果判断失败</span><br><span class="line">         mov es:[bx+di+<span class="number">0</span>],cl#在显示缓冲区显示字符</span><br><span class="line">         mov es:[bx+di+<span class="number">1</span>],al#显示字符的属性（颜色等等）</span><br><span class="line">         add di,<span class="number">2</span></span><br><span class="line">         inc si#向下一个字符了。</span><br><span class="line">         jmp <span class="type">short</span> show#循环。这样循环省了一个寄存器cx用来存字符。</span><br><span class="line">      </span><br><span class="line">      ok:pop si</span><br><span class="line">         pop dx</span><br><span class="line">         pop cx</span><br><span class="line">         ret</span><br><span class="line">        </span><br><span class="line">code ends</span><br><span class="line">end start</span><br></pre></td></tr></table></figure>
<h3 id="二-解决除法溢出的问题"><a href="#二-解决除法溢出的问题" class="headerlink" title="二.解决除法溢出的问题"></a>二.解决除法溢出的问题</h3><p>复习div可以做除法</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">进行<span class="number">8</span>位除法的时候，al存储结果的商，ah存储结果的余数。</span><br><span class="line">进行<span class="number">16</span>位除法的时候，ax存储结果的商，dx存储结果的余数。</span><br></pre></td></tr></table></figure>
<p>但是如果结果的商大于al或者ax能存储的最大值，那么将如何？</p>
<p>比如下面的程序</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mov bh,<span class="number">1</span></span><br><span class="line">mov ax,<span class="number">1000</span></span><br><span class="line">div bh</span><br></pre></td></tr></table></figure>
<p>显然这是8位除法，商为1000，但是1000在al中放不下。</p>
<p>或者比如</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mov ax,<span class="number">1000</span>h</span><br><span class="line">mov dx,<span class="number">1</span></span><br><span class="line">mov bx,<span class="number">1</span></span><br><span class="line">div bx</span><br></pre></td></tr></table></figure>
<p>显然这是16位除法，但是商为11000h，在ax中也放不下。</p>
<p>上述错误都可以称<strong>除法溢出</strong></p>
<p>我们采用<strong>divdw来解决</strong></p>
<p><strong>功能：</strong>进行不会产生溢出的除法运算，被除数为dword型，除数为word型，结果为dword型。</p>
<p><strong>参数：</strong>(ax)=dword型数据的<strong>低16位。</strong></p>
<p><strong>(dx)=dword型数据的高16位。</strong></p>
<p><strong>(cx)=除数</strong></p>
<p>返回结果：<strong>(dx)=结果的高16位，(ax)=结果的低16位</strong></p>
<p>(cx)=余数。</p>
<p>应用举例：计算1000000/10(F4240h/0Ah)</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mov ax,4240h</span><br><span class="line">mov dx 000Fh</span><br><span class="line">mov cx,000Ah</span><br><span class="line">call divdw</span><br></pre></td></tr></table></figure>
<p>结果(dx)=0001h,(ax)=86A0h,(cx)=0</p>
<h3 id="我们给出构造divdw的基本公式："><a href="#我们给出构造divdw的基本公式：" class="headerlink" title="我们给出构造divdw的基本公式："></a>我们给出构造divdw的基本公式：</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">X:被除数</span><br><span class="line">N:除数</span><br><span class="line">H:X高<span class="number">16</span>位，范围[<span class="number">0</span>,FFFF]</span><br><span class="line">L:X低<span class="number">16</span>位，范围[<span class="number">0</span>,FFFF]</span><br><span class="line"><span class="type">int</span>():取商</span><br><span class="line">rem():取余数</span><br><span class="line">公式：X/N=<span class="type">int</span>(H/N)*<span class="number">65536</span> + [rem(H/N)*<span class="number">65536</span> + L]/N + 最后的余数。</span><br><span class="line">验证的话两边同时✖️N就显而易见了</span><br></pre></td></tr></table></figure>
<p>这样转化为不会产生溢出的除法！</p>
<p>我们尝试写一下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">divdw:</span><br><span class="line">      push ax</span><br><span class="line">      mov ax,dx</span><br><span class="line">      mov dx,<span class="number">0000</span>h</span><br><span class="line">      div cx#得到高<span class="number">16</span>位除法的结果，我们要把商放到最后高<span class="number">16</span>位上去，注意，这里我们的余数就已经在dx处了，也就是已经在高位了，而且再进行除法的时候会自动作为被除数的高位。</span><br><span class="line">      </span><br><span class="line">      mov es,ax#先存起来</span><br><span class="line">      </span><br><span class="line">      pop ax#把低<span class="number">16</span>位放出来作为被除数的低位也就是L</span><br><span class="line">      div cx#再除法</span><br><span class="line">      </span><br><span class="line">      mov cx,dx#余数</span><br><span class="line">      mov dx,es#最终的高<span class="number">16</span>位</span><br><span class="line">      ret回去。</span><br><span class="line">code ends</span><br><span class="line">end start</span><br></pre></td></tr></table></figure>
<p>先来看标志寄存器。</p>
<h1 id="第十一章-标志寄存器"><a href="#第十一章-标志寄存器" class="headerlink" title="第十一章 标志寄存器"></a>第十一章 标志寄存器</h1><p>有一种特殊的寄存器，具有以下三种作用。</p>
<p><img src="/2023/04/02/2023-4-2-%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80%EF%BC%88%E5%8D%81%E4%BA%8C%EF%BC%89%E6%A0%87%E5%BF%97%E5%AF%84%E5%AD%98%E5%99%A8/image-20230403190650942.png" alt="image-20230403190650942"></p>
<p>简记为控制CPU相关工作方式。</p>
<p>本章标志寄存器简称flag是我们要学习的最后一个寄存器。</p>
<p>之前学习了13个</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ax,bx,cx,dx,si,di,bp,IP,cs,ss,es,ds,sp</span><br></pre></td></tr></table></figure>
<p>flag寄存器是按位起作用的，每一位都有专门的含义，记录特定的信息。</p>
<p>8086的flag寄存器结构如图所示</p>
<p><img src="/2023/04/02/2023-4-2-%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80%EF%BC%88%E5%8D%81%E4%BA%8C%EF%BC%89%E6%A0%87%E5%BF%97%E5%AF%84%E5%AD%98%E5%99%A8/image-20230403192555522.png" alt="image-20230403192555522"></p>
<p>这里的</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">0,2,4,6,7,8,9,10,11位都具有特殊的含义！</span><br></pre></td></tr></table></figure>
<h2 id="11-1-ZF标志（见0置1）"><a href="#11-1-ZF标志（见0置1）" class="headerlink" title="11.1 ZF标志（见0置1）"></a>11.1 ZF标志（见0置1）</h2><p>flag的6位是ZF，<strong>零标志位</strong>。它记录执行相关指令之后，其结果是否为0。<strong>如果结果位0，那么zf=1</strong>;如果结果不</p>
<p>为0，那么zf=0</p>
<p>比如：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mov ax,<span class="number">1</span></span><br><span class="line">sub ax,<span class="number">1</span></span><br></pre></td></tr></table></figure>
<p>执行后，结果为0，则zf=1</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mov ax,<span class="number">2</span></span><br><span class="line">sub ax,<span class="number">1</span></span><br></pre></td></tr></table></figure>
<p>执行后结果不为0，zf=0</p>
<p>再看</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mov ax,<span class="number">1</span></span><br><span class="line">or ax,<span class="number">0</span></span><br></pre></td></tr></table></figure>
<p>执行后结果不为0，则zf=0,表示“结果非0”</p>
<h2 id="11-2-PF标志（见偶1置1）"><a href="#11-2-PF标志（见偶1置1）" class="headerlink" title="11.2 PF标志（见偶1置1）"></a>11.2 PF标志（见偶1置1）</h2><p>这是奇偶标志位，它记录相关指令执行之后，其结果的所有bit位中1的个数是否为偶数，偶数的话pf=1,奇数的话pf=0.</p>
<p>比如：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mov al,<span class="number">1</span></span><br><span class="line">add al,<span class="number">10</span></span><br></pre></td></tr></table></figure>
<p>执行后，结果为00001011b,显然1有奇数个，则pf=0</p>
<p>或者</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mov al,<span class="number">1</span></span><br><span class="line">or al,<span class="number">2</span></span><br></pre></td></tr></table></figure>
<p>执行后为00000011b，显然偶数个1，pf=1</p>
<h2 id="11-3-SF标志-讲解了补码运算！见负置1"><a href="#11-3-SF标志-讲解了补码运算！见负置1" class="headerlink" title="11.3 SF标志(讲解了补码运算！见负置1)"></a>11.3 SF标志(讲解了补码运算！见负置1)</h2><p>符号标志位。它记录相关指令执行之后，其结果是否为负。<strong>如果结果为负，sf=1;结果为正，sf=0</strong></p>
<p>计算机中通常用补码来表示有符号数据。计算机中的一个数据<strong>可以看成有符号数，也可以看成是无符号数</strong>。比如：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">00000001B</span>,可以看成无符号数<span class="number">1</span>，或者有符号+<span class="number">1</span></span><br><span class="line"><span class="number">10000001B</span>,可以看成无符号数<span class="number">129</span>，或者有符号数<span class="number">-127</span>（数字是取反+<span class="number">1</span>得到的，符号是一开始的<span class="number">1</span>决定的）</span><br></pre></td></tr></table></figure>
<p>对于同一个二进制数据，计算机可以将它<strong>当作无符号数来运算，也可以当作有符号数来运算</strong>。比如</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mov al,<span class="number">10000001B</span></span><br><span class="line">add al,<span class="number">1</span></span><br></pre></td></tr></table></figure>
<p>结果，(al)=10000010B</p>
<p><strong>当作无符号的话，add相当于计算129+1=130。当作有符号的话，相当于-127+1=-126。</strong></p>
<p><strong>SF标志就是CPU对有符号数运算结果的一种记录，记录数据的正负</strong>。在我们将数据<strong>当作有符号数</strong>来计算的时候，可以通过它来得知结果的正负。<strong>如果当作无符号sf就没有意义。</strong></p>
<p>比如</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mov al,<span class="number">10000001B</span></span><br><span class="line">add al,<span class="number">1</span></span><br></pre></td></tr></table></figure>
<p>当作有符号，执行后，结果为10000010B,即-126，结果为负，则sf=1。</p>
<p>下面看特殊情况：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mov al,<span class="number">10000001B</span>有符号数<span class="number">-127</span></span><br><span class="line">add al,<span class="number">01111111B</span>有符号数<span class="number">127</span></span><br></pre></td></tr></table></figure>
<p><strong>执行后结果为0，按正数来算，sf直接为0。</strong></p>
<h2 id="11-4-CF标志（见进为1）"><a href="#11-4-CF标志（见进为1）" class="headerlink" title="11.4 CF标志（见进为1）"></a>11.4 CF标志（见进为1）</h2><p>flag的第0位为CF。一般情况下，在进行<strong>无符号数</strong>运算的时候，它记录了运算结果的<strong>最高有效位向更高位进位的值，或从更高位的错位值</strong></p>
<p>比如</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">mov al,<span class="number">98</span>h</span><br><span class="line">add al,al#因为al是<span class="number">8</span>位，最高表示到<span class="number">256</span>。加完这个结果已经是<span class="number">130</span>h,进位给cf，也就是</span><br><span class="line">cf=<span class="number">1</span>，al=<span class="number">30</span>h妙</span><br><span class="line">如果再来一次</span><br><span class="line">add al,al此时al=<span class="number">60</span>h,cf=<span class="number">0</span>因为此时没有进位。</span><br></pre></td></tr></table></figure>
<p>现在举个例子看减法错位</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mov al,<span class="number">97</span>h</span><br><span class="line">sub al,<span class="number">98</span>h相当于<span class="number">97</span><span class="number">-98</span>，借位相当于<span class="number">197</span>h<span class="number">-98</span>h=FFh,此时cf=<span class="number">1</span></span><br><span class="line">sub al,al执行后相当于(al)=<span class="number">0</span>,CF=<span class="number">0</span>因为没有借位。</span><br></pre></td></tr></table></figure>
<h2 id="11-5-OF-标志（有符号数见溢为1）"><a href="#11-5-OF-标志（有符号数见溢为1）" class="headerlink" title="11.5 OF 标志（有符号数见溢为1）"></a>11.5 OF 标志（有符号数见溢为1）</h2><p>我们看两个溢出的例子，也就是运算结果超出了机器所能表达的范围</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mov al,<span class="number">98</span></span><br><span class="line">add al,<span class="number">99</span></span><br></pre></td></tr></table></figure>
<p>执行后将产生溢出,因为al = al + 99=98+99=197，而8位有符号数能表示-128～127。<strong>（看来寄存器默认存有符号数）</strong></p>
<p>再来看</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mov al,<span class="number">00F</span>0h也就是有符号数<span class="number">-16</span>的补码（因为<span class="number">11110000</span>为负数，计算机计算时取补码为<span class="number">00010000</span>也就是<span class="number">-16</span>，符号由初始数决定）</span><br><span class="line">add al,<span class="number">0088</span>h;<span class="number">88</span>h（<span class="number">10001000</span>取补码为<span class="number">01111000</span>为<span class="number">-120</span>）显然是<span class="number">-120</span>的补码，加在一起就是<span class="number">-136</span>超出了<span class="number">-128</span>所以结果将不正确。</span><br></pre></td></tr></table></figure>
<p>flag的11位是OF，溢出标志位。<strong>一般情况下OF记录了有符号数运算结果是否发生溢出</strong>（这里我们也复习了负数计算时先取补码再计算）</p>
<p><strong>溢出，OF=1，否则OF=0。</strong></p>
<h3 id="注意-CF对无符号数的进位！OF对有符号数的溢出！"><a href="#注意-CF对无符号数的进位！OF对有符号数的溢出！" class="headerlink" title="注意:CF对无符号数的进位！OF对有符号数的溢出！"></a>注意:CF对无符号数的进位！OF对有符号数的溢出！</h3><p><strong>（其实就是有符号数叫溢出，无符号数叫进位）</strong></p>
<p>举例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mov al,0F0h</span><br><span class="line">add al,78h</span><br><span class="line">显然执行之后无符号运算应该得168h，这里al=68h,cf=1。</span><br><span class="line">按照有符号运算后16进制68h，不发生溢出！所以of=0</span><br></pre></td></tr></table></figure>
<h3 id="补充：计算机有符号运算，正数和负数的加法，就是正数和负数补码的异或运算！"><a href="#补充：计算机有符号运算，正数和负数的加法，就是正数和负数补码的异或运算！" class="headerlink" title="补充：计算机有符号运算，正数和负数的加法，就是正数和负数补码的异或运算！"></a>补充：计算机有符号运算，正数和负数的加法，就是正数和负数补码的异或运算！</h3><h2 id="11-6-adc指令"><a href="#11-6-adc指令" class="headerlink" title="11.6 adc指令"></a>11.6 adc指令</h2><p>带进位加法指令。比如指令<code>adc ax,bx</code>实现的功能是(ax) = (ax) + (bx) + CF</p>
<p>例：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mov ax,<span class="number">2</span></span><br><span class="line">mov bx,<span class="number">1</span></span><br><span class="line">sub bx,ax</span><br><span class="line">adc ax,<span class="number">1</span></span><br></pre></td></tr></table></figure>
<p>显然bx-ax时存在进位所以cf = 1。最后执行<code>adc ax,1</code>时执行ax + 1 + cf = 4。</p>
<p>例：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mov al,<span class="number">98</span>h</span><br><span class="line">add al,al#这里加完应该是<span class="number">130</span>h,所以al=<span class="number">30</span>h,因为al最大<span class="number">8</span>位，cf=<span class="number">1</span></span><br><span class="line">adc al,<span class="number">3</span>#此处执行时al = cf + <span class="number">3</span> + al = <span class="number">30</span>h + <span class="number">1</span> + <span class="number">3</span> = <span class="number">34</span>h</span><br></pre></td></tr></table></figure>
<p>其实这个指令是用来分解大寄存器加法的，因为ax等寄存器都是16位，16位的加法，如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">0198</span>h </span><br><span class="line"><span class="number">0183</span>h +</span><br><span class="line">--------</span><br><span class="line"><span class="number">031b</span>h</span><br></pre></td></tr></table></figure>
<p>我们可以通过adc来实现，如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">add al,bl</span><br><span class="line">adc ah,bh</span><br></pre></td></tr></table></figure>
<p>显然我们在<strong>做完低位加法之后会产生进位cf=1</strong>，之后我们高位加法并且要加上进位。</p>
<p>我们来做一个更大的运算</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>ef000h</span><br><span class="line"><span class="number">201000</span>h   +</span><br><span class="line">------------</span><br><span class="line"><span class="number">3f</span>0000h</span><br></pre></td></tr></table></figure>
<p>我们可以分成两步计算，两位两位做加法，每一步都加上前一步的进位即可！</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mov ax,<span class="number">001</span>eh</span><br><span class="line">mov bx,f000h</span><br><span class="line">add bx,<span class="number">1000</span>h</span><br><span class="line">adc ax,<span class="number">0020</span>h</span><br></pre></td></tr></table></figure>
<p>再来看</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>ef0001000h</span><br><span class="line"><span class="number">2010001</span>ef0h   +</span><br><span class="line">---------------</span><br><span class="line"><span class="number">3f</span>00001ef0h</span><br></pre></td></tr></table></figure>
<p>首先加低16位，记录cf值；再加次高16位，加上cf值同时记录新的cf值；最后加最高16位，加上cf值。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">mov ax,<span class="number">001</span>eh</span><br><span class="line">mov bx f000h</span><br><span class="line">mov cx,<span class="number">1000</span>h#提出问题，，要是位数再大寄存器不够用了怎么办</span><br><span class="line">add cx,<span class="number">1</span>ef0h</span><br><span class="line">adc bx,<span class="number">1000</span>h</span><br><span class="line">adc ax,<span class="number">0020</span>h</span><br></pre></td></tr></table></figure>
<h3 id="下面编写一个程序实现两个128位数相加。"><a href="#下面编写一个程序实现两个128位数相加。" class="headerlink" title="下面编写一个程序实现两个128位数相加。"></a>下面编写一个程序实现两个128位数相加。</h3><p>128位显然需要8个字单元。由低地址到高地址单元依次存放128位数据由低到高的各个字。结果存储在第一个数的存储空间即可。</p>
<p>用ds:si指向第一个数的存储空间，ds:di指向第二个数的存储空间。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">add128:push ax</span><br><span class="line">       push cx</span><br><span class="line">       push si</span><br><span class="line">       push di#先入栈，因为退出函数之后还可能用得到</span><br><span class="line">       </span><br><span class="line">       sub ax,ax#这是将cf设置为<span class="number">0</span>的方式</span><br><span class="line">       mov cx,<span class="number">8</span>#循环<span class="number">8</span>个字</span><br><span class="line">       </span><br><span class="line">     s:mov ax,ds:[si]#找到第一个字节</span><br><span class="line">       adc ax,ds:[di]#与第二个数的第一个字节相加</span><br><span class="line">       #初始cf=<span class="number">0</span>,后面可就不一定了，所以用adc</span><br><span class="line">       mov ds:[si],ax#$加完的结果依次存在第一个数的位置</span><br><span class="line">       inc si#自增进行下一个字节的运算，所以说，这里是一个字节一个字节的进行运算。</span><br><span class="line">       inc di</span><br><span class="line">       inc di</span><br><span class="line">       loop s</span><br><span class="line">       </span><br><span class="line">       pop di</span><br><span class="line">       pop si</span><br><span class="line">       pop cx</span><br><span class="line">       pop ax</span><br><span class="line">       ret</span><br></pre></td></tr></table></figure>
<h2 id="11-7-sbb指令"><a href="#11-7-sbb指令" class="headerlink" title="11.7 sbb指令"></a>11.7 sbb指令</h2><p>带借位减法指令。指令<code>sbb ax,bx</code>实现的功能是(ax) = (ax) - (bx) - cf</p>
<p>比如计算</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">003e1000</span>h</span><br><span class="line"><span class="number">00202000</span>h   -</span><br><span class="line">-------------</span><br><span class="line"><span class="number">001</span>effffh#我没算错吧，我也不清楚哈哈</span><br></pre></td></tr></table></figure>
<p>我们采用如下指令来做</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mov bx,<span class="number">1000</span>h</span><br><span class="line">mov ax,<span class="number">003</span>eh</span><br><span class="line">sub bx,<span class="number">2000</span>h</span><br><span class="line">sbb ax,<span class="number">0020</span>h</span><br></pre></td></tr></table></figure>
<p>可以看到sub产生进位cf=1然后再用sbb将cf也算上。</p>
<h2 id="11-8-cmp指令"><a href="#11-8-cmp指令" class="headerlink" title="11.8 cmp指令"></a>11.8 cmp指令</h2><p>比较指令，相当于减法，只是不保存结果。执行后对标志寄存器产生影响。</p>
<p>比如<code>cmp ax,ax</code>做<code>ax-ax</code>运算结果为0，但不在ax中保存，执行后，zf=1,pf=1,sf=0,cf=0,of=0。</p>
<p>因为zf是判断0的，见0置1，所以为1，其他同理，pf见偶置1确实为1,of见溢出置1，没有溢出所以为0。</p>
<p>比如下面指令</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mov ax,<span class="number">8</span></span><br><span class="line">mov bx,<span class="number">3</span></span><br><span class="line">cmp ax,bx</span><br></pre></td></tr></table></figure>
<p>执行后ax=8,但是结果5中有两个1所以pf=1，zf=1,因为非0，of见溢出置1，没有溢出所以of=0。</p>
<p>其实我们也可以通过看标志寄存器的值来看比较的结果！</p>
<p>比如</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">如果ax=bx显然ax-bx=<span class="number">0</span>所以zf=<span class="number">1</span></span><br><span class="line">如果ax不等bx显然ax-bx不等<span class="number">0</span>，所以zf=<span class="number">0</span></span><br><span class="line">如果ax&lt;bx则ax-bx产生借位，所以cf=<span class="number">1</span></span><br><span class="line">如果ax&gt;bx则不产生借位并且结果不为<span class="number">0</span>，所以cf=<span class="number">0</span>而且zf=<span class="number">0</span></span><br></pre></td></tr></table></figure>
<p>所以我们可以<strong>通过标志寄存器来看ax与bx的关系。</strong></p>
<p>当然上面是指无符号运算，我们<strong>下面来看有符号运算。</strong>(减法用补码表示！负数也用补码表示！)</p>
<p>当<code>ah&lt;bh</code>可能引起sf=1因为为负。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">ah=<span class="number">1</span></span><br><span class="line">bh=<span class="number">2</span></span><br><span class="line">ah-bh=<span class="number">1</span><span class="number">-2</span>=<span class="number">01</span>h<span class="number">-02</span>h=<span class="number">0f</span>fh因为结果应该为<span class="number">-1</span>也就是<span class="number">101</span>有符号数,用补码表示了。</span><br><span class="line">ah=<span class="number">0f</span>eh</span><br><span class="line">bh=<span class="number">0f</span>fh</span><br><span class="line">ah-bh=<span class="number">0f</span>eh-offh=<span class="number">-1</span>用补码表示也就是<span class="number">0f</span>fh，或者算的时候用<span class="number">0f</span>eh的补码减去<span class="number">0f</span>fh的补码也就是<span class="number">-2</span>-(<span class="number">-1</span>)结果为负sf=<span class="number">1</span>。</span><br></pre></td></tr></table></figure>
<p>不过<strong>sf=1并不能说明 操作对象1&lt; 操作对象2</strong></p>
<p>因为</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">ah=<span class="number">22</span>h,bh=a0h,ah-bh=<span class="number">34</span>-（<span class="number">-96</span>）=<span class="number">82</span>h是<span class="number">-126</span>的补码</span><br><span class="line"><span class="number">22</span>h=<span class="number">00100010</span> </span><br><span class="line">a0h=<span class="number">10100000</span>补码也就是<span class="number">01011111</span> + <span class="number">1</span> = <span class="number">01100000</span> = <span class="number">-96</span></span><br><span class="line"><span class="number">82</span>h=<span class="number">10000010</span>是负数也就是<span class="number">-126</span></span><br><span class="line">最后结果<span class="number">-126</span></span><br><span class="line">所sf=<span class="number">1</span>但是这里<span class="number">34</span>显然&gt;<span class="number">96</span>!</span><br></pre></td></tr></table></figure>
<p><strong>得到相应结果的正负并不能说明运算所应该得到结果的正负。因为在运算过程中可能存在溢出。</strong></p>
<p>比如</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mov ah,<span class="number">22</span>h</span><br><span class="line">mov bh,a0h</span><br><span class="line">sub ah,bh</span><br><span class="line">结果sf=<span class="number">1</span>，但是在数学上<span class="number">34</span>-(<span class="number">-96</span>)=<span class="number">130</span>因为这个结果超出了<span class="number">127</span>～<span class="number">-128</span>这个范围！在ah中不能表示了！ah中的结果被cpu解释成了有符号数<span class="number">-126</span>！</span><br></pre></td></tr></table></figure>
<p><strong>如果没有发生溢出，计算出的结果和数学上真正的结果应该一致了！</strong></p>
<p>所以<strong>sf与其无关！</strong></p>
<p>我们<strong>考查sf的同时也关注of，看是否存在溢出，即可知道cmp比较的结果了</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span>sf=<span class="number">1</span>而of=<span class="number">0</span>也就是没有溢出！这是最好的情况，逻辑结果和计算结果相等！所以直接判断cmp即可。</span><br><span class="line"><span class="number">2.</span>sf=<span class="number">1</span>,of=<span class="number">1</span>有溢出计算结果和逻辑结果两个结果不相等,此时sf结果和cmp结果相反,也就是sf=<span class="number">1</span>时ax&gt;bx</span><br><span class="line"><span class="number">3.</span>sf=<span class="number">0</span>而of=<span class="number">1</span>显然就是ah&lt;bh</span><br><span class="line"><span class="number">4.</span>sf=<span class="number">0</span>并且of=<span class="number">0</span>显然没进位，正常比较sf=<span class="number">0</span>也就是ah&gt;bh</span><br></pre></td></tr></table></figure>
<h2 id="11-9-检测比较结果的-条件转移指令"><a href="#11-9-检测比较结果的-条件转移指令" class="headerlink" title="11.9 检测比较结果的 条件转移指令"></a>11.9 检测比较结果的 条件转移指令</h2><p>比如jcxz通过检测cx来修改ip。<strong>注：条件转移指令的转移位移范围[-128,127]</strong></p>
<p>下面是一些<strong>根据无符号数比较结果进行转移的指令</strong> 和 <strong>根据有符号数的比较结果进行转移的条件转移指令。</strong></p>
<p><img src="/2023/04/02/2023-4-2-%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80%EF%BC%88%E5%8D%81%E4%BA%8C%EF%BC%89%E6%A0%87%E5%BF%97%E5%AF%84%E5%AD%98%E5%99%A8/image-20230427172031898.png" alt="image-20230427172031898"></p>
<p>可以简记below,above等等。带n表示否定，not equal, not below, not above等。</p>
<p>并且检测 等于 只需要zf，检测大于或小于则需要cf。</p>
<h3 id="实现如下功能："><a href="#实现如下功能：" class="headerlink" title="实现如下功能："></a>实现如下功能：</h3><p>如果ah=bh则ah = ah + ah，否则ah = ah + bh</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">cmp ah,bh</span><br><span class="line">je s</span><br><span class="line">add ah,bh</span><br><span class="line">jmp <span class="type">short</span> ok</span><br><span class="line">s:add ah,ah</span><br><span class="line">ok:..</span><br></pre></td></tr></table></figure>
<p>这里也就是je去检测zf是否为1，如果为1代表ah=bh直接跳转到s执行。</p>
<p><strong>这里注意，我们是否使用cmp指令要看需不需要，和je的执行无关，因为je只检测zf</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">mov ax,<span class="number">0</span></span><br><span class="line">add ax,<span class="number">0</span></span><br><span class="line">je s</span><br><span class="line">inc ax</span><br><span class="line">s:inc ax</span><br></pre></td></tr></table></figure>
<p>因为执行add ax,0使得zf=1所以je直接执行跳转到s。</p>
<p>剩下的其他指令执行原理也类似。</p>
<p>下面来做题：</p>
<p><img src="/2023/04/02/2023-4-2-%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80%EF%BC%88%E5%8D%81%E4%BA%8C%EF%BC%89%E6%A0%87%E5%BF%97%E5%AF%84%E5%AD%98%E5%99%A8/image-20230427173724776.png" alt="image-20230427173724776"></p>
<p><img src="/2023/04/02/2023-4-2-%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80%EF%BC%88%E5%8D%81%E4%BA%8C%EF%BC%89%E6%A0%87%E5%BF%97%E5%AF%84%E5%AD%98%E5%99%A8/image-20230427173730964.png" alt="image-20230427173730964"></p>
<p><img src="/2023/04/02/2023-4-2-%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80%EF%BC%88%E5%8D%81%E4%BA%8C%EF%BC%89%E6%A0%87%E5%BF%97%E5%AF%84%E5%AD%98%E5%99%A8/image-20230427173751488.png" alt="image-20230427173751488"></p>
<p>采用比较的方式！</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">mov ax,data</span><br><span class="line">mov ds,ax</span><br><span class="line">mov bx,<span class="number">0</span></span><br><span class="line">mov ax,<span class="number">0</span></span><br><span class="line">mov cx,<span class="number">8</span>#循环八次因为有<span class="number">8</span>个字节。每个字节都和<span class="number">8</span>比较一下</span><br><span class="line">s:cmp byte ptr [bx],<span class="number">8</span>#每个字节都和<span class="number">8</span>比较</span><br><span class="line">  jne next#如果不相等，也就是zf=<span class="number">0</span>就跳转到next继续循环</span><br><span class="line">  inc ax#如果相等就不跳转，ax+<span class="number">1</span>计数一次。</span><br><span class="line">  </span><br><span class="line">next:inc bx</span><br><span class="line">     loop s</span><br></pre></td></tr></table></figure>
<p>或者也可以这样</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">mov ax,data</span><br><span class="line">mov ds,ax</span><br><span class="line">mov bx,<span class="number">0</span><span class="meta">#ds:bx指向第一个字节</span></span><br><span class="line">mov ax,<span class="number">0</span>#初始化计数器</span><br><span class="line">mov cx,<span class="number">8</span></span><br><span class="line">s:cmp byte ptr [bx],<span class="number">8</span>#和<span class="number">8</span>进行比较</span><br><span class="line">  je ok#相等就跳转到计数程序</span><br><span class="line">  jmp <span class="type">short</span> next</span><br><span class="line">  </span><br><span class="line">ok:inc ax</span><br><span class="line">next:inc bx</span><br><span class="line">     loop s</span><br></pre></td></tr></table></figure>
<p><img src="/2023/04/02/2023-4-2-%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80%EF%BC%88%E5%8D%81%E4%BA%8C%EF%BC%89%E6%A0%87%E5%BF%97%E5%AF%84%E5%AD%98%E5%99%A8/image-20230427174243454.png" alt="image-20230427174243454"></p>
<p>和上面类似，我们来编程一下</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">mov ax,data</span><br><span class="line">mov ds,ax</span><br><span class="line">mov bx,<span class="number">0</span></span><br><span class="line">mov ax,<span class="number">0</span></span><br><span class="line">#计数器清零</span><br><span class="line">mov cx,<span class="number">8</span></span><br><span class="line">s:cmp byte ptr [bx]:<span class="number">8</span></span><br><span class="line">  jna next如果不大于就跳转到next</span><br><span class="line">  inc ax#如果大于<span class="number">8</span>就计数</span><br><span class="line">  </span><br><span class="line">next:inc bx</span><br><span class="line">     loop s</span><br></pre></td></tr></table></figure>
<h2 id="11-10-DF标志和串传送指令"><a href="#11-10-DF标志和串传送指令" class="headerlink" title="11.10 DF标志和串传送指令"></a>11.10 DF标志和串传送指令</h2><p>df=0，每次操作后si,di递减。</p>
<p>df=1，每次操作后di,si递增。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="http://www.mathming.ltd">Spencer</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://www.mathming.ltd/2023/04/02/2023-4-2-%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80%EF%BC%88%E5%8D%81%E4%BA%8C%EF%BC%89%E6%A0%87%E5%BF%97%E5%AF%84%E5%AD%98%E5%99%A8/">http://www.mathming.ltd/2023/04/02/2023-4-2-%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80%EF%BC%88%E5%8D%81%E4%BA%8C%EF%BC%89%E6%A0%87%E5%BF%97%E5%AF%84%E5%AD%98%E5%99%A8/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80/">汇编语言</a></div><div class="post_share"><div class="social-share" data-image="https://images.pexels.com/photos/1509534/pexels-photo-1509534.jpeg?auto=compress&amp;cs=tinysrgb&amp;w=1260&amp;h=750&amp;dpr=1" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> Donate</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/img/wechat.jpg" target="_blank"><img class="post-qr-code-img" src="/img/wechat.jpg" alt="wechat"/></a><div class="post-qr-code-desc">wechat</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/04/03/%E6%B1%87%E7%BC%96%E5%AE%9E%E9%AA%8C10%E7%BB%83%E4%B9%A0/"><img class="prev-cover" src="https://images.pexels.com/photos/1509534/pexels-photo-1509534.jpeg?auto=compress&amp;cs=tinysrgb&amp;w=1260&amp;h=750&amp;dpr=1" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info"></div></div></a></div><div class="next-post pull-right"><a href="/2023/04/01/2023-4-1-lab6-%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%96%87%E4%BB%B6%E5%88%86%E6%9E%90/"><img class="next-cover" src="https://images.pexels.com/photos/1509534/pexels-photo-1509534.jpeg?auto=compress&amp;cs=tinysrgb&amp;w=1260&amp;h=750&amp;dpr=1" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">lab6-二进制文件分析</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>Related Articles</span></div><div class="relatedPosts-list"><div><a href="/2022/04/19/2022-4-19-%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0%EF%BC%88%E5%85%AD%EF%BC%89exe%E7%9A%84%E5%88%B6%E4%BD%9C/" title="汇编语言学习（六）exe的制作"><img class="cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-04-19</div><div class="title">汇编语言学习（六）exe的制作</div></div></a></div><div><a href="/2022/09/10/2022-9-10-%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80%EF%BC%88%E4%B8%83%EF%BC%89/" title="汇编语言（七）"><img class="cover" src="https://images.pexels.com/photos/1509534/pexels-photo-1509534.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-09-10</div><div class="title">汇编语言（七）</div></div></a></div><div><a href="/2022/09/01/2022-9-1-%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80(7)%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E7%AC%AC%E4%B8%80%E4%B8%AA%E7%A8%8B%E5%BA%8F/" title="汇编语言(7):第四章 第一个程序"><img class="cover" src="https://images.pexels.com/photos/1509534/pexels-photo-1509534.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-09-01</div><div class="title">汇编语言(7):第四章 第一个程序</div></div></a></div><div><a href="/2022/02/15/2022215%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0/" title="汇编语言学习(1)"><img class="cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-02-15</div><div class="title">汇编语言学习(1)</div></div></a></div><div><a href="/2022/04/11/2022216%E6%B1%87%E7%BC%96%E5%AF%84%E5%AD%98%E5%99%A8%E6%8C%87%E4%BB%A4%E7%BB%83%E4%B9%A0/" title="汇编语言学习(2):寄存器指令练习"><img class="cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-04-11</div><div class="title">汇编语言学习(2):寄存器指令练习</div></div></a></div><div><a href="/2022/02/17/2022217%20%E6%B1%87%E7%BC%96%E5%AD%A6%E4%B9%A0%EF%BC%8CDebug%E8%B0%83%E8%AF%95/" title="汇编语言(3):Debug调试"><img class="cover" src="https://images.pexels.com/photos/1903702/pexels-photo-1903702.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-02-17</div><div class="title">汇编语言(3):Debug调试</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> Comment</span></div><div id="comment-switch"><span class="first-comment">Valine</span><span class="switch-btn"></span><span class="second-comment">Disqus</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div><div><div id="disqus_thread"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E5%8D%81-%E7%BC%96%E5%86%99%E5%AD%90%E7%A8%8B%E5%BA%8F"><span class="toc-number">1.</span> <span class="toc-text">实验十 编写子程序</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80-%E6%98%BE%E7%A4%BA%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="toc-number">1.1.</span> <span class="toc-text">一.显示字符串</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C-%E8%A7%A3%E5%86%B3%E9%99%A4%E6%B3%95%E6%BA%A2%E5%87%BA%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-number">1.2.</span> <span class="toc-text">二.解决除法溢出的问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%91%E4%BB%AC%E7%BB%99%E5%87%BA%E6%9E%84%E9%80%A0divdw%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%85%AC%E5%BC%8F%EF%BC%9A"><span class="toc-number">1.3.</span> <span class="toc-text">我们给出构造divdw的基本公式：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E4%B8%80%E7%AB%A0-%E6%A0%87%E5%BF%97%E5%AF%84%E5%AD%98%E5%99%A8"><span class="toc-number"></span> <span class="toc-text">第十一章 标志寄存器</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#11-1-ZF%E6%A0%87%E5%BF%97%EF%BC%88%E8%A7%810%E7%BD%AE1%EF%BC%89"><span class="toc-number">1.</span> <span class="toc-text">11.1 ZF标志（见0置1）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11-2-PF%E6%A0%87%E5%BF%97%EF%BC%88%E8%A7%81%E5%81%B61%E7%BD%AE1%EF%BC%89"><span class="toc-number">2.</span> <span class="toc-text">11.2 PF标志（见偶1置1）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11-3-SF%E6%A0%87%E5%BF%97-%E8%AE%B2%E8%A7%A3%E4%BA%86%E8%A1%A5%E7%A0%81%E8%BF%90%E7%AE%97%EF%BC%81%E8%A7%81%E8%B4%9F%E7%BD%AE1"><span class="toc-number">3.</span> <span class="toc-text">11.3 SF标志(讲解了补码运算！见负置1)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11-4-CF%E6%A0%87%E5%BF%97%EF%BC%88%E8%A7%81%E8%BF%9B%E4%B8%BA1%EF%BC%89"><span class="toc-number">4.</span> <span class="toc-text">11.4 CF标志（见进为1）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11-5-OF-%E6%A0%87%E5%BF%97%EF%BC%88%E6%9C%89%E7%AC%A6%E5%8F%B7%E6%95%B0%E8%A7%81%E6%BA%A2%E4%B8%BA1%EF%BC%89"><span class="toc-number">5.</span> <span class="toc-text">11.5 OF 标志（有符号数见溢为1）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%A8%E6%84%8F-CF%E5%AF%B9%E6%97%A0%E7%AC%A6%E5%8F%B7%E6%95%B0%E7%9A%84%E8%BF%9B%E4%BD%8D%EF%BC%81OF%E5%AF%B9%E6%9C%89%E7%AC%A6%E5%8F%B7%E6%95%B0%E7%9A%84%E6%BA%A2%E5%87%BA%EF%BC%81"><span class="toc-number">5.1.</span> <span class="toc-text">注意:CF对无符号数的进位！OF对有符号数的溢出！</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A1%A5%E5%85%85%EF%BC%9A%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%9C%89%E7%AC%A6%E5%8F%B7%E8%BF%90%E7%AE%97%EF%BC%8C%E6%AD%A3%E6%95%B0%E5%92%8C%E8%B4%9F%E6%95%B0%E7%9A%84%E5%8A%A0%E6%B3%95%EF%BC%8C%E5%B0%B1%E6%98%AF%E6%AD%A3%E6%95%B0%E5%92%8C%E8%B4%9F%E6%95%B0%E8%A1%A5%E7%A0%81%E7%9A%84%E5%BC%82%E6%88%96%E8%BF%90%E7%AE%97%EF%BC%81"><span class="toc-number">5.2.</span> <span class="toc-text">补充：计算机有符号运算，正数和负数的加法，就是正数和负数补码的异或运算！</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11-6-adc%E6%8C%87%E4%BB%A4"><span class="toc-number">6.</span> <span class="toc-text">11.6 adc指令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8B%E9%9D%A2%E7%BC%96%E5%86%99%E4%B8%80%E4%B8%AA%E7%A8%8B%E5%BA%8F%E5%AE%9E%E7%8E%B0%E4%B8%A4%E4%B8%AA128%E4%BD%8D%E6%95%B0%E7%9B%B8%E5%8A%A0%E3%80%82"><span class="toc-number">6.1.</span> <span class="toc-text">下面编写一个程序实现两个128位数相加。</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11-7-sbb%E6%8C%87%E4%BB%A4"><span class="toc-number">7.</span> <span class="toc-text">11.7 sbb指令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11-8-cmp%E6%8C%87%E4%BB%A4"><span class="toc-number">8.</span> <span class="toc-text">11.8 cmp指令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11-9-%E6%A3%80%E6%B5%8B%E6%AF%94%E8%BE%83%E7%BB%93%E6%9E%9C%E7%9A%84-%E6%9D%A1%E4%BB%B6%E8%BD%AC%E7%A7%BB%E6%8C%87%E4%BB%A4"><span class="toc-number">9.</span> <span class="toc-text">11.9 检测比较结果的 条件转移指令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0%E5%A6%82%E4%B8%8B%E5%8A%9F%E8%83%BD%EF%BC%9A"><span class="toc-number">9.1.</span> <span class="toc-text">实现如下功能：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11-10-DF%E6%A0%87%E5%BF%97%E5%92%8C%E4%B8%B2%E4%BC%A0%E9%80%81%E6%8C%87%E4%BB%A4"><span class="toc-number">10.</span> <span class="toc-text">11.10 DF标志和串传送指令</span></a></li></ol></div></div></div></div></main><footer id="footer" style="background-image: url('https://images.pexels.com/photos/1509534/pexels-photo-1509534.jpeg?auto=compress&amp;cs=tinysrgb&amp;w=1260&amp;h=750&amp;dpr=1')"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By Spencer</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="Switch Between Traditional Chinese And Simplified Chinese">繁</button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="chat_btn" type="button" title="Chat"><i class="fas fa-sms"></i></button><a id="to_comment" href="#post-comment" title="Scroll To Comments"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    chtml: {
      scale: 1.1
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, ''],
        insertScript: [200, () => {
          document.querySelectorAll('mjx-container').forEach(node => {
            if (node.hasAttribute('display')) {
              btf.wrap(node, 'div', { class: 'mathjax-overflow' })
            } else {
              btf.wrap(node, 'span', { class: 'mathjax-overflow' })
            }
          });
        }, '', false]
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax/es5/tex-mml-chtml.min.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typeset()
}</script><script>function loadValine () {
  function initValine () {
    const valine = new Valine(Object.assign({
      el: '#vcomment',
      appId: '',
      appKey: '',
      avatar: 'monsterid',
      serverURLs: '',
      emojiMaps: "",
      path: window.location.pathname,
      visitor: false
    }, null))
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !true) {
  if (true) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script>function loadDisqus () {
  var disqus_config = function () {
    this.page.url = 'http://www.mathming.ltd/2023/04/02/2023-4-2-%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80%EF%BC%88%E5%8D%81%E4%BA%8C%EF%BC%89%E6%A0%87%E5%BF%97%E5%AF%84%E5%AD%98%E5%99%A8/'
    this.page.identifier = '/2023/04/02/2023-4-2-%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80%EF%BC%88%E5%8D%81%E4%BA%8C%EF%BC%89%E6%A0%87%E5%BF%97%E5%AF%84%E5%AD%98%E5%99%A8/'
    this.page.title = '汇编语言（十二）标志寄存器'
  };

  window.disqusReset = () => {
    DISQUS.reset({
      reload: true,
      config: disqus_config
    })
  }

  if (window.DISQUS) disqusReset()
  else {
    (function() { 
      var d = document, s = d.createElement('script');
      s.src = 'https://.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  }

  document.getElementById('darkmode').addEventListener('click', () => {
    setTimeout(() => window.disqusReset(), 200)
  })
}

if ('Valine' === 'Disqus' || !true) {
  if (true) btf.loadComment(document.getElementById('disqus_thread'), loadDisqus)
  else loadDisqus()
} else {
  function loadOtherComment () {
    loadDisqus()
  }
}
</script></div><a href="https://beian.miit.gov.cn/" target="_blank" class="is-center">冀ICP备2021024675号-1</a><canvas class="fireworks" mobile="false"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/fireworks.min.js"></script><script defer="defer" id="ribbon" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-ribbon.min.js" size="150" alpha="0.6" zIndex="-1" mobile="false" data-click="false"></script><script defer="defer" id="fluttering_ribbon" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-fluttering-ribbon.min.js"></script><script id="canvas_nest" defer="defer" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-nest.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><script id="click-show-text" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/click-show-text.min.js" data-mobile="false" data-text="I,LOVE,YOU" data-fontsize="15px" data-random="true" async="async"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>